<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\EK-0\Eko-system_WwiseIntegrationTemp\Eko-system_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1710880373" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system_WwiseIntegrationTemp\Eko-system_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1710880373" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system_WwiseIntegrationTemp\Eko-system_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1710880373" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system_WwiseIntegrationTemp\Eko-system_WwiseProject\States\Default Work Unit.wwu" DateLow="1710880373" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system_WwiseIntegrationTemp\Eko-system_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1710880373" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system_WwiseIntegrationTemp\Eko-system_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1710880373" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system_WwiseIntegrationTemp\Eko-system_WwiseProject\Queries\Factory Queries.wwu" DateLow="1705269772" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system_WwiseIntegrationTemp\Eko-system_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1710880373" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system_WwiseIntegrationTemp\Eko-system_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1705269772" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system_WwiseIntegrationTemp\Eko-system_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1710880373" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system_WwiseIntegrationTemp\Eko-system_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1710880373" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system_WwiseIntegrationTemp\Eko-system_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1710880373" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system_WwiseIntegrationTemp\Eko-system_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1710880373" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system_WwiseIntegrationTemp\Eko-system_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1710880373" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system_WwiseIntegrationTemp\Eko-system_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1710880373" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system_WwiseIntegrationTemp\Eko-system_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1710880373" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system_WwiseIntegrationTemp\Eko-system_WwiseProject\Events\Default Work Unit.wwu" DateLow="1710880373" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system_WwiseIntegrationTemp\Eko-system_WwiseProject\Eko-system_WwiseProject.wproj" DateLow="1710880373" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system_WwiseIntegrationTemp\Eko-system_WwiseProject\Effects\Factory Effects.wwu" DateLow="1705269772" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system_WwiseIntegrationTemp\Eko-system_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1710880373" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system_WwiseIntegrationTemp\Eko-system_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1710880373" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system_WwiseIntegrationTemp\Eko-system_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1705269772" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system_WwiseIntegrationTemp\Eko-system_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1710880373" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system_WwiseIntegrationTemp\Eko-system_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1710880373" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system_WwiseIntegrationTemp\Eko-system_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1710880373" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system_WwiseIntegrationTemp\Eko-system_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1710880373" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system_WwiseIntegrationTemp\Eko-system_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1710880373" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1713042925" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1713042925" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1713646346" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\States\Default Work Unit.wwu" DateLow="1714594737" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1714605194" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1714079640" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\Queries\Factory Queries.wwu" DateLow="1713042925" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1713042925" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1713042925" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1713042925" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1714604540" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1713042920" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1713042920" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1714594850" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1714594737" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1714604540" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\Events\VO.wwu" DateLow="1714594737" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\Events\UI.wwu" DateLow="1714594737" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\Events\SWT.wwu" DateLow="1714594737" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\Events\PLY.wwu" DateLow="1714606006" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\Events\LIF.wwu" DateLow="1714607303" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\Events\ENV.wwu" DateLow="1714594737" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\Events\Default Work Unit.wwu" DateLow="1713042920" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\Events\AMB.wwu" DateLow="1714613725" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\Eko-system_WwiseProject.wproj" DateLow="1713042920" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\Eko-system_WwiseProject.Sol-X.wsettings" DateLow="1714613727" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\Effects\Factory Effects.wwu" DateLow="1713042920" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="1714604540" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\Effects\Factory AK Convolution Reverb Effects Stereo.wwu" DateLow="1714604976" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1714594737" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1713042920" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1713042920" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1713042920" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1713042920" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1713042920" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1714263842" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\Actor-Mixer Hierarchy\VO.wwu" DateLow="1714607303" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\Actor-Mixer Hierarchy\UI.wwu" DateLow="1714594737" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\Actor-Mixer Hierarchy\PLY.wwu" DateLow="1714607303" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\Actor-Mixer Hierarchy\LIF.wwu" DateLow="1714605214" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\Actor-Mixer Hierarchy\ENV.wwu" DateLow="1714594737" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1713646346" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\Actor-Mixer Hierarchy\AMB.wwu" DateLow="1714605194" DateHigh="0"/>
</ValidationCache>
