<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\EK-0\Eko-system_WwiseIntegrationTemp\Eko-system_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1710880373" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system_WwiseIntegrationTemp\Eko-system_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1710880373" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system_WwiseIntegrationTemp\Eko-system_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1710880373" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system_WwiseIntegrationTemp\Eko-system_WwiseProject\States\Default Work Unit.wwu" DateLow="1710880373" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system_WwiseIntegrationTemp\Eko-system_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1710880373" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system_WwiseIntegrationTemp\Eko-system_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1710880373" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system_WwiseIntegrationTemp\Eko-system_WwiseProject\Queries\Factory Queries.wwu" DateLow="1705269772" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system_WwiseIntegrationTemp\Eko-system_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1710880373" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system_WwiseIntegrationTemp\Eko-system_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1705269772" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system_WwiseIntegrationTemp\Eko-system_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1710880373" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system_WwiseIntegrationTemp\Eko-system_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1710880373" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system_WwiseIntegrationTemp\Eko-system_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1710880373" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system_WwiseIntegrationTemp\Eko-system_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1710880373" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system_WwiseIntegrationTemp\Eko-system_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1710880373" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system_WwiseIntegrationTemp\Eko-system_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1710880373" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system_WwiseIntegrationTemp\Eko-system_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1710880373" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system_WwiseIntegrationTemp\Eko-system_WwiseProject\Events\Default Work Unit.wwu" DateLow="1710880373" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system_WwiseIntegrationTemp\Eko-system_WwiseProject\Eko-system_WwiseProject.wproj" DateLow="1710880373" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system_WwiseIntegrationTemp\Eko-system_WwiseProject\Effects\Factory Effects.wwu" DateLow="1705269772" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system_WwiseIntegrationTemp\Eko-system_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1710880373" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system_WwiseIntegrationTemp\Eko-system_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1710880373" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system_WwiseIntegrationTemp\Eko-system_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1705269772" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system_WwiseIntegrationTemp\Eko-system_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1710880373" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system_WwiseIntegrationTemp\Eko-system_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1710880373" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system_WwiseIntegrationTemp\Eko-system_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1710880373" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system_WwiseIntegrationTemp\Eko-system_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1710880373" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system_WwiseIntegrationTemp\Eko-system_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1710880373" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1710880373" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1710880373" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1710896087" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\States\Default Work Unit.wwu" DateLow="1710880373" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1710880373" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1710882074" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\Queries\Factory Queries.wwu" DateLow="1705269772" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1710880373" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1705269772" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1710880373" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1710880373" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1710880373" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1710880373" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1710900026" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1710880373" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1710880373" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\Events\VO.wwu" DateLow="1710899149" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\Events\UI.wwu" DateLow="1710899149" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\Events\SWT.wwu" DateLow="1710899149" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\Events\PLY.wwu" DateLow="1710899149" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\Events\LIF.wwu" DateLow="1710899149" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\Events\ENV.wwu" DateLow="1710898002" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\Events\Default Work Unit.wwu" DateLow="1710881139" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\Events\AMB.wwu" DateLow="1710896087" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\Eko-system_WwiseProject.wproj" DateLow="1710898035" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\Eko-system_WwiseProject.Sol-X.wsettings" DateLow="1710900081" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\Effects\Factory Effects.wwu" DateLow="1705269772" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1710880373" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1710880373" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1705269772" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1710880373" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1710881139" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1710880373" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1710880373" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\Actor-Mixer Hierarchy\VO.wwu" DateLow="1710899781" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\Actor-Mixer Hierarchy\UI.wwu" DateLow="1710899781" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\Actor-Mixer Hierarchy\PLY.wwu" DateLow="1710899782" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\Actor-Mixer Hierarchy\LIF.wwu" DateLow="1710899782" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\Actor-Mixer Hierarchy\ENV.wwu" DateLow="1710899782" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1710883028" DateHigh="0"/>
	<ValidationCacheItem File="C:\EK-0\Eko-system\Eko-system_WwiseProject\Actor-Mixer Hierarchy\AMB.wwu" DateLow="1710899781" DateHigh="0"/>
</ValidationCache>
