<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7F1281F0-184A-46E8-8D1E-2BF50E0763AA}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{7F1281F0-184A-46E8-8D1E-2BF50E0763AA}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{2A038D17-09B1-4815-B518-941591C69968}">
					<ObjectInclusionList>
						<ObjectRef Name="AMB" ID="{E0DA6EF5-8FCD-4831-8BA8-13FF00FE832F}" WorkUnitID="{AA174172-4204-4318-BFB0-9DAA1AD3BE39}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Events" ID="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}" WorkUnitID="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
