Event	ID	Name			Wwise Object Path	Notes
	16112675	UI_Construire_Ameliorations_Recolte			\UI\UI_Menus\UI_Atelier\UI_Atelier_Construire\UI_Construire_Ameliorations\UI_Construire_Ameliorations_Recolte	
	32378197	UI_Menus_Deplacement			\UI\UI_Menus\UI_Menus_Deplacement	
	45966240	UI_Respiration			\UI\UI_Respiration	
	64562537	LIF_PlanteCarnivore_Passif			\LIF\LIF_Mobile\LIF_PlanteCarnivore\LIF_PlanteCarnivore_Passif	
	70496768	VO_Joueur_Appeure			\VO\VO_Joueur\VO_Joueur_Parle\VO_Joueur_Appeure	
	134355214	SWT_Marche			\SWT\SWT_Pas\SWT_Pas_Vitesse\SWT_Marche	
	197418210	VO_Joueur_Mort			\VO\VO_Joueur\VO_Joueur_Mort	
	245720647	UI_Inventaire_Placer			\UI\UI_Menus\UI_Inventaire\UI_Inventaire_Placer	
	259530661	LIF_PlanteCarnivore_Mort			\LIF\LIF_Mobile\LIF_PlanteCarnivore\LIF_PlanteCarnivore_Mort	
	271362505	UI_Construire_Ameliorations_Utilitaire			\UI\UI_Menus\UI_Atelier\UI_Atelier_Construire\UI_Construire_Ameliorations\UI_Construire_Ameliorations_Utilitaire	
	276950649	PLY_Multitool_Stop			\PLY\PLY_Multitool\PLY_Multitool_Stop	
	284601546	VO_Joueur_Inspire			\VO\VO_Joueur\VO_Joueur_Inspire	
	284641433	UI_Carte_Fermer			\UI\UI_Menus\UI_Carte\UI_Carte_Fermer	
	292996144	LIF_Moustique_Mort			\LIF\LIF_Mobile\LIF_Moustique\LIF_Moustique_Mort	
	419486480	LIF_Serpent_Degat			\LIF\LIF_Mobile\LIF_Serpent\LIF_Serpent_Degat	
	467761838	PLY_Multitool_Trompe			\PLY\PLY_Multitool\PLY_Multitool_Ressources\PLY_Multitool_Trompe	
	505094345	ENV_DegatBuisson			\ENV\ENV_DegatBuisson	
	545824151	VO_Narrateur_Neutre			\VO\VO_Narrateur\VO_Narrateur_Neutre	
	590554840	PLY_Attaque_Init_Grenade			\PLY\PLY_Attaque\PLY_Attaque_Init\PLY_Attaque_Init_Grenade	
	618531677	VO_Joueur_Attaque			\VO\VO_Joueur\VO_Joueur_Attaque	
	648645475	UI_Base_Teleporteur			\UI\UI_Menus\UI_Base\UI_Base_Construire\UI_Base_Teleporteur	
	710951487	UI_Base_Carte			\UI\UI_Menus\UI_Base\UI_Base_Construire\UI_Base_Carte	
	727215424	UI_Amelioration_Fermer			\UI\UI_Menus\UI_Amelioration\UI_Amelioration_Fermer	
	762427217	UI_Vente_Vendre			\UI\UI_Menus\UI_Vente\UI_Vente_Vendre	
	763223215	SWT_Course			\SWT\SWT_Pas\SWT_Pas_Vitesse\SWT_Course	
	769260168	LIF_PlanteCarnivore_Alerte			\LIF\LIF_Mobile\LIF_PlanteCarnivore\LIF_PlanteCarnivore_Alerte	
	872403303	UI_Base_Stockage			\UI\UI_Menus\UI_Base\UI_Base_Construire\UI_Base_Stockage	
	895662967	PLY_Multitool_Bark			\PLY\PLY_Multitool\PLY_Multitool_Ressources\PLY_Multitool_Bark	
	909898291	LIF_Rhinortue_Saut			\LIF\LIF_Mobile\LIF_Rhinortue\LIF_Rhinortue_Saut	
	971073617	AMB_Grotte			\AMB\AMB_Grotte	
	987111760	PLY_Multitool_Rubiol			\PLY\PLY_Multitool\PLY_Multitool_Ressources\PLY_Multitool_Rubiol	
	988414139	PLY_Ramasse			\PLY\PLY_Ramasse	
	1000665540	UI_Inventaire_Prendre			\UI\UI_Menus\UI_Inventaire\UI_Inventaire_Prendre	
	1005356695	UI_Base_Elevage			\UI\UI_Menus\UI_Base\UI_Base_Construire\UI_Base_Elevage	
	1065587537	PLY_Grimpe			\PLY\PLY_Grimpe	
	1108568571	ENV_Atelier			\ENV\ENV_Atelier	
	1118706794	LIF_Rhinortue_Mort			\LIF\LIF_Mobile\LIF_Rhinortue\LIF_Rhinortue_Mort	
	1161539083	VO_Joueur_Interroge			\VO\VO_Joueur\VO_Joueur_Parle\VO_Joueur_Interroge	
	1174519973	PLY_Multitool_Magnetite			\PLY\PLY_Multitool\PLY_Multitool_Ressources\PLY_Multitool_Magnetite	
	1194441137	UI_Construire_Batterie			\UI\UI_Menus\UI_Atelier\UI_Atelier_Construire\UI_Construire_Batterie	
	1287766270	UI_MenuMort_RetourBase			\UI\UI_Menus\UI_MenuMort\UI_MenuMort_RetourBase	
	1306005165	UI_Carte_Ouvrir			\UI\UI_Menus\UI_Carte\UI_Carte_Ouvrir	
	1478891302	UI_Construire_Ameliorations_Bouclier			\UI\UI_Menus\UI_Atelier\UI_Atelier_Construire\UI_Construire_Ameliorations\UI_Construire_Ameliorations_Bouclier	
	1485537732	VO_Joueur_Surpris			\VO\VO_Joueur\VO_Joueur_Parle\VO_Joueur_Surpris	
	1526334054	SWT_Terre			\SWT\SWT_Pas\SWT_Pas_Materiau\SWT_Terre	
	1570520871	UI_Inventaire_Ouvrir			\UI\UI_Menus\UI_Inventaire\UI_Inventaire_Ouvrir	
	1629615691	PLY_Pas			\PLY\PLY_Pas	
	1777682481	PLY_Multitool_Charge			\PLY\PLY_Multitool\PLY_Multitool_Charge	
	1783139436	ENV_Teleporteur			\ENV\ENV_Teleporteur	
	1784156715	LIF_Rhinortue_Alerte			\LIF\LIF_Mobile\LIF_Rhinortue\LIF_Rhinortue_Alerte	
	1792010378	UI_Base_Recolte			\UI\UI_Menus\UI_Base\UI_Base_Construire\UI_Base_Recolte	
	1899188614	LIF_Rhinortue_Passif			\LIF\LIF_Mobile\LIF_Rhinortue\LIF_Rhinortue_Passif	
	1930754588	ENV_PorteFermeture			\ENV\ENV_PorteFermeture	
	1952691670	ENV_PorteOuverture			\ENV\ENV_PorteOuverture	
	1985830118	ENV_MachineVente			\ENV\ENV_MachineVente	
	1998450481	UI_Endurance			\UI\UI_Endurance	
	2115875219	UI_JoueurVise			\UI\UI_JoueurVise	
	2135098017	UI_Base_Fermer			\UI\UI_Menus\UI_Base\UI_Base_Fermer	
	2165972810	UI_Construire_Ameliorations_Sante			\UI\UI_Menus\UI_Atelier\UI_Atelier_Construire\UI_Construire_Ameliorations\UI_Construire_Ameliorations_Sante	
	2235315151	PLY_Attaque_Init_Lance			\PLY\PLY_Attaque\PLY_Attaque_Init\PLY_Attaque_Init_Lance	
	2291972081	AMB_Base			\AMB\AMB_Base	
	2295926980	UI_HotbarDeplacement			\UI\UI_HotbarDeplacement	
	2389496250	LIF_Serpent_Alerte			\LIF\LIF_Mobile\LIF_Serpent\LIF_Serpent_Alerte	
	2446265780	UI_Atelier_Ouvrir			\UI\UI_Menus\UI_Atelier\UI_Atelier_Ouvrir	
	2451493374	ENV_PiegePiques			\ENV\ENV_PiegePiques	
	2466167957	LIF_Rhinortue_Attaque			\LIF\LIF_Mobile\LIF_Rhinortue\LIF_Rhinortue_Attaque	
	2467918837	SWT_BoisMoussu			\SWT\SWT_Pas\SWT_Pas_Materiau\SWT_BoisMoussu	
	2523949194	UI_Pause_Fermer			\UI\UI_Menus\UI_Pause\UI_Pause_Fermer	
	2546991491	ENV_Cubicule			\ENV\ENV_Cubicule	
	2572263400	PLY_Attaque_Relache_Grenade			\PLY\PLY_Attaque\PLY_Attaque_Relache\PLY_Attaque_Relache_Grenade	
	2579258019	VO_Joueur_Degat			\VO\VO_Joueur\VO_Joueur_Degat	
	2605645130	UI_Vente_Fermer			\UI\UI_Menus\UI_Vente\UI_Vente_Fermer	
	2624188390	LIF_Serpent_Attaque			\LIF\LIF_Mobile\LIF_Serpent\LIF_Serpent_Attaque	
	2629164127	VO_Joueur_Neutre			\VO\VO_Joueur\VO_Joueur_Parle\VO_Joueur_Neutre	
	2648129411	PLY_Multitool_Tronc			\PLY\PLY_Multitool\PLY_Multitool_Ressources\PLY_Multitool_Tronc	
	2736888903	PLY_Saute			\PLY\PLY_Saute	
	2827505401	PLY_Multitool_Mousse			\PLY\PLY_Multitool\PLY_Multitool_Ressources\PLY_Multitool_Mousse	
	2884316364	UI_Construire_Cuir			\UI\UI_Menus\UI_Atelier\UI_Atelier_Construire\UI_Construire_Cuir	
	2890522026	VO_Joueur_Noyade			\VO\VO_Joueur\VO_Joueur_Noyade	
	2942549762	VO_Joueur_Effort			\VO\VO_Joueur\VO_Joueur_Effort	
	2953886367	UI_BarreDeVie_Faible			\UI\UI_BarreDeVie\UI_BarreDeVie_Faible	
	2964860923	LIF_Rhinortue_Degat			\LIF\LIF_Mobile\LIF_Rhinortue\LIF_Rhinortue_Degat	
	2983803460	AMB_Foret			\AMB\AMB_Foret	
	2985199436	UI_Inventaire_Intervertir			\UI\UI_Menus\UI_Inventaire\UI_Inventaire_Intervertir	
	3021703992	PLY_Degat			\PLY\PLY_Degat	
	3034212817	PLY_Multitool_Racine			\PLY\PLY_Multitool\PLY_Multitool_Ressources\PLY_Multitool_Racine	
	3136319167	UI_GameOver_Vie			\UI\UI_GameOver\UI_GameOver_Vie	
	3178688842	UI_Construire_Microprocesseur			\UI\UI_Menus\UI_Atelier\UI_Atelier_Construire\UI_Construire_Microprocesseur	
	3192806191	UI_Temps			\UI\UI_Temps	
	3251876752	LIF_Moustique_Passif			\LIF\LIF_Mobile\LIF_Moustique\LIF_Moustique_Passif	
	3316347964	UI_Atelier_Fermer			\UI\UI_Menus\UI_Atelier\UI_Atelier_Fermer	
	3341177082	VO_Joueur_Heureux			\VO\VO_Joueur\VO_Joueur_Parle\VO_Joueur_Heureux	
	3391233375	VO_Joueur_Enerve			\VO\VO_Joueur\VO_Joueur_Parle\VO_Joueur_Enerve	
	3426910044	LIF_PlanteCarnivore_Attaque			\LIF\LIF_Mobile\LIF_PlanteCarnivore\LIF_PlanteCarnivore_Attaque	
	3445807767	UI_Construire_Ameliorations_Combat			\UI\UI_Menus\UI_Atelier\UI_Atelier_Construire\UI_Construire_Ameliorations\UI_Construire_Ameliorations_Combat	
	3454429038	UI_GameOver_Temps			\UI\UI_GameOver\UI_GameOver_Temps	
	3461596575	UI_Inventaire_Fermer			\UI\UI_Menus\UI_Inventaire\UI_Inventaire_Fermer	
	3471878825	LIF_Moustique_Degat			\LIF\LIF_Mobile\LIF_Moustique\LIF_Moustique_Degat	
	3491591680	UI_Amelioration_Ouvrir			\UI\UI_Menus\UI_Amelioration\UI_Amelioration_Ouvrir	
	3532067702	UI_BarreDeVie_Gagner			\UI\UI_BarreDeVie\UI_BarreDeVie_Gagner	
	3563350091	LIF_Serpent_Mort			\LIF\LIF_Mobile\LIF_Serpent\LIF_Serpent_Mort	
	3641631337	VO_Joueur_Exclame			\VO\VO_Joueur\VO_Joueur_Parle\VO_Joueur_Exclame	
	3659862611	VO_Joueur_Triste			\VO\VO_Joueur\VO_Joueur_Parle\VO_Joueur_Triste	
	3671474502	UI_Pause_Ouvrir			\UI\UI_Menus\UI_Pause\UI_Pause_Ouvrir	
	3710083091	LIF_Serpent_Passif			\LIF\LIF_Mobile\LIF_Serpent\LIF_Serpent_Passif	
	3801559710	UI_Construire_FeuilleMetallique			\UI\UI_Menus\UI_Atelier\UI_Atelier_Construire\UI_Construire_FeuilleMetallique	
	3882776175	UI_Construire_Cables			\UI\UI_Menus\UI_Atelier\UI_Atelier_Construire\UI_Construire_Cables	
	3906859172	PLY_Multitool_Tungstone			\PLY\PLY_Multitool\PLY_Multitool_Ressources\PLY_Multitool_Tungstone	
	3907224896	LIF_Rhinortue_Pas			\LIF\LIF_Mobile\LIF_Rhinortue\LIF_Rhinortue_Pas	
	4045475007	PLY_Attaque_Relache_Lance			\PLY\PLY_Attaque\PLY_Attaque_Relache\PLY_Attaque_Relache_Lance	
	4109000626	LIF_PlanteCarnivore_Degat			\LIF\LIF_Mobile\LIF_PlanteCarnivore\LIF_PlanteCarnivore_Degat	
	4115809185	UI_MenuMort_RetourPrincipal			\UI\UI_Menus\UI_MenuMort\UI_MenuMort_RetourPrincipal	
	4177524486	UI_Vente_Ouvrir			\UI\UI_Menus\UI_Vente\UI_Vente_Ouvrir	
	4217291749	UI_Base_Ouvrir			\UI\UI_Menus\UI_Base\UI_Base_Ouvrir	
	4242173486	UI_Construire_Ameliorations_Endurance			\UI\UI_Menus\UI_Atelier\UI_Atelier_Construire\UI_Construire_Ameliorations\UI_Construire_Ameliorations_Endurance	
	4285823446	AMB_SousMarine			\AMB\AMB_SousMarine	

Switch Group	ID	Name			Wwise Object Path	Notes
	1145780075	Pas_Vitesse			\Default Work Unit\Pas\Pas_Vitesse	
	2913619480	Pas_Materiau			\Default Work Unit\Pas\Pas_Materiau	

Switch	ID	Name	Switch Group			Notes
	1500988072	Pas_Marche	Pas_Vitesse			
	3580700625	Pas_Course	Pas_Vitesse			
	1973442484	Pas_Terre	Pas_Materiau			
	2572821535	Pas_Metal	Pas_Materiau			
	3792916879	Pas_Roche	Pas_Materiau			

Modulator LFO	ID	Name			Wwise Object Path	Notes
	48905565	New Modulator LFO_02			\Default Work Unit\New Modulator LFO_02	
	94821471	New Modulator LFO_03			\Default Work Unit\New Modulator LFO_03	
	142339568	New Modulator LFO_01			\Default Work Unit\New Modulator LFO_01	
	241479331	New Modulator LFO			\Default Work Unit\New Modulator LFO	
	390230565	New Modulator LFO_06			\Default Work Unit\New Modulator LFO_06	
	846776557	New Modulator LFO_05			\Default Work Unit\New Modulator LFO_05	

Modulator Time	ID	Name			Wwise Object Path	Notes
	338653112	New Modulator Time			\Default Work Unit\New Modulator Time	

Effect plug-ins	ID	Name	Type				Notes
	556305844	New_RoomVerb_01	Wwise RoomVerb			
	556305847	New_RoomVerb_02	Wwise RoomVerb			
	1096258038	ForestAuterlitz_DenseClose	Wwise Convolution Reverb			Impulse response created by AudioEase. © 2011 AudioEase.  All rights reserved.
	3657550167	New_Parametric_EQ	Wwise Parametric EQ			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	2655203	AMB_Foret_Various_10	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\AMB_Foret_Various_2_A1448B6D.wem		\Actor-Mixer Hierarchy\AMB\AMB_Foret\AMB_Foret_Various\AMB_Foret_Various_10		1587108
	4867961	AMB_Foret_Wartog_03	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\AMB_Foret_Wartog_37593270.wem		\Actor-Mixer Hierarchy\AMB\AMB_Foret\AMB_Foret_Wartog\AMB_Foret_Wartog_03		588136
	6933992	LIF_Moustique_Degat_2L2	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\LIF_Moustique_Degat_2L2_E80D861F.wem		\Actor-Mixer Hierarchy\LIF\LIF_Mobile\LIF_Moustique\LIF_Moustique_Mort\LIF_Moustique_Degat_L2\LIF_Moustique_Degat_2L2		317236
	11259207	AMB_Foret_CloseBird_01	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\AMB_Foret_CloseBird_2_B57B7157.wem		\Actor-Mixer Hierarchy\AMB\AMB_Foret\AMB_Foret_CloseBird_2\AMB_Foret_CloseBird_01		520292
	15013425	AttaqueInitGrenade_PH	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\Attaque init Grenade_10C4C929.wem		\Actor-Mixer Hierarchy\PLY\PLY_Attaque\PLY_Attaque_Init\PLY_Attaque_Init_Grenade\AttaqueInitGrenade_PH		190176
	26624252	LIF_Moustique_Degat_3L1	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\LIF_Moustique_Degat_3L1_FBC464DE.wem		\Actor-Mixer Hierarchy\LIF\LIF_Mobile\LIF_Moustique\LIF_Moustique_Degat\LIF_Moustique_Degat_L1\LIF_Moustique_Degat_3L1		261244
	30162679	PlanteCarnivoreDegat_PH	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\PlanteCarnivoreDegat_PH_10C4C929.wem		\Actor-Mixer Hierarchy\LIF\LIF_Mobile\LIF_PlanteCarnivore\LIF_PlanteCarnivore_Degat\PlanteCarnivoreDegat_PH		244092
	33076637	PlanteCarnivoreAttaque_PH	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\PlanteCarnivoreAttaque_PH_10C4C929.wem		\Actor-Mixer Hierarchy\LIF\LIF_Mobile\LIF_PlanteCarnivore\LIF_PlanteCarnivore_Attaque\PlanteCarnivoreAttaque_PH		246028
	33857231	UI_Pause_Ouvrir_v1	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\UI_Pause_Ouvrir_v1_C87463B9.wem		\Actor-Mixer Hierarchy\UI\UI_Menus\UI_Pause\UI_Pause_Ouvrir\UI_Pause_Ouvrir_v1		269772
	40771489	LIF_Moustique_Degat_2L1	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\LIF_Moustique_Degat_2L1_592EE454.wem		\Actor-Mixer Hierarchy\LIF\LIF_Mobile\LIF_Moustique\LIF_Moustique_Degat\LIF_Moustique_Degat_L1\LIF_Moustique_Degat_2L1		238460
	45520835	LIF_Moustique_Degat_5L1	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\LIF_Moustique_Degat_5L1_74CD3C28.wem		\Actor-Mixer Hierarchy\LIF\LIF_Mobile\LIF_Moustique\LIF_Moustique_Degat\LIF_Moustique_Degat_L1\LIF_Moustique_Degat_5L1		218520
	58058071	AMB_Foret_Various_04	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\AMB_Foret_Various_7EA11B4F.wem		\Actor-Mixer Hierarchy\AMB\AMB_Foret\AMB_Foret_Various\AMB_Foret_Various_04		1358492
	62416048	ConstruireAmeliorationEndurance_PH	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\ConstruireAmeliorationEndurance_PH_10C4C929.wem		\Actor-Mixer Hierarchy\UI\UI_Menus\UI_Amelioration\UI_Construire_Ameliorations\UI_Construire_Ameliorations_Endurance\ConstruireAmeliorationEndurance_PH		383520
	67799906	LIF_Moustique_Degat_4L2	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\LIF_Moustique_Degat_4L2_10C4C929.wem		\Actor-Mixer Hierarchy\LIF\LIF_Mobile\LIF_Moustique\LIF_Moustique_Degat\LIF_Moustique_Degat_L2\LIF_Moustique_Degat_4L2		515288
	68968614	AMB_Foret_Various_09	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\AMB_Foret_Various_2_C01F7566.wem		\Actor-Mixer Hierarchy\AMB\AMB_Foret\AMB_Foret_Various\AMB_Foret_Various_09		1128196
	77288420	Saute_PH	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\Saute_PH_10C4C929.wem		\Actor-Mixer Hierarchy\PLY\PLY_Saute\Saute_PH		96096
	78276103	LIF_Moustique_Degat_4L2	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\LIF_Moustique_Degat_4L2_1B3EEFD1.wem		\Actor-Mixer Hierarchy\LIF\LIF_Mobile\LIF_Moustique\LIF_Moustique_Mort\LIF_Moustique_Degat_L2\LIF_Moustique_Degat_4L2		273100
	95533244	AMB_Foret_Various_08	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\AMB_Foret_Various_2_FD89C673.wem		\Actor-Mixer Hierarchy\AMB\AMB_Foret\AMB_Foret_Various\AMB_Foret_Various_08		1128196
	103020854	VOJoueurEffort_PH	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\VOJoueurEffort_PH_10C4C929.wem		\Actor-Mixer Hierarchy\VO\VO_Joueur\VO_Joueur_Effort\VOJoueurEffort_PH		215136
	120744920	MenuMortRetourPrincipal_PH	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\MenuMortRetourPrincipal_PH_10C4C929.wem		\Actor-Mixer Hierarchy\UI\UI_Menus\UI_MenuMort\UI_MenuMort_RetourPrincipal\MenuMortRetourPrincipal_PH		302188
	123416848	LIF_Moustique_Passif_L1	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\LIF_Moustique_Passif_L1_10C4C929.wem		\Actor-Mixer Hierarchy\LIF\LIF_Mobile\LIF_Moustique\LIF_Moustique_Passif\LIF_Moustique_Passif_L1		5101860
	128600922	AMB_Foret_Wartog	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\AMB_Foret_Wartog_6FBBFFCF.wem		\Actor-Mixer Hierarchy\AMB\AMB_Foret\AMB_Foret_Wartog\AMB_Foret_Wartog		653100
	137021063	MultitoolMagnetite_PH	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\MultitoolMagnetite_PH_10C4C929.wem		\Actor-Mixer Hierarchy\PLY\PLY_Multitool\PLY_Multitool_Ressources\PLY_Multitool_Magnetite\MultitoolMagnetite_PH		236256
	145022247	PiegePiques_PH	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\PiegePiques_PH_10C4C929.wem		\Actor-Mixer Hierarchy\ENV\ENV_PiegePiques\PiegePiques_PH		145332
	150001985	LIF_Moustique_Degat_5L2	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\LIF_Moustique_Degat_5L2_10C4C929.wem		\Actor-Mixer Hierarchy\LIF\LIF_Mobile\LIF_Moustique\LIF_Moustique_Degat\LIF_Moustique_Degat_L2\LIF_Moustique_Degat_5L2		727000
	176342500	166547-Bullet-Hit-Body-Flesh_07	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\166547-Bullet-Hit-Body-Flesh_07_10C4C929.wem		\Actor-Mixer Hierarchy\LIF\LIF_Mobile\LIF_Moustique\LIF_Moustique_Degat\LIF_Moustique_Degat_G\166547-Bullet-Hit-Body-Flesh_07		43104
	186173325	PauseFermer_PH	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\PauseFermer_PH_10C4C929.wem		\Actor-Mixer Hierarchy\UI\UI_Menus\UI_Pause\UI_Pause_Fermer\PauseFermer_PH		143396
	197620101	VOJoueurSurpris_PH	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\VOJoueurSurpris_PH_10C4C929.wem		\Actor-Mixer Hierarchy\VO\VO_Joueur\VO_Joueur_Parle\VO_Joueur_Surpris\VOJoueurSurpris_PH		238284
	199043391	AMB_Foret_Wartog_05	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\AMB_Foret_Wartog_E6087CAD.wem		\Actor-Mixer Hierarchy\AMB\AMB_Foret\AMB_Foret_Wartog\AMB_Foret_Wartog_05		627112
	201079269	AttaqueInitLance_PH	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\Attaque Init Lance_10C4C929.wem		\Actor-Mixer Hierarchy\PLY\PLY_Attaque\PLY_Attaque_Init\PLY_Attaque_Init_Lance\AttaqueInitLance_PH		186336
	205954150	AtelierFermer_PH	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\AtelierFermer_PH_10C4C929.wem		\Actor-Mixer Hierarchy\UI\UI_Menus\UI_Atelier\UI_Atelier_Fermer\AtelierFermer_PH		186000
	219852544	UI_Vente_Ouvrir_v1	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\UI_Vente_Ouvrir_v1_EEE253F5.wem		\Actor-Mixer Hierarchy\UI\UI_Menus\UI_Vente\UI_Vente_Ouvrir\UI_Vente_Ouvrir_v1		112344
	221866344	AMB_Foret_CloseBird_07	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\AMB_Foret_CloseBird_2_8F9698B1.wem		\Actor-Mixer Hierarchy\AMB\AMB_Foret\AMB_Foret_CloseBird_2\AMB_Foret_CloseBird_07		753932
	224496648	ConstruireAmeliorationBouclier_PH	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\ConstruireAmeliorationBouclier_PH_10C4C929.wem		\Actor-Mixer Hierarchy\UI\UI_Menus\UI_Amelioration\UI_Construire_Ameliorations\UI_Construire_Ameliorations_Bouclier\ConstruireAmeliorationBouclier_PH		327360
	227468904	ConstruireAmeliorationSante_PH	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\ConstruireAmeliorationSante_PH_10C4C929.wem		\Actor-Mixer Hierarchy\UI\UI_Menus\UI_Amelioration\UI_Construire_Ameliorations\UI_Construire_Ameliorations_Sante\ConstruireAmeliorationSante_PH		381584
	227667919	AMB_Foret_Various_2	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\AMB_Foret_Various_2_84BE94BF.wem		\Actor-Mixer Hierarchy\AMB\AMB_Foret\AMB_Foret_Various\AMB_Foret_Various_2		841276
	234491463	MultitoolRacine_PH	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\MultitoolRacine_PH_10C4C929.wem		\Actor-Mixer Hierarchy\PLY\PLY_Multitool\PLY_Multitool_Ressources\PLY_Multitool_Racine\MultitoolRacine_PH		215136
	235150559	MultitoolEcorce_PH	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\MultitoolEcorce_PH_10C4C929.wem		\Actor-Mixer Hierarchy\PLY\PLY_Multitool\PLY_Multitool_Ressources\PLY_Multitool_Ecorce\MultitoolEcorce_PH		242016
	245725194	AMB_Foret_CloseBird_06	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\AMB_Foret_CloseBird_2_BE41178F.wem		\Actor-Mixer Hierarchy\AMB\AMB_Foret\AMB_Foret_CloseBird_2\AMB_Foret_CloseBird_06		444684
	251879149	AMB_Foret_CloseBird_01	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\AMB_Foret_CloseBird_75291086.wem		\Actor-Mixer Hierarchy\AMB\AMB_Foret\AMB_Foret_CloseBird\AMB_Foret_CloseBird_01		454416
	252565045	VOJoueurEnerve_PH	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\VOJoueurEnerve_PH_10C4C929.wem		\Actor-Mixer Hierarchy\VO\VO_Joueur\VO_Joueur_Parle\VO_Joueur_Enerve\VOJoueurEnerve_PH		234336
	260458260	AMBGrotte_PH	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\AMBGrotte_PH_10C4C929.wem		\Actor-Mixer Hierarchy\AMB\AMB_Grotte\AMBGrotte_PH		165216
	262049607	UI_Inventaire_Prendre_v3	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\UI_Inventaire_Prendre_v3_71AFF3D7.wem		\Actor-Mixer Hierarchy\UI\UI_Menus\UI_Inventaire\UI_Inventaire_Prendre\UI_Inventaire_Prendre_v3		28960
	277528955	LIF_Moustique_Degat_3L2	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\LIF_Moustique_Degat_3L2_657D3A2C.wem		\Actor-Mixer Hierarchy\LIF\LIF_Mobile\LIF_Moustique\LIF_Moustique_Mort\LIF_Moustique_Degat_L2\LIF_Moustique_Degat_3L2		281872
	282520052	LIF_Moustique_Degat_5L1	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\LIF_Moustique_Degat_5L1_14B1BDE1.wem		\Actor-Mixer Hierarchy\LIF\LIF_Mobile\LIF_Moustique\LIF_Moustique_Mort\LIF_Moustique_Mort_L1\LIF_Moustique_Degat_5L1		329288
	286199453	AMB_Foret_Wartog_06	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\AMB_Foret_Wartog_4B0B62DB.wem		\Actor-Mixer Hierarchy\AMB\AMB_Foret\AMB_Foret_Wartog\AMB_Foret_Wartog_06		601128
	298080536	UI_Menus_Deplacement_v1	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\UI_Menus_Deplacement_v1_49EC6DB7.wem		\Actor-Mixer Hierarchy\UI\UI_Menus\UI_Menus_Deplacement\UI_Menus_Deplacement_v1		17160
	310662728	UI_Vente_Vendre_v1	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\UI_Vente_Vendre_v1_9B95B94E.wem		\Actor-Mixer Hierarchy\UI\UI_Menus\UI_Vente\UI_Vente_Vendre\UI_Vente_Vendre_v1		97860
	315877644	AMB_Foret_CloseBird_03	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\AMB_Foret_CloseBird_2_1FA27248.wem		\Actor-Mixer Hierarchy\AMB\AMB_Foret\AMB_Foret_CloseBird_2\AMB_Foret_CloseBird_03		695952
	321808165	ConstruireAmeliorationUtilitaire_PH	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\ConstruireAmeliorationUtilitaire_PH_10C4C929.wem		\Actor-Mixer Hierarchy\UI\UI_Menus\UI_Amelioration\UI_Construire_Ameliorations\UI_Construire_Ameliorations_Utilitaire\ConstruireAmeliorationUtilitaire_PH		362216
	336549561	AMB_Foret_Various_01	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\AMB_Foret_Various_0887FD5C.wem		\Actor-Mixer Hierarchy\AMB\AMB_Foret\AMB_Foret_Various\AMB_Foret_Various_01		1232140
	343064125	VOJoueurDegat_PH	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\VOJoueurDegat_PH_10C4C929.wem		\Actor-Mixer Hierarchy\VO\VO_Joueur\VO_Joueur_Degat\VOJoueurDegat_PH		232416
	344312199	LIF_Moustique_Degat_1L1	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\LIF_Moustique_Degat_1L1_10C4C929.wem		\Actor-Mixer Hierarchy\LIF\LIF_Mobile\LIF_Moustique\LIF_Moustique_Degat\LIF_Moustique_Degat_L1\LIF_Moustique_Degat_1L1		452716
	352848444	166588-Bullet-Hit-Body-Flesh_10	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\166588-Bullet-Hit-Body-Flesh_10_10C4C929.wem		\Actor-Mixer Hierarchy\LIF\LIF_Mobile\LIF_Moustique\LIF_Moustique_Degat\LIF_Moustique_Degat_G\166588-Bullet-Hit-Body-Flesh_10		33888
	356345619	ConstruireMicroprocesseur_PH	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\ConstruireMicroprocesseur_PH_10C4C929.wem		\Actor-Mixer Hierarchy\UI\UI_Menus\UI_Atelier\UI_Atelier_Construire\UI_Construire_Microprocesseur\ConstruireMicroprocesseur_PH		273140
	364130922	UI_Vente_Fermer_v1	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\UI_Vente_Fermer_v1_5BFD42B9.wem		\Actor-Mixer Hierarchy\UI\UI_Menus\UI_Vente\UI_Vente_Fermer\UI_Vente_Fermer_v1		75872
	367864486	PorteOuverture_PH	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\PorteOuverture_PH_10C4C929.wem		\Actor-Mixer Hierarchy\ENV\ENV_PorteOuverture\PorteOuverture_PH		209236
	371999870	LIF_Moustique_Degat_6L1	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\LIF_Moustique_Degat_6L1_E05713C3.wem		\Actor-Mixer Hierarchy\LIF\LIF_Mobile\LIF_Moustique\LIF_Moustique_Degat\LIF_Moustique_Degat_L1\LIF_Moustique_Degat_6L1		151080
	385587304	LIF_Moustique_Degat_7L1	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\LIF_Moustique_Degat_7L1_A26C6475.wem		\Actor-Mixer Hierarchy\LIF\LIF_Mobile\LIF_Moustique\LIF_Moustique_Mort\LIF_Moustique_Mort_L1\LIF_Moustique_Degat_7L1		296484
	385876782	AMB_Foret_CloseBird_05	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\AMB_Foret_CloseBird_2_C5BFDCFD.wem		\Actor-Mixer Hierarchy\AMB\AMB_Foret\AMB_Foret_CloseBird_2\AMB_Foret_CloseBird_05		734604
	397180031	CarteOuvrir_PH	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\CarteOuvrir_PH_10C4C929.wem		\Actor-Mixer Hierarchy\UI\UI_Menus\UI_Carte\UI_Carte_Ouvrir\CarteOuvrir_PH		156952
	407485937	GameOverVie_PH	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\GameOverVie_PH_10C4C929.wem		\Actor-Mixer Hierarchy\UI\UI_GameOver\UI_GameOver_Vie\GameOverVie_PH		176316
	410371760	AMB_Foret_Crickets	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\AMB_Foret_Crickets_3453E629.wem		\Actor-Mixer Hierarchy\AMB\AMB_Foret\AMB_Foret_Crickets		2057288
	410723692	UI_Inventaire_Intervertir_v1	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\UI_Inventaire_Intervertir_v1_90A384A6.wem		\Actor-Mixer Hierarchy\UI\UI_Menus\UI_Inventaire\UI_Inventaire_Intervertir\UI_Inventaire_Intervertir_v1		40820
	414060833	Endurance_PH	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\Endurance_PH_10C4C929.wem		\Actor-Mixer Hierarchy\UI\UI_Endurance\Endurance_PH		137588
	417730561	AMBSousMarine_PH	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\AMBSousMarine_PH_10C4C929.wem		\Actor-Mixer Hierarchy\AMB\AMB_SousMarine\AMBSousMarine_PH		192096
	424336240	LIF_Moustique_Degat_6L1	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\LIF_Moustique_Degat_6L1_C12D20C1.wem		\Actor-Mixer Hierarchy\LIF\LIF_Mobile\LIF_Moustique\LIF_Moustique_Mort\LIF_Moustique_Mort_L1\LIF_Moustique_Degat_6L1		280232
	432151175	MultitoolTronc_PH	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\MultitoolTronc_PH_10C4C929.wem		\Actor-Mixer Hierarchy\PLY\PLY_Multitool\PLY_Multitool_Ressources\PLY_Multitool_Tronc\MultitoolTronc_PH		201696
	434467101	AMB_Foret_FarBirds_R	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\AMB_Foret_FarBirds_R_A4E56D53.wem		\Actor-Mixer Hierarchy\AMB\AMB_Foret\AMB_Foret_FarBirds_R		2880144
	438244175	VOJoueurHeureux_PH	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\VOJoueurHeureux_PH_10C4C929.wem		\Actor-Mixer Hierarchy\VO\VO_Joueur\VO_Joueur_Parle\VO_Joueur_Heureux\VOJoueurHeureux_PH		201696
	442835477	PorteFermeture_PH	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\PorteFermeture_PH_10C4C929.wem		\Actor-Mixer Hierarchy\ENV\ENV_PorteFermeture\PorteFermeture_PH		215044
	447781928	LIF_Moustique_Degat_3L1	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\LIF_Moustique_Degat_3L1_5273E001.wem		\Actor-Mixer Hierarchy\LIF\LIF_Mobile\LIF_Moustique\LIF_Moustique_Mort\LIF_Moustique_Mort_L1\LIF_Moustique_Degat_3L1		302384
	465232822	AMB_Foret_Various_06	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\AMB_Foret_Various_987E92AE.wem		\Actor-Mixer Hierarchy\AMB\AMB_Foret\AMB_Foret_Various\AMB_Foret_Various_06		1105780
	474658866	166597-Bullet-Hit-Body-Flesh_02	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\166597-Bullet-Hit-Body-Flesh_02_10C4C929.wem		\Actor-Mixer Hierarchy\LIF\LIF_Mobile\LIF_Moustique\LIF_Moustique_Degat\LIF_Moustique_Degat_G\166597-Bullet-Hit-Body-Flesh_02		24672
	480570866	LIF_Moustique_Passif_L2	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\LIF_Moustique_Passif_L2_10C4C929.wem		\Actor-Mixer Hierarchy\LIF\LIF_Mobile\LIF_Moustique\LIF_Moustique_Passif\LIF_Moustique_Passif_L2		5101860
	481430361	VONarrateurNeutre_PH	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\VONarrateurNeutre_PH_10C4C929.wem		\Actor-Mixer Hierarchy\VO\VO_Narrateur\VO_Narrateur_Neutre\VONarrateurNeutre_PH		253776
	482964783	AMB_Foret_CloseBird_09	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\AMB_Foret_CloseBird_2_C714C4F4.wem		\Actor-Mixer Hierarchy\AMB\AMB_Foret\AMB_Foret_CloseBird_2\AMB_Foret_CloseBird_09		734604
	494577839	AMB_Foret_Various_11	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\AMB_Foret_Various_2_60AD3611.wem		\Actor-Mixer Hierarchy\AMB\AMB_Foret\AMB_Foret_Various\AMB_Foret_Various_11		1503548
	496076357	AMB_Foret_Wartog_01	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\AMB_Foret_Wartog_26838CC7.wem		\Actor-Mixer Hierarchy\AMB\AMB_Foret\AMB_Foret_Wartog\AMB_Foret_Wartog_01		614120
	502963919	166559-Bullet-Hit-Body-Flesh_14	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\166559-Bullet-Hit-Body-Flesh_14_10C4C929.wem		\Actor-Mixer Hierarchy\LIF\LIF_Mobile\LIF_Moustique\LIF_Moustique_Degat\LIF_Moustique_Degat_G\166559-Bullet-Hit-Body-Flesh_14		34912
	503160884	SerpentDegat_PH	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\SerpentDegat_PH_10C4C929.wem		\Actor-Mixer Hierarchy\LIF\LIF_Mobile\LIF_Serpent\LIF_Serpent_Degat\SerpentDegat_PH		155016
	504780681	VOJoueurMort_PH	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\VOJoueurMort_PH_10C4C929.wem		\Actor-Mixer Hierarchy\VO\VO_Joueur\VO_Joueur_Mort\VOJoueurMort_PH		201696
	516244779	ConstruireAmeliorationCombat_PH	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\ConstruireAmeliorationCombat_PH_10C4C929.wem		\Actor-Mixer Hierarchy\UI\UI_Menus\UI_Amelioration\UI_Construire_Ameliorations\UI_Construire_Ameliorations_Combat\ConstruireAmeliorationCombat_PH		360280
	521306769	UI_BarreDeVie_Faible_v1	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\UI_BarreDeVie_Faible_v1_BCDA3612.wem		\Actor-Mixer Hierarchy\UI\UI_BarreDeVie\UI_BarreDeVie_Faible\UI_BarreDeVie_Faible_v1		548368
	527633345	LIF_Moustique_Degat_5L2	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\LIF_Moustique_Degat_5L2_0D515C1D.wem		\Actor-Mixer Hierarchy\LIF\LIF_Mobile\LIF_Moustique\LIF_Moustique_Mort\LIF_Moustique_Degat_L2\LIF_Moustique_Degat_5L2		360072
	529164540	LIF_Moustique_Degat_1L2	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\LIF_Moustique_Degat_1L2_45E99613.wem		\Actor-Mixer Hierarchy\LIF\LIF_Mobile\LIF_Moustique\LIF_Moustique_Mort\LIF_Moustique_Degat_L2\LIF_Moustique_Degat_1L2		291816
	530364237	UI_Construire_Cuir_v1	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\UI_Construire_Cuir_v1_10C4C929.wem		\Actor-Mixer Hierarchy\UI\UI_Menus\UI_Atelier\UI_Atelier_Construire\UI_Construire_Cuir\UI_Construire_Cuir_v1		40490
	534322574	AMB_Foret_CloseBird_02	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\AMB_Foret_CloseBird_2_515109DE.wem		\Actor-Mixer Hierarchy\AMB\AMB_Foret\AMB_Foret_CloseBird_2\AMB_Foret_CloseBird_02		558948
	554836253	MenuMortRetourBase_PH	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\MenuMortRetourBase_PH_10C4C929.wem		\Actor-Mixer Hierarchy\UI\UI_Menus\UI_MenuMort\UI_MenuMort_RetourBase\MenuMortRetourBase_PH		298312
	556344981	AttaqueRelacheLance_PH	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\Attaque relache Lance_10C4C929.wem		\Actor-Mixer Hierarchy\PLY\PLY_Attaque\PLY_Attaque_Relache\PLY_Attaque_Relache_Lance\AttaqueRelacheLance_PH		242016
	559970004	166573-Bullet-Hit-Body-Flesh_16	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\166573-Bullet-Hit-Body-Flesh_16_10C4C929.wem		\Actor-Mixer Hierarchy\LIF\LIF_Mobile\LIF_Moustique\LIF_Moustique_Degat\LIF_Moustique_Degat_G\166573-Bullet-Hit-Body-Flesh_16		29792
	561812457	AMB_Foret_Various_03	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\AMB_Foret_Various_16DBE7B0.wem		\Actor-Mixer Hierarchy\AMB\AMB_Foret\AMB_Foret_Various\AMB_Foret_Various_03		1326904
	564656186	RhinortueAlerte_PH	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\RhinortueAlerte_PH_10C4C929.wem		\Actor-Mixer Hierarchy\LIF\LIF_Mobile\LIF_Rhinortue\LIF_Rhinortue_Alerte\RhinortueAlerte_PH		218920
	568237247	AtelierOuvrir_PH	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\AtelierOuvrir_PH_10C4C929.wem		\Actor-Mixer Hierarchy\UI\UI_Menus\UI_Atelier\UI_Atelier_Ouvrir\AtelierOuvrir_PH		197616
	568758034	VOJoueurNeutre_PH	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\VOJoueurNeutre_PH_10C4C929.wem		\Actor-Mixer Hierarchy\VO\VO_Joueur\VO_Joueur_Parle\VO_Joueur_Neutre\VOJoueurNeutre_PH		209236
	569906250	AMB_Foret_Various	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\AMB_Foret_Various_A82BACB5.wem		\Actor-Mixer Hierarchy\AMB\AMB_Foret\AMB_Foret_Various\AMB_Foret_Various		1263728
	575769636	LIF_Moustique_Degat_4L1	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\LIF_Moustique_Degat_4L1_BAFA8663.wem		\Actor-Mixer Hierarchy\LIF\LIF_Mobile\LIF_Moustique\LIF_Moustique_Degat\LIF_Moustique_Degat_L1\LIF_Moustique_Degat_4L1		308696
	578044342	VOJoueurInterroge_PH	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\VOJoueurInterroge_PH_10C4C929.wem		\Actor-Mixer Hierarchy\VO\VO_Joueur\VO_Joueur_Parle\VO_Joueur_Interroge\VOJoueurInterroge_PH		233564
	582116315	UI_Inventaire_Ouvrir_v1	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\UI_Inventaire_Ouvrir_v1_B474D5CF.wem		\Actor-Mixer Hierarchy\UI\UI_Menus\UI_Inventaire\UI_Inventaire_Ouvrir\UI_Inventaire_Ouvrir_v1		143556
	584035463	AMB_Foret_Swamp_2	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\AMB_Foret_Swamp_2_10445C94.wem		\Actor-Mixer Hierarchy\AMB\AMB_Foret\AMB_Foret_Swamp_2		3291572
	586588224	166607-Bullet-Hit-Body-Flesh_01	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\166607-Bullet-Hit-Body-Flesh_01_10C4C929.wem		\Actor-Mixer Hierarchy\LIF\LIF_Mobile\LIF_Moustique\LIF_Moustique_Degat\LIF_Moustique_Degat_G\166607-Bullet-Hit-Body-Flesh_01		22624
	588728228	166582-Bullet-Hit-Body-Flesh_11	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\166582-Bullet-Hit-Body-Flesh_11_10C4C929.wem		\Actor-Mixer Hierarchy\LIF\LIF_Mobile\LIF_Moustique\LIF_Moustique_Degat\LIF_Moustique_Degat_G\166582-Bullet-Hit-Body-Flesh_11		45152
	597636822	GameOverTemps_PH	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\GameOverTemps_PH_10C4C929.wem		\Actor-Mixer Hierarchy\UI\UI_GameOver\UI_GameOver_Temps\GameOverTemps_PH		189872
	598505157	LIF_Moustique_Degat_4L1	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\LIF_Moustique_Degat_4L1_97B6D127.wem		\Actor-Mixer Hierarchy\LIF\LIF_Mobile\LIF_Moustique\LIF_Moustique_Mort\LIF_Moustique_Mort_L1\LIF_Moustique_Degat_4L1		493860
	607169887	CarteFermer_PH	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\CarteFermer_PH_10C4C929.wem		\Actor-Mixer Hierarchy\UI\UI_Menus\UI_Carte\UI_Carte_Fermer\CarteFermer_PH		147268
	609461526	VOJoueurApeure_PH	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\VOJoueurApeure_PH_10C4C929.wem		\Actor-Mixer Hierarchy\VO\VO_Joueur\VO_Joueur_Parle\VO_Joueur_Appeure\VOJoueurApeure_PH		209376
	611548988	MultitoolTrompe_PH	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\MultitoolTrompe_PH_10C4C929.wem		\Actor-Mixer Hierarchy\PLY\PLY_Multitool\PLY_Multitool_Ressources\PLY_Multitool_Trompe\MultitoolTrompe_PH		209376
	618474151	AMB_Foret_FarBirds_L	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\AMB_Foret_FarBirds_L_E05ECF7C.wem		\Actor-Mixer Hierarchy\AMB\AMB_Foret\AMB_Foret_FarBirds_L		2880144
	623294684	MultitoolTungstone_PH	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\MultitoolTungstone_PH_10C4C929.wem		\Actor-Mixer Hierarchy\PLY\PLY_Multitool\PLY_Multitool_Ressources\PLY_Multitool_Tungstone\MultitoolTungstone_PH		224736
	632063305	Ramasse_PH	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\Ramasse_PH_10C4C929.wem		\Actor-Mixer Hierarchy\PLY\PLY_Ramasse\Ramasse_PH		113376
	642402357	MultitoolCharge_PH	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\MultitoolCharge_PH_10C4C929.wem		\Actor-Mixer Hierarchy\PLY\PLY_Multitool\PLY_Multitool_Charge\MultitoolCharge_PH		209376
	650146780	AMB_Foret_Various_05	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\AMB_Foret_Various_CA5AE37B.wem		\Actor-Mixer Hierarchy\AMB\AMB_Foret\AMB_Foret_Various\AMB_Foret_Various_05		1011008
	654770872	UI_BarreDeVie_Gagner_v1	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\UI_BarreDeVie_Gagner_v1_6AEF67EC.wem		\Actor-Mixer Hierarchy\UI\UI_BarreDeVie\UI_BarreDeVie_Gagner\UI_BarreDeVie_Gagner_v1		141932
	663322381	AMB_Foret_Wartog_02	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\AMB_Foret_Wartog_866BFF5A.wem		\Actor-Mixer Hierarchy\AMB\AMB_Foret\AMB_Foret_Wartog\AMB_Foret_Wartog_02		588132
	665190911	166526-Bullet-Hit-Body-Flesh_09	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\166526-Bullet-Hit-Body-Flesh_09_10C4C929.wem		\Actor-Mixer Hierarchy\LIF\LIF_Mobile\LIF_Moustique\LIF_Moustique_Degat\LIF_Moustique_Degat_G\166526-Bullet-Hit-Body-Flesh_09		55392
	668812202	LIF_Moustique_Degat_1L2	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\LIF_Moustique_Degat_1L2_10C4C929.wem		\Actor-Mixer Hierarchy\LIF\LIF_Mobile\LIF_Moustique\LIF_Moustique_Degat\LIF_Moustique_Degat_L2\LIF_Moustique_Degat_1L2		542716
	714005279	AMB_Foret_CloseBird_02	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\AMB_Foret_CloseBird_001620F7.wem		\Actor-Mixer Hierarchy\AMB\AMB_Foret\AMB_Foret_CloseBird\AMB_Foret_CloseBird_02		517808
	720078075	PlanteCarnivoreMort_PH	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\PlanteCarnivoreMort_PH_10C4C929.wem		\Actor-Mixer Hierarchy\LIF\LIF_Mobile\LIF_PlanteCarnivore\LIF_PlanteCarnivore_Mort\PlanteCarnivoreMort_PH		216980
	721724545	AMB_Foret_Wartog_07	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\AMB_Foret_Wartog_BCB166EE.wem		\Actor-Mixer Hierarchy\AMB\AMB_Foret\AMB_Foret_Wartog\AMB_Foret_Wartog_07		463136
	727415921	ConstruireFeuilleMetallique_PH	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\ConstruireFeuilleMetallique_PH_10C4C929.wem		\Actor-Mixer Hierarchy\UI\UI_Menus\UI_Atelier\UI_Atelier_Construire\UI_Construire_FeuilleMetallique\ConstruireFeuilleMetallique_PH		257648
	741750893	AMB_Foret_Various_07	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\AMB_Foret_Various_54752E51.wem		\Actor-Mixer Hierarchy\AMB\AMB_Foret\AMB_Foret_Various\AMB_Foret_Various_07		1448252
	742528111	SerpentAlerte_PH	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\SerpentAlerte_PH_10C4C929.wem		\Actor-Mixer Hierarchy\LIF\LIF_Mobile\LIF_Serpent\LIF_Serpent_Alerte\SerpentAlerte_PH		201488
	744026751	AMBBase_PH	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\AMBBase_PH_10C4C929.wem		\Actor-Mixer Hierarchy\AMB\AMB_Base\AMBBase_PH		161376
	758217916	166553-Bullet-Hit-Body-Flesh_05	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\166553-Bullet-Hit-Body-Flesh_05_10C4C929.wem		\Actor-Mixer Hierarchy\LIF\LIF_Mobile\LIF_Moustique\LIF_Moustique_Degat\LIF_Moustique_Degat_G\166553-Bullet-Hit-Body-Flesh_05		54368
	764905482	AMB_Foret_CloseBird_04	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\AMB_Foret_CloseBird_2_F63121E0.wem		\Actor-Mixer Hierarchy\AMB\AMB_Foret\AMB_Foret_CloseBird_2\AMB_Foret_CloseBird_04		715276
	765132867	Grimpe_PH	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\Grimpe_PH_10C4C929.wem		\Actor-Mixer Hierarchy\PLY\PLY_Grimpe\Grimpe_PH		109536
	800183191	LIF_Moustique_Degat_8L1	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\LIF_Moustique_Degat_8L1_79C64AF7.wem		\Actor-Mixer Hierarchy\LIF\LIF_Mobile\LIF_Moustique\LIF_Moustique_Mort\LIF_Moustique_Mort_L1\LIF_Moustique_Degat_8L1		287312
	801895027	JoueurVise_PH	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\JoueurVise_PH_10C4C929.wem		\Actor-Mixer Hierarchy\UI\UI_JoueurVise\JoueurVise_PH		176316
	806891696	AMB_Foret_CloseBird_03	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\AMB_Foret_CloseBird_9B2CDE75.wem		\Actor-Mixer Hierarchy\AMB\AMB_Foret\AMB_Foret_CloseBird\AMB_Foret_CloseBird_03		467092
	824476172	LIF_Moustique_Degat_2L1	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\LIF_Moustique_Degat_2L1_2038A003.wem		\Actor-Mixer Hierarchy\LIF\LIF_Mobile\LIF_Moustique\LIF_Moustique_Mort\LIF_Moustique_Mort_L1\LIF_Moustique_Degat_2L1		367584
	825487400	UI_Inventaire_Placer_v3	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\UI_Inventaire_Placer_v3_318E2A03.wem		\Actor-Mixer Hierarchy\UI\UI_Menus\UI_Inventaire\UI_Inventaire_Placer\UI_Inventaire_Placer_v3		31556
	827885596	PlanteCarnivorePassif_PH	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\PlanteCarnivorePassif_PH_10C4C929.wem		\Actor-Mixer Hierarchy\LIF\LIF_Mobile\LIF_PlanteCarnivore\LIF_PlanteCarnivore_Passif\PlanteCarnivorePassif_PH		253776
	830661371	MultitoolRubiol_PH	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\MultitoolRubiol_PH_10C4C929.wem		\Actor-Mixer Hierarchy\PLY\PLY_Multitool\PLY_Multitool_Ressources\PLY_Multitool_Rubiol\MultitoolRubiol_PH		211296
	847167926	HotbarDeplacement_PH	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\HotbarDeplacement_PH_10C4C929.wem		\Actor-Mixer Hierarchy\UI\UI_HotbarDeplacement\HotbarDeplacement_PH		178252
	864859683	AMB_Foret_Wartog_04	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\AMB_Foret_Wartog_3EA8A661.wem		\Actor-Mixer Hierarchy\AMB\AMB_Foret\AMB_Foret_Wartog\AMB_Foret_Wartog_04		523176
	865714324	LIF_Moustique_Degat_8L1	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\LIF_Moustique_Degat_8L1_96D02851.wem		\Actor-Mixer Hierarchy\LIF\LIF_Mobile\LIF_Moustique\LIF_Moustique_Degat\LIF_Moustique_Degat_L1\LIF_Moustique_Degat_8L1		148152
	875759382	AMB_Foret_CloseBird_08	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\AMB_Foret_CloseBird_2_BBF66F0F.wem		\Actor-Mixer Hierarchy\AMB\AMB_Foret\AMB_Foret_CloseBird_2\AMB_Foret_CloseBird_08		811916
	880679580	LIF_Moustique_Degat_7L1	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\LIF_Moustique_Degat_7L1_5E1BE196.wem		\Actor-Mixer Hierarchy\LIF\LIF_Mobile\LIF_Moustique\LIF_Moustique_Degat\LIF_Moustique_Degat_L1\LIF_Moustique_Degat_7L1		128668
	891123559	MultitoolMousse_PH	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\MultitoolMousse_PH_10C4C929.wem		\Actor-Mixer Hierarchy\PLY\PLY_Multitool\PLY_Multitool_Ressources\PLY_Multitool_Mousse\MultitoolMousse_PH		188256
	891285907	166542-Bullet-Hit-Body-Flesh_06	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\166542-Bullet-Hit-Body-Flesh_06_10C4C929.wem		\Actor-Mixer Hierarchy\LIF\LIF_Mobile\LIF_Moustique\LIF_Moustique_Degat\LIF_Moustique_Degat_G\166542-Bullet-Hit-Body-Flesh_06		35936
	893919370	SerpentMort_PH	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\SerpentMort_PH_10C4C929.wem		\Actor-Mixer Hierarchy\LIF\LIF_Mobile\LIF_Serpent\LIF_Serpent_Mort\SerpentMort_PH		174380
	898750120	SerpentAttaque_PH	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\SerpentAttaque_PH_10C4C929.wem		\Actor-Mixer Hierarchy\LIF\LIF_Mobile\LIF_Serpent\LIF_Serpent_Attaque\SerpentAttaque_PH		195680
	915811521	AMB_Foret_CloseBird_2	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\AMB_Foret_CloseBird_2_AD31BE59.wem		\Actor-Mixer Hierarchy\AMB\AMB_Foret\AMB_Foret_CloseBird_2\AMB_Foret_CloseBird_2		616932
	923361211	LIF_Moustique_Degat_3L2	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\LIF_Moustique_Degat_3L2_10C4C929.wem		\Actor-Mixer Hierarchy\LIF\LIF_Mobile\LIF_Moustique\LIF_Moustique_Degat\LIF_Moustique_Degat_L2\LIF_Moustique_Degat_3L2		416716
	939912125	Degat_PH	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\Degat_PH_10C4C929.wem		\Actor-Mixer Hierarchy\PLY\PLY_Degat\Degat_PH		119136
	945305452	ConstruireCable_PH	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\ConstruireCable_PH_10C4C929.wem		\Actor-Mixer Hierarchy\UI\UI_Menus\UI_Atelier\UI_Atelier_Construire\UI_Construire_Cables\ConstruireCable_PH		201488
	949868496	PlanteCarnivoreAlerte_PH	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\PlanteCarnivoreAlerte_PH_10C4C929.wem		\Actor-Mixer Hierarchy\LIF\LIF_Mobile\LIF_PlanteCarnivore\LIF_PlanteCarnivore_Alerte\PlanteCarnivoreAlerte_PH		290568
	955784222	ConstruireAmeliorationRecolte_PH	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\ConstruireAmeliorationRecolte_PH_10C4C929.wem		\Actor-Mixer Hierarchy\UI\UI_Menus\UI_Amelioration\UI_Construire_Ameliorations\UI_Construire_Ameliorations_Recolte\ConstruireAmeliorationRecolte_PH		321552
	966657797	LIF_Moustique_Degat_2L2	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\LIF_Moustique_Degat_2L2_10C4C929.wem		\Actor-Mixer Hierarchy\LIF\LIF_Mobile\LIF_Moustique\LIF_Moustique_Degat\LIF_Moustique_Degat_L2\LIF_Moustique_Degat_2L2		658428
	974094568	AMB_Foret_FarBirds_Opt	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\AMB_Foret_FarBirds_Opt_8248A532.wem		\Actor-Mixer Hierarchy\AMB\AMB_Foret\AMB_Foret_FarBirds_Opt		2304144
	975917079	VOJoueurExclame_PH	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\VOJoueurExclame_PH_10C4C929.wem		\Actor-Mixer Hierarchy\VO\VO_Joueur\VO_Joueur_Parle\VO_Joueur_Exclame\VOJoueurExclame_PH		253536
	988793507	InventaireFermer_PH	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\InventaireFermer_PH_10C4C929.wem		\Actor-Mixer Hierarchy\UI\UI_Menus\UI_Inventaire\UI_Inventaire_Fermer\InventaireFermer_PH		166632
	999984505	VOJoueurTriste_PH	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\VOJoueurTriste_PH_10C4C929.wem		\Actor-Mixer Hierarchy\VO\VO_Joueur\VO_Joueur_Parle\VO_Joueur_Triste\VOJoueurTriste_PH		195680
	1000012097	AMB_Foret_CloseBird_04	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\AMB_Foret_CloseBird_A3F4CF83.wem		\Actor-Mixer Hierarchy\AMB\AMB_Foret\AMB_Foret_CloseBird\AMB_Foret_CloseBird_04		657272
	1004392837	SerpentPassif_PH	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\SerpentPassif_PH_10C4C929.wem		\Actor-Mixer Hierarchy\LIF\LIF_Mobile\LIF_Serpent\LIF_Serpent_Passif\SerpentPassif_PH		218920
	1014648078	AMB_Foret_CloseBird	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\AMB_Foret_CloseBird_2506FB7D.wem		\Actor-Mixer Hierarchy\AMB\AMB_Foret\AMB_Foret_CloseBird\AMB_Foret_CloseBird		403700
	1022125182	AttaqueRelacheGrenade_PH	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\Attaque relache Grenade_10C4C929.wem		\Actor-Mixer Hierarchy\PLY\PLY_Attaque\PLY_Attaque_Relache\PLY_Attaque_Relache_Grenade\AttaqueRelacheGrenade_PH		218976
	1022833489	MultitoolStop_PH	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\MultitoolStop_PH_10C4C929.wem		\Actor-Mixer Hierarchy\PLY\PLY_Multitool\PLY_Multitool_Stop\MultitoolStop_PH		236256
	1036072939	AMB_Foret_Various_02	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\AMB_Foret_Various_172A8D1B.wem		\Actor-Mixer Hierarchy\AMB\AMB_Foret\AMB_Foret_Various\AMB_Foret_Various_02		1263728
	1042753719	VOJoueurAttaque_PH	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\VOJoueurAttaque_PH_10C4C929.wem		\Actor-Mixer Hierarchy\VO\VO_Joueur\VO_Joueur_Attaque\VOJoueurAttaque_PH		194016
	1061976782	Temps_PH	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\Temps_PH_10C4C929.wem		\Actor-Mixer Hierarchy\UI\UI_Temps\Temps_PH		71744
	1072106380	ConstruireBatterie_PH	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\SFX\ConstruireBatterie_PH_10C4C929.wem		\Actor-Mixer Hierarchy\UI\UI_Menus\UI_Atelier\UI_Atelier_Construire\UI_Construire_Batterie\ConstruireBatterie_PH		193744

Plug-in Media	ID	Name	Source file	Type	Wwise Object Path	Notes	Data Size
	873684731	ForestAuterlitz_DenseClose	Y:\Desktop\Eko-system\Eko-system_WwiseProject\.cache\Mac\Plugins\Wwise Convolution Reverb\AudioEase\Altiverb - Outdoor and More\Outdoor\Forest\AE_ForestAuterlitz_DenseClose_C2355123.wem	Wwise Convolution Reverb (Shared)	\Effects\Factory Altiverb - Outdoor and More\Altiverb - Outdoor and More\Outdoor Forest\ForestAuterlitz_DenseClose	Impulse response created by AudioEase. © 2011 AudioEase.  All rights reserved.	888976

