<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{95A5B5B8-B8F0-4756-8033-8EEB8F92FC22}" SchemaVersion="110">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{95A5B5B8-B8F0-4756-8033-8EEB8F92FC22}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="New_iZotope_Hybrid_Reverb" ID="{8D8357CD-AF9B-4AB2-A40E-A7D69DBD0597}" PluginName="iZotope Hybrid Reverb" CompanyID="259" PluginID="2" PluginType="3">
					<PropertyList>
						<Property Name="DecayTime" Type="Real32" Value="2.4"/>
						<Property Name="RearWet" Type="Real32" Value="2.9"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_RoomVerb" ID="{B14AA44A-D27D-4836-88E8-974B5B6379F2}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
					<PropertyList>
						<Property Name="DryLevel" Type="Real32" Value="-9.3"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_RoomVerb_01" ID="{1CDBE375-598A-4249-B7E7-0439CC6C001E}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
					<PropertyList>
						<Property Name="DecayTime" Type="Real32" Value="3"/>
						<Property Name="DryLevel" Type="Real32" Value="-13"/>
						<Property Name="ERLevel" Type="Real32" Value="-35"/>
						<Property Name="HFDamping" Type="Real32" Value="4.55"/>
						<Property Name="PreDelay" Type="Real32" Value="8"/>
						<Property Name="Quality" Type="int32" Value="16"/>
						<Property Name="RoomSize" Type="Real32" Value="47"/>
					</PropertyList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{48F3822F-0A17-46D0-AA57-2959A7D7FE6F}" ShortID="661558864">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="DryLevel"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="New Modulator LFO" ID="{FF186DA7-1948-4C17-AC1A-AE00034CC16A}" WorkUnitID="{2CA08B30-7B79-454B-A2A8-8341F8069B2D}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{F8D18404-C37B-4761-88EE-97F1EF1BA9C2}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-19.18088</YPos>
																<Flags>21</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>2.15564</YPos>
																<Flags>53</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<RTPC Name="" ID="{104026FE-4DE2-4D9A-84DA-0D8AFA5B04E7}" ShortID="183468604">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="DryLevel"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="New Modulator LFO_02" ID="{563ECDED-FD7C-4975-97A5-517E2CB14045}" WorkUnitID="{2CA08B30-7B79-454B-A2A8-8341F8069B2D}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{268B17CD-7D95-4966-AE37-D38CDF9398DD}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-1.6149</YPos>
																<Flags>21</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>-7.04609</YPos>
																<Flags>53</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Effect>
				<Effect Name="New_Parametric_EQ" ID="{BA5D69EA-A339-4345-A9C6-83D534AB4DCE}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FilterTypeBand1" Type="int32" Value="1"/>
						<Property Name="FrequencyBand1" Type="Real32" Value="460"/>
						<Property Name="OnOffBand2" Type="bool" Value="False"/>
						<Property Name="OnOffBand3" Type="bool" Value="False"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_RoomVerb_02" ID="{56157CD9-3DEA-4A89-B490-1CBAC76BBE15}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3"/>
				<Effect Name="SC_PlanteCarnivore" ID="{1F18F4E7-AA6A-4C0B-86CE-3E3F9BACC53E}" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">					<PluginData>
	<GameParameter Name="SC_PlanteCarnivore" ID="{448474FD-54F9-42FF-BF8C-3CF9182EE4C4}"/>
</PluginData>
				</Effect>
				<Effect Name="New_Time_Stretch" ID="{3A452241-6807-49F7-8DA6-56A8930BB721}" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3">
					<PropertyList>
						<Property Name="TimeStretch" Type="Real32" Value="75"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Parametric_EQ_01" ID="{FAFBDF6C-4659-49C3-B40E-C965FB80FA93}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FilterTypeBand1" Type="int32" Value="1"/>
						<Property Name="FrequencyBand1" Type="Real32" Value="1331"/>
						<Property Name="FrequencyBand2" Type="Real32" Value="943"/>
						<Property Name="FrequencyBand3" Type="Real32" Value="2330"/>
						<Property Name="GainBand1" Type="Real32" Value="-18"/>
						<Property Name="GainBand2" Type="Real32" Value="-18"/>
						<Property Name="GainBand3" Type="Real32" Value="-10.5"/>
						<Property Name="OnOffBand2" Type="bool" Value="False"/>
					</PropertyList>
				</Effect>
				<Effect Name="Test_Hi" ID="{202D8ABC-BC93-4017-81EF-191D441BE14E}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3"/>
				<Effect Name="Test" ID="{12638035-2C3B-443F-91E7-89C94161176A}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3"/>
				<Effect Name="New_RoomVerb_03" ID="{CFD6345D-5D83-4C06-AFE7-41D7B076EBAF}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3"/>
				<Effect Name="New_Gain" ID="{F9CF0B0C-7253-4ED0-A1F1-793CD1609228}" PluginName="Wwise Gain" CompanyID="0" PluginID="139" PluginType="3"/>
				<Effect Name="New_Peak_Limiter" ID="{9084D87E-FE79-42FE-9E29-F39890696498}" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
					<PropertyList>
						<Property Name="Ratio" Type="Real32" Value="50"/>
						<Property Name="Threshold" Type="Real32" Value="-1"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
