Event	ID	Name			Wwise Object Path	Notes
	16112675	UI_Construire_Ameliorations_Recolte			\UI\UI_Menus\UI_Atelier\UI_Atelier_Construire\UI_Construire_Ameliorations\UI_Construire_Ameliorations_Recolte	
	32378197	UI_Menus_Deplacement			\UI\UI_Menus\UI_Menus_Deplacement	
	64562537	LIF_PlanteCarnivore_Passif			\LIF\LIF_Mobile\LIF_PlanteCarnivore\LIF_PlanteCarnivore_Passif	
	70496768	VO_Joueur_Appeure			\VO\VO_Joueur\VO_Joueur_Parle\VO_Joueur_Appeure	
	134355214	SWT_Marche			\SWT\SWT_Pas\SWT_Pas_Vitesse\SWT_Marche	
	137933303	AMB_Canopee			\AMB\AMB_Canopee	
	197418210	VO_Joueur_Mort			\VO\VO_Joueur\VO_Joueur_Mort	
	245720647	UI_Inventaire_Placer			\UI\UI_Menus\UI_Inventaire\UI_Inventaire_Placer	
	259530661	LIF_PlanteCarnivore_Mort			\LIF\LIF_Mobile\LIF_PlanteCarnivore\LIF_PlanteCarnivore_Mort	
	271362505	UI_Construire_Ameliorations_Utilitaire			\UI\UI_Menus\UI_Atelier\UI_Atelier_Construire\UI_Construire_Ameliorations\UI_Construire_Ameliorations_Utilitaire	
	276950649	PLY_Multitool_Stop			\PLY\PLY_Multitool\PLY_Multitool_Stop	
	284641433	UI_Carte_Fermer			\UI\UI_Menus\UI_Carte\UI_Carte_Fermer	
	292996144	LIF_Moustique_Mort			\LIF\LIF_Mobile\LIF_Moustique\LIF_Moustique_Mort	
	419486480	LIF_Serpent_Degat			\LIF\LIF_Mobile\LIF_Serpent\LIF_Serpent_Degat	
	467761838	PLY_Multitool_Trompe			\PLY\PLY_Multitool\PLY_Multitool_Ressources\PLY_Multitool_Trompe	
	545824151	VO_Narrateur_Neutre			\VO\VO_Narrateur\VO_Narrateur_Neutre	
	590554840	PLY_Attaque_Init_Grenade			\PLY\PLY_Attaque\PLY_Attaque_Init\PLY_Attaque_Init_Grenade	
	618531677	VO_Joueur_Attaque			\VO\VO_Joueur\VO_Joueur_Attaque	
	762427217	UI_Vente_Vendre			\UI\UI_Menus\UI_Vente\UI_Vente_Vendre	
	763223215	SWT_Course			\SWT\SWT_Pas\SWT_Pas_Vitesse\SWT_Course	
	769260168	LIF_PlanteCarnivore_Alerte			\LIF\LIF_Mobile\LIF_PlanteCarnivore\LIF_PlanteCarnivore_Alerte	
	895662967	PLY_Multitool_Bark			\PLY\PLY_Multitool\PLY_Multitool_Ressources\PLY_Multitool_Bark	
	909898291	LIF_Rhinortue_Saut			\LIF\LIF_Mobile\LIF_Rhinortue\LIF_Rhinortue_Saut	
	971073617	AMB_Grotte			\AMB\AMB_Grotte	
	987111760	PLY_Multitool_Rubiol			\PLY\PLY_Multitool\PLY_Multitool_Ressources\PLY_Multitool_Rubiol	
	988414139	PLY_Ramasse			\PLY\PLY_Ramasse	
	1000665540	UI_Inventaire_Prendre			\UI\UI_Menus\UI_Inventaire\UI_Inventaire_Prendre	
	1065587537	PLY_Grimpe			\PLY\PLY_Grimpe	
	1118706794	LIF_Rhinortue_Mort			\LIF\LIF_Mobile\LIF_Rhinortue\LIF_Rhinortue_Mort	
	1161539083	VO_Joueur_Interroge			\VO\VO_Joueur\VO_Joueur_Parle\VO_Joueur_Interroge	
	1174519973	PLY_Multitool_Magnetite			\PLY\PLY_Multitool\PLY_Multitool_Ressources\PLY_Multitool_Magnetite	
	1194441137	UI_Construire_Batterie			\UI\UI_Menus\UI_Atelier\UI_Atelier_Construire\UI_Construire_Batterie	
	1287766270	UI_MenuMort_RetourBase			\UI\UI_Menus\UI_MenuMort\UI_MenuMort_RetourBase	
	1306005165	UI_Carte_Ouvrir			\UI\UI_Menus\UI_Carte\UI_Carte_Ouvrir	
	1371791378	UI_MenuMultitool_Fermer			\UI\UI_Menus\UI_MenuMultitool\UI_MenuMultitool_Fermer	
	1478891302	UI_Construire_Ameliorations_Bouclier			\UI\UI_Menus\UI_Atelier\UI_Atelier_Construire\UI_Construire_Ameliorations\UI_Construire_Ameliorations_Bouclier	
	1485537732	VO_Joueur_Surpris			\VO\VO_Joueur\VO_Joueur_Parle\VO_Joueur_Surpris	
	1526334054	SWT_Terre			\SWT\SWT_Pas\SWT_Pas_Materiau\SWT_Terre	
	1533940222	UI_MenuMultitool_Ouvrir			\UI\UI_Menus\UI_MenuMultitool\UI_MenuMultitool_Ouvrir	
	1570520871	UI_Inventaire_Ouvrir			\UI\UI_Menus\UI_Inventaire\UI_Inventaire_Ouvrir	
	1629615691	PLY_Pas			\PLY\PLY_Pas	
	1777682481	PLY_Multitool_Charge			\PLY\PLY_Multitool\PLY_Multitool_Charge	
	1784156715	LIF_Rhinortue_Alerte			\LIF\LIF_Mobile\LIF_Rhinortue\LIF_Rhinortue_Alerte	
	1899188614	LIF_Rhinortue_Passif			\LIF\LIF_Mobile\LIF_Rhinortue\LIF_Rhinortue_Passif	
	1930754588	ENV_PorteFermeture			\ENV\ENV_PorteFermeture	
	1952691670	ENV_PorteOuverture			\ENV\ENV_PorteOuverture	
	1998450481	UI_Endurance			\UI\UI_Endurance	
	2115875219	UI_JoueurVise			\UI\UI_JoueurVise	
	2165972810	UI_Construire_Ameliorations_Sante			\UI\UI_Menus\UI_Atelier\UI_Atelier_Construire\UI_Construire_Ameliorations\UI_Construire_Ameliorations_Sante	
	2235315151	PLY_Attaque_Init_Lance			\PLY\PLY_Attaque\PLY_Attaque_Init\PLY_Attaque_Init_Lance	
	2291972081	AMB_Base			\AMB\AMB_Base	
	2295926980	UI_HotbarDeplacement			\UI\UI_HotbarDeplacement	
	2389496250	LIF_Serpent_Alerte			\LIF\LIF_Mobile\LIF_Serpent\LIF_Serpent_Alerte	
	2446265780	UI_Atelier_Ouvrir			\UI\UI_Menus\UI_Atelier\UI_Atelier_Ouvrir	
	2451493374	ENV_PiegePiques			\ENV\ENV_PiegePiques	
	2466167957	LIF_Rhinortue_Attaque			\LIF\LIF_Mobile\LIF_Rhinortue\LIF_Rhinortue_Attaque	
	2467918837	SWT_BoisMoussu			\SWT\SWT_Pas\SWT_Pas_Materiau\SWT_BoisMoussu	
	2523949194	UI_Pause_Fermer			\UI\UI_Menus\UI_Pause\UI_Pause_Fermer	
	2572263400	PLY_Attaque_Relache_Grenade			\PLY\PLY_Attaque\PLY_Attaque_Relache\PLY_Attaque_Relache_Grenade	
	2579258019	VO_Joueur_Degat			\VO\VO_Joueur\VO_Joueur_Degat	
	2605645130	UI_Vente_Fermer			\UI\UI_Menus\UI_Vente\UI_Vente_Fermer	
	2624188390	LIF_Serpent_Attaque			\LIF\LIF_Mobile\LIF_Serpent\LIF_Serpent_Attaque	
	2629164127	VO_Joueur_Neutre			\VO\VO_Joueur\VO_Joueur_Parle\VO_Joueur_Neutre	
	2648129411	PLY_Multitool_Tronc			\PLY\PLY_Multitool\PLY_Multitool_Ressources\PLY_Multitool_Tronc	
	2736888903	PLY_Saute			\PLY\PLY_Saute	
	2827505401	PLY_Multitool_Mousse			\PLY\PLY_Multitool\PLY_Multitool_Ressources\PLY_Multitool_Mousse	
	2884316364	UI_Construire_Cuir			\UI\UI_Menus\UI_Atelier\UI_Atelier_Construire\UI_Construire_Cuir	
	2942549762	VO_Joueur_Effort			\VO\VO_Joueur\VO_Joueur_Effort	
	2953886367	UI_BarreDeVie_Faible			\UI\UI_BarreDeVie\UI_BarreDeVie_Faible	
	2964860923	LIF_Rhinortue_Degat			\LIF\LIF_Mobile\LIF_Rhinortue\LIF_Rhinortue_Degat	
	2983803460	AMB_Foret			\AMB\AMB_Foret	
	2985199436	UI_Inventaire_Intervertir			\UI\UI_Menus\UI_Inventaire\UI_Inventaire_Intervertir	
	3021703992	PLY_Degat			\PLY\PLY_Degat	
	3034212817	PLY_Multitool_Racine			\PLY\PLY_Multitool\PLY_Multitool_Ressources\PLY_Multitool_Racine	
	3136319167	UI_GameOver_Vie			\UI\UI_GameOver\UI_GameOver_Vie	
	3178688842	UI_Construire_Microprocesseur			\UI\UI_Menus\UI_Atelier\UI_Atelier_Construire\UI_Construire_Microprocesseur	
	3192806191	UI_Temps			\UI\UI_Temps	
	3251876752	LIF_Moustique_Passif			\LIF\LIF_Mobile\LIF_Moustique\LIF_Moustique_Passif	
	3316347964	UI_Atelier_Fermer			\UI\UI_Menus\UI_Atelier\UI_Atelier_Fermer	
	3341177082	VO_Joueur_Heureux			\VO\VO_Joueur\VO_Joueur_Parle\VO_Joueur_Heureux	
	3391233375	VO_Joueur_Enerve			\VO\VO_Joueur\VO_Joueur_Parle\VO_Joueur_Enerve	
	3426910044	LIF_PlanteCarnivore_Attaque			\LIF\LIF_Mobile\LIF_PlanteCarnivore\LIF_PlanteCarnivore_Attaque	
	3445807767	UI_Construire_Ameliorations_Combat			\UI\UI_Menus\UI_Atelier\UI_Atelier_Construire\UI_Construire_Ameliorations\UI_Construire_Ameliorations_Combat	
	3454429038	UI_GameOver_Temps			\UI\UI_GameOver\UI_GameOver_Temps	
	3461596575	UI_Inventaire_Fermer			\UI\UI_Menus\UI_Inventaire\UI_Inventaire_Fermer	
	3471878825	LIF_Moustique_Degat			\LIF\LIF_Mobile\LIF_Moustique\LIF_Moustique_Degat	
	3532067702	UI_BarreDeVie_Gagner			\UI\UI_BarreDeVie\UI_BarreDeVie_Gagner	
	3563350091	LIF_Serpent_Mort			\LIF\LIF_Mobile\LIF_Serpent\LIF_Serpent_Mort	
	3641631337	VO_Joueur_Exclame			\VO\VO_Joueur\VO_Joueur_Parle\VO_Joueur_Exclame	
	3659862611	VO_Joueur_Triste			\VO\VO_Joueur\VO_Joueur_Parle\VO_Joueur_Triste	
	3671474502	UI_Pause_Ouvrir			\UI\UI_Menus\UI_Pause\UI_Pause_Ouvrir	
	3710083091	LIF_Serpent_Passif			\LIF\LIF_Mobile\LIF_Serpent\LIF_Serpent_Passif	
	3801559710	UI_Construire_FeuilleMetallique			\UI\UI_Menus\UI_Atelier\UI_Atelier_Construire\UI_Construire_FeuilleMetallique	
	3882776175	UI_Construire_Cables			\UI\UI_Menus\UI_Atelier\UI_Atelier_Construire\UI_Construire_Cables	
	3906859172	PLY_Multitool_Tungstone			\PLY\PLY_Multitool\PLY_Multitool_Ressources\PLY_Multitool_Tungstone	
	3907224896	LIF_Rhinortue_Pas			\LIF\LIF_Mobile\LIF_Rhinortue\LIF_Rhinortue_Pas	
	4045475007	PLY_Attaque_Relache_Lance			\PLY\PLY_Attaque\PLY_Attaque_Relache\PLY_Attaque_Relache_Lance	
	4109000626	LIF_PlanteCarnivore_Degat			\LIF\LIF_Mobile\LIF_PlanteCarnivore\LIF_PlanteCarnivore_Degat	
	4115809185	UI_MenuMort_RetourPrincipal			\UI\UI_Menus\UI_MenuMort\UI_MenuMort_RetourPrincipal	
	4177524486	UI_Vente_Ouvrir			\UI\UI_Menus\UI_Vente\UI_Vente_Ouvrir	
	4242173486	UI_Construire_Ameliorations_Endurance			\UI\UI_Menus\UI_Atelier\UI_Atelier_Construire\UI_Construire_Ameliorations\UI_Construire_Ameliorations_Endurance	
	4285823446	AMB_SousMarine			\AMB\AMB_SousMarine	

Switch Group	ID	Name			Wwise Object Path	Notes
	1145780075	Pas_Vitesse			\Default Work Unit\Pas\Pas_Vitesse	
	2913619480	Pas_Materiau			\Default Work Unit\Pas\Pas_Materiau	

Switch	ID	Name	Switch Group			Notes
	1500988072	Pas_Marche	Pas_Vitesse			
	3580700625	Pas_Course	Pas_Vitesse			
	1662744943	Pas_BoisMoussu	Pas_Materiau			
	1973442484	Pas_Terre	Pas_Materiau			

Modulator LFO	ID	Name			Wwise Object Path	Notes
	48905565	New Modulator LFO_02			\Default Work Unit\New Modulator LFO_02	
	94821471	New Modulator LFO_03			\Default Work Unit\New Modulator LFO_03	
	142339568	New Modulator LFO_01			\Default Work Unit\New Modulator LFO_01	
	241479331	New Modulator LFO			\Default Work Unit\New Modulator LFO	
	390230565	New Modulator LFO_06			\Default Work Unit\New Modulator LFO_06	
	846776557	New Modulator LFO_05			\Default Work Unit\New Modulator LFO_05	

Effect plug-ins	ID	Name	Type				Notes
	556305844	New_RoomVerb_01	Wwise RoomVerb			
	1096258038	ForestAuterlitz_DenseClose	Wwise Convolution Reverb			Impulse response created by AudioEase. © 2011 AudioEase.  All rights reserved.
	3657550167	New_Parametric_EQ	Wwise Parametric EQ			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	2655203	AMB_Foret_Various_10	C:\EK-0\Eko-system\Eko-system_WwiseProject\.cache\Windows\SFX\AMB_Foret_Various_2_A1448B6D.wem		\Actor-Mixer Hierarchy\AMB\AMB_Foret\AMB_Foret_Various\AMB_Foret_Various_10		1587108
	4867961	AMB_Foret_Wartog_03	C:\EK-0\Eko-system\Eko-system_WwiseProject\.cache\Windows\SFX\AMB_Foret_Wartog_37593270.wem		\Actor-Mixer Hierarchy\AMB\AMB_Foret\AMB_Foret_Wartog\AMB_Foret_Wartog_03		588136
	11259207	AMB_Foret_CloseBird_01	C:\EK-0\Eko-system\Eko-system_WwiseProject\.cache\Windows\SFX\AMB_Foret_CloseBird_2_B57B7157.wem		\Actor-Mixer Hierarchy\AMB\AMB_Foret\AMB_Foret_CloseBird_2\AMB_Foret_CloseBird_01		520292
	33857231	UI_Pause_Ouvrir_v1	C:\EK-0\Eko-system\Eko-system_WwiseProject\.cache\Windows\SFX\UI_Pause_Ouvrir_v1_C87463B9.wem		\Actor-Mixer Hierarchy\UI\UI_Menus\UI_Pause\UI_Pause_Ouvrir\UI_Pause_Ouvrir_v1		269772
	58058071	AMB_Foret_Various_04	C:\EK-0\Eko-system\Eko-system_WwiseProject\.cache\Windows\SFX\AMB_Foret_Various_7EA11B4F.wem		\Actor-Mixer Hierarchy\AMB\AMB_Foret\AMB_Foret_Various\AMB_Foret_Various_04		1358492
	68968614	AMB_Foret_Various_09	C:\EK-0\Eko-system\Eko-system_WwiseProject\.cache\Windows\SFX\AMB_Foret_Various_2_C01F7566.wem		\Actor-Mixer Hierarchy\AMB\AMB_Foret\AMB_Foret_Various\AMB_Foret_Various_09		1128196
	95533244	AMB_Foret_Various_08	C:\EK-0\Eko-system\Eko-system_WwiseProject\.cache\Windows\SFX\AMB_Foret_Various_2_FD89C673.wem		\Actor-Mixer Hierarchy\AMB\AMB_Foret\AMB_Foret_Various\AMB_Foret_Various_08		1128196
	128600922	AMB_Foret_Wartog	C:\EK-0\Eko-system\Eko-system_WwiseProject\.cache\Windows\SFX\AMB_Foret_Wartog_6FBBFFCF.wem		\Actor-Mixer Hierarchy\AMB\AMB_Foret\AMB_Foret_Wartog\AMB_Foret_Wartog		653100
	199043391	AMB_Foret_Wartog_05	C:\EK-0\Eko-system\Eko-system_WwiseProject\.cache\Windows\SFX\AMB_Foret_Wartog_E6087CAD.wem		\Actor-Mixer Hierarchy\AMB\AMB_Foret\AMB_Foret_Wartog\AMB_Foret_Wartog_05		627112
	219852544	UI_Vente_Ouvrir_v1	C:\EK-0\Eko-system\Eko-system_WwiseProject\.cache\Windows\SFX\UI_Vente_Ouvrir_v1_EEE253F5.wem		\Actor-Mixer Hierarchy\UI\UI_Menus\UI_Vente\UI_Vente_Ouvrir\UI_Vente_Ouvrir_v1		112344
	221866344	AMB_Foret_CloseBird_07	C:\EK-0\Eko-system\Eko-system_WwiseProject\.cache\Windows\SFX\AMB_Foret_CloseBird_2_8F9698B1.wem		\Actor-Mixer Hierarchy\AMB\AMB_Foret\AMB_Foret_CloseBird_2\AMB_Foret_CloseBird_07		753932
	227667919	AMB_Foret_Various_2	C:\EK-0\Eko-system\Eko-system_WwiseProject\.cache\Windows\SFX\AMB_Foret_Various_2_84BE94BF.wem		\Actor-Mixer Hierarchy\AMB\AMB_Foret\AMB_Foret_Various\AMB_Foret_Various_2		841276
	245725194	AMB_Foret_CloseBird_06	C:\EK-0\Eko-system\Eko-system_WwiseProject\.cache\Windows\SFX\AMB_Foret_CloseBird_2_BE41178F.wem		\Actor-Mixer Hierarchy\AMB\AMB_Foret\AMB_Foret_CloseBird_2\AMB_Foret_CloseBird_06		444684
	251879149	AMB_Foret_CloseBird_01	C:\EK-0\Eko-system\Eko-system_WwiseProject\.cache\Windows\SFX\AMB_Foret_CloseBird_75291086.wem		\Actor-Mixer Hierarchy\AMB\AMB_Foret\AMB_Foret_CloseBird\AMB_Foret_CloseBird_01		454416
	262049607	UI_Inventaire_Prendre_v3	C:\EK-0\Eko-system\Eko-system_WwiseProject\.cache\Windows\SFX\UI_Inventaire_Prendre_v3_71AFF3D7.wem		\Actor-Mixer Hierarchy\UI\UI_Menus\UI_Inventaire\UI_Inventaire_Prendre\UI_Inventaire_Prendre_v3		28960
	286199453	AMB_Foret_Wartog_06	C:\EK-0\Eko-system\Eko-system_WwiseProject\.cache\Windows\SFX\AMB_Foret_Wartog_4B0B62DB.wem		\Actor-Mixer Hierarchy\AMB\AMB_Foret\AMB_Foret_Wartog\AMB_Foret_Wartog_06		601128
	298080536	UI_Menus_Deplacement_v1	C:\EK-0\Eko-system\Eko-system_WwiseProject\.cache\Windows\SFX\UI_Menus_Deplacement_v1_49EC6DB7.wem		\Actor-Mixer Hierarchy\UI\UI_Menus\UI_Menus_Deplacement\UI_Menus_Deplacement_v1		17160
	310662728	UI_Vente_Vendre_v1	C:\EK-0\Eko-system\Eko-system_WwiseProject\.cache\Windows\SFX\UI_Vente_Vendre_v1_9B95B94E.wem		\Actor-Mixer Hierarchy\UI\UI_Menus\UI_Vente\UI_Vente_Vendre\UI_Vente_Vendre_v1		97860
	315877644	AMB_Foret_CloseBird_03	C:\EK-0\Eko-system\Eko-system_WwiseProject\.cache\Windows\SFX\AMB_Foret_CloseBird_2_1FA27248.wem		\Actor-Mixer Hierarchy\AMB\AMB_Foret\AMB_Foret_CloseBird_2\AMB_Foret_CloseBird_03		695952
	336549561	AMB_Foret_Various_01	C:\EK-0\Eko-system\Eko-system_WwiseProject\.cache\Windows\SFX\AMB_Foret_Various_0887FD5C.wem		\Actor-Mixer Hierarchy\AMB\AMB_Foret\AMB_Foret_Various\AMB_Foret_Various_01		1232140
	364130922	UI_Vente_Fermer_v1	C:\EK-0\Eko-system\Eko-system_WwiseProject\.cache\Windows\SFX\UI_Vente_Fermer_v1_5BFD42B9.wem		\Actor-Mixer Hierarchy\UI\UI_Menus\UI_Vente\UI_Vente_Fermer\UI_Vente_Fermer_v1		75872
	385876782	AMB_Foret_CloseBird_05	C:\EK-0\Eko-system\Eko-system_WwiseProject\.cache\Windows\SFX\AMB_Foret_CloseBird_2_C5BFDCFD.wem		\Actor-Mixer Hierarchy\AMB\AMB_Foret\AMB_Foret_CloseBird_2\AMB_Foret_CloseBird_05		734604
	410371760	AMB_Foret_Crickets	C:\EK-0\Eko-system\Eko-system_WwiseProject\.cache\Windows\SFX\AMB_Foret_Crickets_3453E629.wem		\Actor-Mixer Hierarchy\AMB\AMB_Foret\AMB_Foret_Crickets		2057288
	410723692	UI_Inventaire_Intervertir_v1	C:\EK-0\Eko-system\Eko-system_WwiseProject\.cache\Windows\SFX\UI_Inventaire_Intervertir_v1_90A384A6.wem		\Actor-Mixer Hierarchy\UI\UI_Menus\UI_Inventaire\UI_Inventaire_Intervertir\UI_Inventaire_Intervertir_v1		40820
	434467101	AMB_Foret_FarBirds_R	C:\EK-0\Eko-system\Eko-system_WwiseProject\.cache\Windows\SFX\AMB_Foret_FarBirds_R_A4E56D53.wem		\Actor-Mixer Hierarchy\AMB\AMB_Foret\AMB_Foret_FarBirds_R		2880144
	465232822	AMB_Foret_Various_06	C:\EK-0\Eko-system\Eko-system_WwiseProject\.cache\Windows\SFX\AMB_Foret_Various_987E92AE.wem		\Actor-Mixer Hierarchy\AMB\AMB_Foret\AMB_Foret_Various\AMB_Foret_Various_06		1105780
	482964783	AMB_Foret_CloseBird_09	C:\EK-0\Eko-system\Eko-system_WwiseProject\.cache\Windows\SFX\AMB_Foret_CloseBird_2_C714C4F4.wem		\Actor-Mixer Hierarchy\AMB\AMB_Foret\AMB_Foret_CloseBird_2\AMB_Foret_CloseBird_09		734604
	494577839	AMB_Foret_Various_11	C:\EK-0\Eko-system\Eko-system_WwiseProject\.cache\Windows\SFX\AMB_Foret_Various_2_60AD3611.wem		\Actor-Mixer Hierarchy\AMB\AMB_Foret\AMB_Foret_Various\AMB_Foret_Various_11		1503548
	496076357	AMB_Foret_Wartog_01	C:\EK-0\Eko-system\Eko-system_WwiseProject\.cache\Windows\SFX\AMB_Foret_Wartog_26838CC7.wem		\Actor-Mixer Hierarchy\AMB\AMB_Foret\AMB_Foret_Wartog\AMB_Foret_Wartog_01		614120
	521306769	UI_BarreDeVie_Faible_v1	C:\EK-0\Eko-system\Eko-system_WwiseProject\.cache\Windows\SFX\UI_BarreDeVie_Faible_v1_BCDA3612.wem		\Actor-Mixer Hierarchy\UI\UI_BarreDeVie\UI_BarreDeVie_Faible\UI_BarreDeVie_Faible_v1		548368
	534322574	AMB_Foret_CloseBird_02	C:\EK-0\Eko-system\Eko-system_WwiseProject\.cache\Windows\SFX\AMB_Foret_CloseBird_2_515109DE.wem		\Actor-Mixer Hierarchy\AMB\AMB_Foret\AMB_Foret_CloseBird_2\AMB_Foret_CloseBird_02		558948
	561812457	AMB_Foret_Various_03	C:\EK-0\Eko-system\Eko-system_WwiseProject\.cache\Windows\SFX\AMB_Foret_Various_16DBE7B0.wem		\Actor-Mixer Hierarchy\AMB\AMB_Foret\AMB_Foret_Various\AMB_Foret_Various_03		1326904
	569906250	AMB_Foret_Various	C:\EK-0\Eko-system\Eko-system_WwiseProject\.cache\Windows\SFX\AMB_Foret_Various_A82BACB5.wem		\Actor-Mixer Hierarchy\AMB\AMB_Foret\AMB_Foret_Various\AMB_Foret_Various		1263728
	582116315	UI_Inventaire_Ouvrir_v1	C:\EK-0\Eko-system\Eko-system_WwiseProject\.cache\Windows\SFX\UI_Inventaire_Ouvrir_v1_B474D5CF.wem		\Actor-Mixer Hierarchy\UI\UI_Menus\UI_Inventaire\UI_Inventaire_Ouvrir\UI_Inventaire_Ouvrir_v1		143556
	584035463	AMB_Foret_Swamp_2	C:\EK-0\Eko-system\Eko-system_WwiseProject\.cache\Windows\SFX\AMB_Foret_Swamp_2_10445C94.wem		\Actor-Mixer Hierarchy\AMB\AMB_Foret\AMB_Foret_Swamp_2		3291572
	618474151	AMB_Foret_FarBirds_L	C:\EK-0\Eko-system\Eko-system_WwiseProject\.cache\Windows\SFX\AMB_Foret_FarBirds_L_E05ECF7C.wem		\Actor-Mixer Hierarchy\AMB\AMB_Foret\AMB_Foret_FarBirds_L		2880144
	650146780	AMB_Foret_Various_05	C:\EK-0\Eko-system\Eko-system_WwiseProject\.cache\Windows\SFX\AMB_Foret_Various_CA5AE37B.wem		\Actor-Mixer Hierarchy\AMB\AMB_Foret\AMB_Foret_Various\AMB_Foret_Various_05		1011008
	654770872	UI_BarreDeVie_Gagner_v1	C:\EK-0\Eko-system\Eko-system_WwiseProject\.cache\Windows\SFX\UI_BarreDeVie_Gagner_v1_6AEF67EC.wem		\Actor-Mixer Hierarchy\UI\UI_BarreDeVie\UI_BarreDeVie_Gagner\UI_BarreDeVie_Gagner_v1		141932
	663322381	AMB_Foret_Wartog_02	C:\EK-0\Eko-system\Eko-system_WwiseProject\.cache\Windows\SFX\AMB_Foret_Wartog_866BFF5A.wem		\Actor-Mixer Hierarchy\AMB\AMB_Foret\AMB_Foret_Wartog\AMB_Foret_Wartog_02		588132
	714005279	AMB_Foret_CloseBird_02	C:\EK-0\Eko-system\Eko-system_WwiseProject\.cache\Windows\SFX\AMB_Foret_CloseBird_001620F7.wem		\Actor-Mixer Hierarchy\AMB\AMB_Foret\AMB_Foret_CloseBird\AMB_Foret_CloseBird_02		517808
	721724545	AMB_Foret_Wartog_07	C:\EK-0\Eko-system\Eko-system_WwiseProject\.cache\Windows\SFX\AMB_Foret_Wartog_BCB166EE.wem		\Actor-Mixer Hierarchy\AMB\AMB_Foret\AMB_Foret_Wartog\AMB_Foret_Wartog_07		463136
	741750893	AMB_Foret_Various_07	C:\EK-0\Eko-system\Eko-system_WwiseProject\.cache\Windows\SFX\AMB_Foret_Various_54752E51.wem		\Actor-Mixer Hierarchy\AMB\AMB_Foret\AMB_Foret_Various\AMB_Foret_Various_07		1448252
	764905482	AMB_Foret_CloseBird_04	C:\EK-0\Eko-system\Eko-system_WwiseProject\.cache\Windows\SFX\AMB_Foret_CloseBird_2_F63121E0.wem		\Actor-Mixer Hierarchy\AMB\AMB_Foret\AMB_Foret_CloseBird_2\AMB_Foret_CloseBird_04		715276
	806891696	AMB_Foret_CloseBird_03	C:\EK-0\Eko-system\Eko-system_WwiseProject\.cache\Windows\SFX\AMB_Foret_CloseBird_9B2CDE75.wem		\Actor-Mixer Hierarchy\AMB\AMB_Foret\AMB_Foret_CloseBird\AMB_Foret_CloseBird_03		467092
	825487400	UI_Inventaire_Placer_v3	C:\EK-0\Eko-system\Eko-system_WwiseProject\.cache\Windows\SFX\UI_Inventaire_Placer_v3_318E2A03.wem		\Actor-Mixer Hierarchy\UI\UI_Menus\UI_Inventaire\UI_Inventaire_Placer\UI_Inventaire_Placer_v3		31556
	864859683	AMB_Foret_Wartog_04	C:\EK-0\Eko-system\Eko-system_WwiseProject\.cache\Windows\SFX\AMB_Foret_Wartog_3EA8A661.wem		\Actor-Mixer Hierarchy\AMB\AMB_Foret\AMB_Foret_Wartog\AMB_Foret_Wartog_04		523176
	875759382	AMB_Foret_CloseBird_08	C:\EK-0\Eko-system\Eko-system_WwiseProject\.cache\Windows\SFX\AMB_Foret_CloseBird_2_BBF66F0F.wem		\Actor-Mixer Hierarchy\AMB\AMB_Foret\AMB_Foret_CloseBird_2\AMB_Foret_CloseBird_08		811916
	903532322	UI_Construire_Microprocesseur_v1	C:\EK-0\Eko-system\Eko-system_WwiseProject\.cache\Windows\SFX\UI_Construire_Microprocesseur_v1_CD055830.wem		\Actor-Mixer Hierarchy\UI\UI_Menus\UI_Atelier\UI_Atelier_Construire\UI_Construire_Microprocesseur\UI_Construire_Microprocesseur_v1		84292
	915811521	AMB_Foret_CloseBird_2	C:\EK-0\Eko-system\Eko-system_WwiseProject\.cache\Windows\SFX\AMB_Foret_CloseBird_2_AD31BE59.wem		\Actor-Mixer Hierarchy\AMB\AMB_Foret\AMB_Foret_CloseBird_2\AMB_Foret_CloseBird_2		616932
	974094568	AMB_Foret_FarBirds_Opt	C:\EK-0\Eko-system\Eko-system_WwiseProject\.cache\Windows\SFX\AMB_Foret_FarBirds_Opt_8248A532.wem		\Actor-Mixer Hierarchy\AMB\AMB_Foret\AMB_Foret_FarBirds_Opt		2304144
	1000012097	AMB_Foret_CloseBird_04	C:\EK-0\Eko-system\Eko-system_WwiseProject\.cache\Windows\SFX\AMB_Foret_CloseBird_A3F4CF83.wem		\Actor-Mixer Hierarchy\AMB\AMB_Foret\AMB_Foret_CloseBird\AMB_Foret_CloseBird_04		657272
	1014648078	AMB_Foret_CloseBird	C:\EK-0\Eko-system\Eko-system_WwiseProject\.cache\Windows\SFX\AMB_Foret_CloseBird_2506FB7D.wem		\Actor-Mixer Hierarchy\AMB\AMB_Foret\AMB_Foret_CloseBird\AMB_Foret_CloseBird		403700
	1036072939	AMB_Foret_Various_02	C:\EK-0\Eko-system\Eko-system_WwiseProject\.cache\Windows\SFX\AMB_Foret_Various_172A8D1B.wem		\Actor-Mixer Hierarchy\AMB\AMB_Foret\AMB_Foret_Various\AMB_Foret_Various_02		1263728

Plug-in Media	ID	Name	Source file	Type	Wwise Object Path	Notes	Data Size
	873684731	ForestAuterlitz_DenseClose	C:\EK-0\Eko-system\Eko-system_WwiseProject\.cache\Windows\Plugins\Wwise Convolution Reverb\AudioEase\Altiverb - Outdoor and More\Outdoor\Forest\AE_ForestAuterlitz_DenseClose_C2355123.wem	Wwise Convolution Reverb (Shared)	\Effects\Factory Altiverb - Outdoor and More\Altiverb - Outdoor and More\Outdoor Forest\ForestAuterlitz_DenseClose	Impulse response created by AudioEase. © 2011 AudioEase.  All rights reserved.	888976

