<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F9F9CA0C-9BC8-4C40-B94A-CBD5D38572DC}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{F9F9CA0C-9BC8-4C40-B94A-CBD5D38572DC}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{2E2C8145-392B-4945-9C41-3B506E499D60}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{9C3D7EA1-3E23-46AF-B89D-57441B5584EE}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
