<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AA174172-4204-4318-BFB0-9DAA1AD3BE39}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="AMB" ID="{AA174172-4204-4318-BFB0-9DAA1AD3BE39}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="AMB_switch" ID="{7AF79DE4-9779-4CEF-B790-E685B964BEEE}" ShortID="226355501">
					<PropertyList>
						<Property Name="Inclusion" Type="bool">
							<ValueList>
								<Value>False</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="AMB_Base" ID="{C8790F0C-6AE6-45F3-B20B-A15CBF5F0806}" WorkUnitID="{B9280452-2BEA-43F2-BE1B-122445F69E14}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="AMB_Switch" ID="{DD262EE6-1FDC-43F0-B9F8-DECC83537FDF}" WorkUnitID="{B9280452-2BEA-43F2-BE1B-122445F69E14}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="AMB_Base" ID="{2AA5CA00-CD12-499B-8425-822A0570DF97}" ShortID="904672462">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
								</Reference>
							</ReferenceList>
						</BlendContainer>
						<BlendContainer Name="AMB_Canopee" ID="{342F1646-3D5D-45DA-822B-78BAE40C5B58}" ShortID="861921625">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
								</Reference>
							</ReferenceList>
						</BlendContainer>
						<BlendContainer Name="AMB_Foret" ID="{1D9FE8A1-4D83-468B-9D30-715E147756BE}" ShortID="63690290">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
								</Reference>
							</ReferenceList>
						</BlendContainer>
						<BlendContainer Name="AMB_Grotte" ID="{36B58C9C-D994-45D2-BFF1-E4606F96A907}" ShortID="1023055402">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
								</Reference>
							</ReferenceList>
						</BlendContainer>
						<BlendContainer Name="AMB_SousMarine" ID="{85FECF61-CF37-4030-8DEA-D993B541822B}" ShortID="814926098">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
								</Reference>
							</ReferenceList>
						</BlendContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="AMB_Base" ID="{2AA5CA00-CD12-499B-8425-822A0570DF97}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="AMB_Canopee" ID="{342F1646-3D5D-45DA-822B-78BAE40C5B58}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="AMB_SousMarine" ID="{85FECF61-CF37-4030-8DEA-D993B541822B}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="AMB_Grotte" ID="{36B58C9C-D994-45D2-BFF1-E4606F96A907}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="AMB_Foret" ID="{1D9FE8A1-4D83-468B-9D30-715E147756BE}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="AMB_Base" ID="{C8790F0C-6AE6-45F3-B20B-A15CBF5F0806}"/>
								<ItemList>
									<ItemRef Name="AMB_Base" ID="{2AA5CA00-CD12-499B-8425-822A0570DF97}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="AMB_Foret" ID="{EE9B353F-5CDB-4FD9-8901-10DC2D5160D8}"/>
								<ItemList>
									<ItemRef Name="AMB_Foret" ID="{1D9FE8A1-4D83-468B-9D30-715E147756BE}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="AMB_Grotte" ID="{F120144F-E27F-483B-A9D3-8B954C0DEA69}"/>
								<ItemList>
									<ItemRef Name="AMB_Grotte" ID="{36B58C9C-D994-45D2-BFF1-E4606F96A907}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="AMB_SousMarine" ID="{55A75F91-31B0-42CA-B50F-C5C58E35F177}"/>
								<ItemList>
									<ItemRef Name="AMB_SousMarine" ID="{85FECF61-CF37-4030-8DEA-D993B541822B}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="AMB_Canopee" ID="{0C4F679E-EC45-4492-87C2-C74267A82A7B}"/>
								<ItemList>
									<ItemRef Name="AMB_Canopee" ID="{342F1646-3D5D-45DA-822B-78BAE40C5B58}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<BlendContainer Name="AMB_Base" ID="{B41E4DE0-A8B9-4326-80C3-893F90103C07}" ShortID="824534338">
					<PropertyList>
						<Property Name="BlendBehavior" Type="int16" Value="1"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{A12E866E-8565-4FCA-96D9-FA5701A84767}">
										<PropertyList>
											<Property Name="Max" Type="Real64" Value="200"/>
											<Property Name="Min" Type="Real64" Value="-200"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="AMB" ID="{B53FA21F-5F52-49C5-9B51-5A38B4FF648E}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
						</Reference>
					</ReferenceList>
				</BlendContainer>
				<BlendContainer Name="AMB_Canopee" ID="{53D94608-B005-4763-854E-A838FC10DC7E}" ShortID="1033147147">
					<PropertyList>
						<Property Name="BlendBehavior" Type="int16" Value="1"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{DADF9B10-34E0-4E53-A531-5640A2083BC8}">
										<PropertyList>
											<Property Name="Max" Type="Real64" Value="200"/>
											<Property Name="Min" Type="Real64" Value="-200"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="AMB" ID="{B53FA21F-5F52-49C5-9B51-5A38B4FF648E}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
						</Reference>
					</ReferenceList>
				</BlendContainer>
				<BlendContainer Name="AMB_Foret" ID="{2C825210-B943-48C2-B4AB-2AD506B0D517}" ShortID="604302455">
					<PropertyList>
						<Property Name="BlendBehavior" Type="int16" Value="1"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{1C80B2B2-E3CF-43BC-A87E-300929EE0A31}">
										<PropertyList>
											<Property Name="Max" Type="Real64" Value="200"/>
											<Property Name="Min" Type="Real64" Value="-200"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="AMB" ID="{B53FA21F-5F52-49C5-9B51-5A38B4FF648E}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
						</Reference>
					</ReferenceList>
				</BlendContainer>
				<BlendContainer Name="AMB_Grotte" ID="{2BC09D03-EA87-4724-8545-04A8DD678CCB}" ShortID="363756517">
					<PropertyList>
						<Property Name="BlendBehavior" Type="int16" Value="1"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{4507DEA7-1103-4FC5-A614-F25DD5FF98CF}">
										<PropertyList>
											<Property Name="Max" Type="Real64" Value="200"/>
											<Property Name="Min" Type="Real64" Value="-200"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="AMB" ID="{B53FA21F-5F52-49C5-9B51-5A38B4FF648E}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
						</Reference>
					</ReferenceList>
				</BlendContainer>
				<BlendContainer Name="AMB_SousMarine" ID="{3894A2AA-FF14-46E9-994C-E0B564560D18}" ShortID="976922205">
					<PropertyList>
						<Property Name="BlendBehavior" Type="int16" Value="1"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{18123591-5EAA-4583-B695-72AF572BFE90}">
										<PropertyList>
											<Property Name="Max" Type="Real64" Value="200"/>
											<Property Name="Min" Type="Real64" Value="-200"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
						</Reference>
					</ReferenceList>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
