<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{09E64777-085B-4937-A231-FB0295855CB2}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{09E64777-085B-4937-A231-FB0295855CB2}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="AMB_SousMarine" ID="{690478FF-0632-4F81-8ABD-4844BCFBF405}" ShortID="251501550">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="AMB_SousMarine" ID="{E8E95489-EC81-4FDF-9A72-694A5918D6B7}">
							<Language>SFX</Language>
							<AudioFile>AMB_SousMarine.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1047484280"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="AMB_SousMarine" ID="{E8E95489-EC81-4FDF-9A72-694A5918D6B7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
