<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{04F76E87-D2FD-4A2C-8E9C-9B3294EB319D}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="ENV" ID="{04F76E87-D2FD-4A2C-8E9C-9B3294EB319D}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="ENV" ID="{2953D738-415B-494F-9C31-B9AB080AAAE6}" ShortID="881594586">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Att_ENV" ID="{759B5063-5D0E-42FD-9695-D800100BFEF1}" WorkUnitID="{CCD335A6-6EAD-45E2-9897-FDF0D1651DEB}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="ENV" ID="{CF78F896-C124-4C22-B5F8-40D10068BCB6}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="ENV_Atelier" ID="{961FACC4-4ED6-4408-B1CD-C6E785536614}" ShortID="453809571">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{E6230BDA-05E1-4993-99A7-3A99C9331E30}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
								</Reference>
							</ReferenceList>
						</BlendContainer>
						<BlendContainer Name="ENV_Cubicule" ID="{E43AD182-DCCD-4E15-A55B-BE30D9C6A3C6}" ShortID="420976140">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{638F2D5A-A51F-4023-8702-7DDE423865AD}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
								</Reference>
							</ReferenceList>
						</BlendContainer>
						<BlendContainer Name="ENV_DegatBuisson" ID="{1D80E6F0-B2FE-4142-B332-B7017A041EEB}" ShortID="726783705">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{55E5C865-0821-478A-814F-7D29ED3E6ACD}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="ENV_DegatBuisson" ID="{57367039-DEBB-42EA-8224-2F580904A50F}" ShortID="861431670">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ENV_DegatBuisson" ID="{600808D7-8680-4B0E-AB36-010473CBEF6E}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0247316316793893"/>
												<Property Name="FadeInShape" Type="int16" Value="8"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.00253657760814249"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>ENV_DegatBuisson.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="857731174"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ENV_DegatBuisson" ID="{600808D7-8680-4B0E-AB36-010473CBEF6E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<BlendContainer Name="ENV_MachineVente" ID="{E61F8E49-391B-4AEA-84B9-5A076A22CA0E}" ShortID="943329163">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{0A23D3DD-8BA6-4908-9B44-DA1D8730BFE0}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
								</Reference>
							</ReferenceList>
						</BlendContainer>
						<BlendContainer Name="ENV_PiegePiques" ID="{BB3154B2-8062-4CF3-B982-2D0A750D9A5A}" ShortID="581621400">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{64DE1230-13B6-4E61-82FB-80BDCC459326}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-13</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="ENV" ID="{CF78F896-C124-4C22-B5F8-40D10068BCB6}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="PiegePiques_PH" ID="{01EFE729-6BC0-4509-916C-2382A1A165A5}" ShortID="424784924">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PiegePiques_PH" ID="{69CAC0D8-DD36-4961-9BB9-C961FCD67944}">
											<Language>SFX</Language>
											<AudioFile>PiegePiques_PH.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="145022247"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PiegePiques_PH" ID="{69CAC0D8-DD36-4961-9BB9-C961FCD67944}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ENV_PiegePiques" ID="{F68DD082-4A59-4081-B180-8A82E683737E}" ShortID="791191350">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ENV_PiegePiques" ID="{91D06B84-58AF-442F-B086-49324FE58A4A}">
											<Language>SFX</Language>
											<AudioFile>ENV_PiegePiques.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="851895897"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ENV_PiegePiques" ID="{91D06B84-58AF-442F-B086-49324FE58A4A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<BlendContainer Name="ENV_PorteFermeture" ID="{439DB95E-76E8-4901-B396-910913874A2A}" ShortID="1055533488">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{50BEB383-7502-4099-A00D-E7B8AC159E5E}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="SpeakerPanning" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Att_ENV" ID="{759B5063-5D0E-42FD-9695-D800100BFEF1}" WorkUnitID="{CCD335A6-6EAD-45E2-9897-FDF0D1651DEB}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="ENV" ID="{CF78F896-C124-4C22-B5F8-40D10068BCB6}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="PorteFermeture_PH" ID="{22D0A97A-EDE4-40D0-87BD-6A5920F4615B}" ShortID="735218676">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PorteFermeture_PH" ID="{D771BE6F-B03A-4F0B-8D92-4B6563C13E43}">
											<Language>SFX</Language>
											<AudioFile>PorteFermeture_PH.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="442835477"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PorteFermeture_PH" ID="{D771BE6F-B03A-4F0B-8D92-4B6563C13E43}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ENV_PorteFermeture" ID="{38F7BA0D-EA64-4874-9071-7DF483AB1E6F}" ShortID="796594798">
									<PropertyList>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>250</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3">
											<ObjectRef Name="New_Time_Stretch" ID="{3A452241-6807-49F7-8DA6-56A8930BB721}" WorkUnitID="{95A5B5B8-B8F0-4756-8033-8EEB8F92FC22}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ENV_PorteFermeture" ID="{565F32F6-264C-4AC0-8BAB-48356B02DD11}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.262496421755725"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0807681297709923"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.09485687022901"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>ENV_PorteFermeture.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="557466080"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ENV_PorteFermeture" ID="{565F32F6-264C-4AC0-8BAB-48356B02DD11}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="New Random Container" ID="{64B84260-D824-46E1-A388-B9DD4B9D48EC}" ShortID="979414906">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_Enviro_Door_Close_1" ID="{60815C10-B238-4D80-806F-56EA6A65D792}" ShortID="397383809">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Att_ENV" ID="{759B5063-5D0E-42FD-9695-D800100BFEF1}" WorkUnitID="{CCD335A6-6EAD-45E2-9897-FDF0D1651DEB}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="ENV" ID="{CF78F896-C124-4C22-B5F8-40D10068BCB6}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Enviro_Door_Close_1" ID="{C57CC763-92FB-47C9-BDBA-2013E0996420}">
													<Language>SFX</Language>
													<AudioFile>SFX_Enviro_Door_Close_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="491840834"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Enviro_Door_Close_1" ID="{C57CC763-92FB-47C9-BDBA-2013E0996420}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Enviro_Door_Close_2" ID="{99AC5727-7F6B-45D5-8299-D5A1DCF9A3A0}" ShortID="217596271">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Att_ENV" ID="{759B5063-5D0E-42FD-9695-D800100BFEF1}" WorkUnitID="{CCD335A6-6EAD-45E2-9897-FDF0D1651DEB}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="ENV" ID="{CF78F896-C124-4C22-B5F8-40D10068BCB6}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Enviro_Door_Close_2" ID="{FBC1FC71-3630-487D-A745-971644A0A35F}">
													<Language>SFX</Language>
													<AudioFile>SFX_Enviro_Door_Close_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="686075466"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Enviro_Door_Close_2" ID="{FBC1FC71-3630-487D-A745-971644A0A35F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Enviro_Door_Close_3" ID="{E682445E-3361-4437-98A5-6CBC5CBCA717}" ShortID="749229125">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Att_ENV" ID="{759B5063-5D0E-42FD-9695-D800100BFEF1}" WorkUnitID="{CCD335A6-6EAD-45E2-9897-FDF0D1651DEB}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="ENV" ID="{CF78F896-C124-4C22-B5F8-40D10068BCB6}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Enviro_Door_Close_3" ID="{5548AA55-2FF9-407B-8D36-6444F477196A}">
													<Language>SFX</Language>
													<AudioFile>SFX_Enviro_Door_Close_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="723196388"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Enviro_Door_Close_3" ID="{5548AA55-2FF9-407B-8D36-6444F477196A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{7061B421-2391-4BCB-8C2D-1C2DFA00DAB4}"/>
							</PositioningInfo>
						</BlendContainer>
						<BlendContainer Name="ENV_PorteOuverture" ID="{C8C12378-E17B-40B2-B749-75868883EC9B}" ShortID="485391717">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{8CB508B0-E1BB-40A5-BD23-300201731B0B}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="SpeakerPanning" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Att_ENV" ID="{759B5063-5D0E-42FD-9695-D800100BFEF1}" WorkUnitID="{CCD335A6-6EAD-45E2-9897-FDF0D1651DEB}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="ENV" ID="{CF78F896-C124-4C22-B5F8-40D10068BCB6}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="PorteOuverture_PH" ID="{6F1FF33E-E457-4646-A32A-AB43D52C011A}" ShortID="184283697">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PorteOuverture_PH" ID="{CF3576EF-8496-4A95-9D80-C71202556E93}">
											<Language>SFX</Language>
											<AudioFile>PorteOuverture_PH.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="367864486"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PorteOuverture_PH" ID="{CF3576EF-8496-4A95-9D80-C71202556E93}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ENV_PorteOuverture_L2" ID="{7523AAE5-3BB6-4931-A9AE-2CF55F0095AA}" ShortID="12405912">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ENV_PorteOuverture" ID="{3A3D57DB-E378-440A-9086-02F60F4A5C37}">
											<PropertyList>
												<Property Name="CrossfadeShape" Type="int16" Value="8"/>
												<Property Name="FadeInDuration" Type="Real64" Value="0.229516539440203"/>
												<Property Name="FadeInShape" Type="int16" Value="8"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.08303117048346"/>
												<Property Name="FadeOutShape" Type="int16" Value="1"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.30896151399491"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>ENV_PorteOuverture.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="908508983"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ENV_PorteOuverture" ID="{3A3D57DB-E378-440A-9086-02F60F4A5C37}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="ENV_PorteOuverture_L1" ID="{0E3D8B2C-E7D0-43F3-B4A8-EB3BEA36265A}" ShortID="731899618">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_Enviro_Door_Open_1" ID="{C0389791-9923-4ED7-8F6B-A03E2E420BFF}" ShortID="436119009">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Att_ENV" ID="{759B5063-5D0E-42FD-9695-D800100BFEF1}" WorkUnitID="{CCD335A6-6EAD-45E2-9897-FDF0D1651DEB}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="ENV" ID="{CF78F896-C124-4C22-B5F8-40D10068BCB6}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Enviro_Door_Open_1" ID="{856AA297-868E-426E-9CD0-A0AD1CFD399D}">
													<Language>SFX</Language>
													<AudioFile>SFX_Enviro_Door_Open_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="958798133"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Enviro_Door_Open_1" ID="{856AA297-868E-426E-9CD0-A0AD1CFD399D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Enviro_Door_Open_2" ID="{EA59935C-2941-4BEA-8B22-0882C6DE228D}" ShortID="5282674">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Att_ENV" ID="{759B5063-5D0E-42FD-9695-D800100BFEF1}" WorkUnitID="{CCD335A6-6EAD-45E2-9897-FDF0D1651DEB}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="ENV" ID="{CF78F896-C124-4C22-B5F8-40D10068BCB6}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Enviro_Door_Open_2" ID="{BBA05BB4-2D5B-45D9-B234-57602FDF774C}">
													<Language>SFX</Language>
													<AudioFile>SFX_Enviro_Door_Open_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="703374443"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Enviro_Door_Open_2" ID="{BBA05BB4-2D5B-45D9-B234-57602FDF774C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Enviro_Door_Open_3" ID="{03F9C8A4-37F5-4435-93A6-8C61AF52FB48}" ShortID="494177931">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Att_ENV" ID="{759B5063-5D0E-42FD-9695-D800100BFEF1}" WorkUnitID="{CCD335A6-6EAD-45E2-9897-FDF0D1651DEB}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="ENV" ID="{CF78F896-C124-4C22-B5F8-40D10068BCB6}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Enviro_Door_Open_3" ID="{6C80B27B-7496-4357-804E-33A39AE8BCEE}">
													<PropertyList>
														<Property Name="CrossfadeShape" Type="int16" Value="8"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.458373091603053"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.766459923664122"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SFX_Enviro_Door_Open_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="695785288"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Enviro_Door_Open_3" ID="{6C80B27B-7496-4357-804E-33A39AE8BCEE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{8BD55C6F-EC93-4AD0-A069-FE8B6C4078BE}"/>
							</PositioningInfo>
						</BlendContainer>
						<BlendContainer Name="ENV_Teleporteur" ID="{FF0D12DF-950E-4CB4-8413-F1A62EC99508}" ShortID="910702773">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{02742A57-48B3-4C20-BEF4-BE86B5EE2960}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
								</Reference>
							</ReferenceList>
						</BlendContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
