<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{04F76E87-D2FD-4A2C-8E9C-9B3294EB319D}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="ENV" ID="{04F76E87-D2FD-4A2C-8E9C-9B3294EB319D}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="4"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="ENV" ID="{2953D738-415B-494F-9C31-B9AB080AAAE6}" ShortID="881594586">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Att_ENV" ID="{759B5063-5D0E-42FD-9695-D800100BFEF1}" WorkUnitID="{CCD335A6-6EAD-45E2-9897-FDF0D1651DEB}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="ENV" ID="{CF78F896-C124-4C22-B5F8-40D10068BCB6}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="ENV_Atelier" ID="{961FACC4-4ED6-4408-B1CD-C6E785536614}" ShortID="453809571">
							<PropertyList>
								<Property Name="BlendBehavior" Type="int16" Value="1"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{E6230BDA-05E1-4993-99A7-3A99C9331E30}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-26</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="ENV_Atelier_v1" ID="{5BFBAAD1-7D38-4169-9671-376B4403D52E}" ShortID="788221132">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Att_ENV" ID="{759B5063-5D0E-42FD-9695-D800100BFEF1}" WorkUnitID="{CCD335A6-6EAD-45E2-9897-FDF0D1651DEB}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="ENV" ID="{CF78F896-C124-4C22-B5F8-40D10068BCB6}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ENV_Atelier_v1" ID="{B33B0E21-6D28-4B26-BBBD-373AA177EC81}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="673.684"/>
												<Property Name="LoopBegin" Type="Real64" Value="0.532066508313539"/>
												<Property Name="LoopEnd" Type="Real64" Value="14.4038004750594"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>ENV_Atelier_v1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="892882947"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ENV_Atelier_v1" ID="{B33B0E21-6D28-4B26-BBBD-373AA177EC81}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<BlendContainer Name="ENV_Cubicule" ID="{E43AD182-DCCD-4E15-A55B-BE30D9C6A3C6}" ShortID="420976140">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{638F2D5A-A51F-4023-8702-7DDE423865AD}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
								</Reference>
							</ReferenceList>
						</BlendContainer>
						<BlendContainer Name="ENV_DegatBuisson" ID="{1D80E6F0-B2FE-4142-B332-B7017A041EEB}" ShortID="726783705">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{55E5C865-0821-478A-814F-7D29ED3E6ACD}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="ENV_DegatBuisson" ID="{57367039-DEBB-42EA-8224-2F580904A50F}" ShortID="861431670">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ENV_DegatBuisson" ID="{600808D7-8680-4B0E-AB36-010473CBEF6E}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0247316316793893"/>
												<Property Name="FadeInShape" Type="int16" Value="8"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.00253657760814249"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>ENV_DegatBuisson.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="857731174"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ENV_DegatBuisson" ID="{600808D7-8680-4B0E-AB36-010473CBEF6E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<BlendContainer Name="ENV_MachineVente" ID="{E61F8E49-391B-4AEA-84B9-5A076A22CA0E}" ShortID="943329163">
							<PropertyList>
								<Property Name="BlendBehavior" Type="int16" Value="1"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{0A23D3DD-8BA6-4908-9B44-DA1D8730BFE0}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="ENV_Vente_v1" ID="{B46B23E9-99BD-419F-96A4-F76853FFE8CA}" ShortID="589770759">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Att_ENV" ID="{759B5063-5D0E-42FD-9695-D800100BFEF1}" WorkUnitID="{CCD335A6-6EAD-45E2-9897-FDF0D1651DEB}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="ENV" ID="{CF78F896-C124-4C22-B5F8-40D10068BCB6}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ENV_Vente_v1" ID="{528C778A-369C-44FD-93D4-B7B3E687D1EE}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="968.421"/>
												<Property Name="LoopBegin" Type="Real64" Value="1.08158508158508"/>
												<Property Name="LoopEnd" Type="Real64" Value="14.4708624708625"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="15.6643356643357"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>ENV_Vente_v1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="540086649"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ENV_Vente_v1" ID="{528C778A-369C-44FD-93D4-B7B3E687D1EE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<BlendContainer Name="ENV_PiegePiques" ID="{BB3154B2-8062-4CF3-B982-2D0A750D9A5A}" ShortID="581621400">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{64DE1230-13B6-4E61-82FB-80BDCC459326}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-16</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="ENV" ID="{CF78F896-C124-4C22-B5F8-40D10068BCB6}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="PiegePiques_PH" ID="{01EFE729-6BC0-4509-916C-2382A1A165A5}" ShortID="424784924">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PiegePiques_PH" ID="{69CAC0D8-DD36-4961-9BB9-C961FCD67944}">
											<Language>SFX</Language>
											<AudioFile>PiegePiques_PH.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="145022247"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PiegePiques_PH" ID="{69CAC0D8-DD36-4961-9BB9-C961FCD67944}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ENV_PiegePiques" ID="{F68DD082-4A59-4081-B180-8A82E683737E}" ShortID="791191350">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ENV_PiegePiques" ID="{91D06B84-58AF-442F-B086-49324FE58A4A}">
											<Language>SFX</Language>
											<AudioFile>ENV_PiegePiques.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="851895897"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ENV_PiegePiques" ID="{91D06B84-58AF-442F-B086-49324FE58A4A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<BlendContainer Name="ENV_PorteFermeture" ID="{439DB95E-76E8-4901-B396-910913874A2A}" ShortID="1055533488">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{50BEB383-7502-4099-A00D-E7B8AC159E5E}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="SpeakerPanning" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-11</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="ATT_Porte" ID="{D862A4EE-625B-4E78-8E84-96EF9404FF40}" WorkUnitID="{CCD335A6-6EAD-45E2-9897-FDF0D1651DEB}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="ENV" ID="{CF78F896-C124-4C22-B5F8-40D10068BCB6}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="PorteFermeture_PH" ID="{22D0A97A-EDE4-40D0-87BD-6A5920F4615B}" ShortID="735218676">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PorteFermeture_PH" ID="{D771BE6F-B03A-4F0B-8D92-4B6563C13E43}">
											<Language>SFX</Language>
											<AudioFile>PorteFermeture_PH.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="442835477"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PorteFermeture_PH" ID="{D771BE6F-B03A-4F0B-8D92-4B6563C13E43}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ENV_PorteFermeture" ID="{38F7BA0D-EA64-4874-9071-7DF483AB1E6F}" ShortID="796594798">
									<PropertyList>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>250</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3">
											<ObjectRef Name="New_Time_Stretch" ID="{3A452241-6807-49F7-8DA6-56A8930BB721}" WorkUnitID="{95A5B5B8-B8F0-4756-8033-8EEB8F92FC22}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ENV_PorteFermeture" ID="{565F32F6-264C-4AC0-8BAB-48356B02DD11}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.262496421755725"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0807681297709923"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.09485687022901"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>ENV_PorteFermeture.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="557466080"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ENV_PorteFermeture" ID="{565F32F6-264C-4AC0-8BAB-48356B02DD11}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="New Random Container" ID="{64B84260-D824-46E1-A388-B9DD4B9D48EC}" ShortID="979414906">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_Enviro_Door_Close_1" ID="{60815C10-B238-4D80-806F-56EA6A65D792}" ShortID="397383809">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Att_ENV" ID="{759B5063-5D0E-42FD-9695-D800100BFEF1}" WorkUnitID="{CCD335A6-6EAD-45E2-9897-FDF0D1651DEB}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="ENV" ID="{CF78F896-C124-4C22-B5F8-40D10068BCB6}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Enviro_Door_Close_1" ID="{C57CC763-92FB-47C9-BDBA-2013E0996420}">
													<Language>SFX</Language>
													<AudioFile>SFX_Enviro_Door_Close_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="491840834"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Enviro_Door_Close_1" ID="{C57CC763-92FB-47C9-BDBA-2013E0996420}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Enviro_Door_Close_2" ID="{99AC5727-7F6B-45D5-8299-D5A1DCF9A3A0}" ShortID="217596271">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Att_ENV" ID="{759B5063-5D0E-42FD-9695-D800100BFEF1}" WorkUnitID="{CCD335A6-6EAD-45E2-9897-FDF0D1651DEB}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="ENV" ID="{CF78F896-C124-4C22-B5F8-40D10068BCB6}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Enviro_Door_Close_2" ID="{FBC1FC71-3630-487D-A745-971644A0A35F}">
													<Language>SFX</Language>
													<AudioFile>SFX_Enviro_Door_Close_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="686075466"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Enviro_Door_Close_2" ID="{FBC1FC71-3630-487D-A745-971644A0A35F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Enviro_Door_Close_3" ID="{E682445E-3361-4437-98A5-6CBC5CBCA717}" ShortID="749229125">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Att_ENV" ID="{759B5063-5D0E-42FD-9695-D800100BFEF1}" WorkUnitID="{CCD335A6-6EAD-45E2-9897-FDF0D1651DEB}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="ENV" ID="{CF78F896-C124-4C22-B5F8-40D10068BCB6}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Enviro_Door_Close_3" ID="{5548AA55-2FF9-407B-8D36-6444F477196A}">
													<Language>SFX</Language>
													<AudioFile>SFX_Enviro_Door_Close_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="723196388"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Enviro_Door_Close_3" ID="{5548AA55-2FF9-407B-8D36-6444F477196A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{7061B421-2391-4BCB-8C2D-1C2DFA00DAB4}"/>
							</PositioningInfo>
						</BlendContainer>
						<BlendContainer Name="ENV_PorteOuverture" ID="{C8C12378-E17B-40B2-B749-75868883EC9B}" ShortID="485391717">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{8CB508B0-E1BB-40A5-BD23-300201731B0B}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="SpeakerPanning" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="ATT_Porte" ID="{D862A4EE-625B-4E78-8E84-96EF9404FF40}" WorkUnitID="{CCD335A6-6EAD-45E2-9897-FDF0D1651DEB}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="ENV" ID="{CF78F896-C124-4C22-B5F8-40D10068BCB6}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="PorteOuverture_PH" ID="{6F1FF33E-E457-4646-A32A-AB43D52C011A}" ShortID="184283697">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PorteOuverture_PH" ID="{CF3576EF-8496-4A95-9D80-C71202556E93}">
											<Language>SFX</Language>
											<AudioFile>PorteOuverture_PH.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="367864486"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PorteOuverture_PH" ID="{CF3576EF-8496-4A95-9D80-C71202556E93}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ENV_PorteOuverture_L2" ID="{7523AAE5-3BB6-4931-A9AE-2CF55F0095AA}" ShortID="12405912">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ENV_PorteOuverture" ID="{3A3D57DB-E378-440A-9086-02F60F4A5C37}">
											<PropertyList>
												<Property Name="CrossfadeShape" Type="int16" Value="8"/>
												<Property Name="FadeInDuration" Type="Real64" Value="0.229516539440203"/>
												<Property Name="FadeInShape" Type="int16" Value="8"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.08303117048346"/>
												<Property Name="FadeOutShape" Type="int16" Value="1"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.30896151399491"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>ENV_PorteOuverture.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="908508983"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ENV_PorteOuverture" ID="{3A3D57DB-E378-440A-9086-02F60F4A5C37}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="ENV_PorteOuverture_L1" ID="{0E3D8B2C-E7D0-43F3-B4A8-EB3BEA36265A}" ShortID="731899618">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_Enviro_Door_Open_1" ID="{C0389791-9923-4ED7-8F6B-A03E2E420BFF}" ShortID="436119009">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Att_ENV" ID="{759B5063-5D0E-42FD-9695-D800100BFEF1}" WorkUnitID="{CCD335A6-6EAD-45E2-9897-FDF0D1651DEB}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="ENV" ID="{CF78F896-C124-4C22-B5F8-40D10068BCB6}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Enviro_Door_Open_1" ID="{856AA297-868E-426E-9CD0-A0AD1CFD399D}">
													<Language>SFX</Language>
													<AudioFile>SFX_Enviro_Door_Open_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="958798133"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Enviro_Door_Open_1" ID="{856AA297-868E-426E-9CD0-A0AD1CFD399D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Enviro_Door_Open_2" ID="{EA59935C-2941-4BEA-8B22-0882C6DE228D}" ShortID="5282674">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Att_ENV" ID="{759B5063-5D0E-42FD-9695-D800100BFEF1}" WorkUnitID="{CCD335A6-6EAD-45E2-9897-FDF0D1651DEB}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="ENV" ID="{CF78F896-C124-4C22-B5F8-40D10068BCB6}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Enviro_Door_Open_2" ID="{BBA05BB4-2D5B-45D9-B234-57602FDF774C}">
													<Language>SFX</Language>
													<AudioFile>SFX_Enviro_Door_Open_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="703374443"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Enviro_Door_Open_2" ID="{BBA05BB4-2D5B-45D9-B234-57602FDF774C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Enviro_Door_Open_3" ID="{03F9C8A4-37F5-4435-93A6-8C61AF52FB48}" ShortID="494177931">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Att_ENV" ID="{759B5063-5D0E-42FD-9695-D800100BFEF1}" WorkUnitID="{CCD335A6-6EAD-45E2-9897-FDF0D1651DEB}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="ENV" ID="{CF78F896-C124-4C22-B5F8-40D10068BCB6}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Enviro_Door_Open_3" ID="{6C80B27B-7496-4357-804E-33A39AE8BCEE}">
													<PropertyList>
														<Property Name="CrossfadeShape" Type="int16" Value="8"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.458373091603053"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.766459923664122"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SFX_Enviro_Door_Open_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="695785288"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Enviro_Door_Open_3" ID="{6C80B27B-7496-4357-804E-33A39AE8BCEE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{8BD55C6F-EC93-4AD0-A069-FE8B6C4078BE}"/>
							</PositioningInfo>
						</BlendContainer>
						<BlendContainer Name="ENV_Teleporteur" ID="{FF0D12DF-950E-4CB4-8413-F1A62EC99508}" ShortID="910702773">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{02742A57-48B3-4C20-BEF4-BE86B5EE2960}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="ENV_Teleporteur_v1" ID="{A79095A1-5698-4FC9-A925-D66FE4AFD71E}" ShortID="5827606">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Att_ENV" ID="{759B5063-5D0E-42FD-9695-D800100BFEF1}" WorkUnitID="{CCD335A6-6EAD-45E2-9897-FDF0D1651DEB}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="ENV" ID="{CF78F896-C124-4C22-B5F8-40D10068BCB6}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ENV_Teleporteur_v1" ID="{8DEEB62A-B8D3-46FF-B029-0C726FC53686}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.230984362859363"/>
												<Property Name="FadeOutShape" Type="int16" Value="1"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>ENV_Teleporteur_v1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="285527162"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ENV_Teleporteur_v1" ID="{8DEEB62A-B8D3-46FF-B029-0C726FC53686}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<RandomSequenceContainer Name="ENV_Bubble" ID="{BDA93E3E-B358-433C-AC6E-4BA8AFB3AFF1}" ShortID="954252685">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>66</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-19</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Normal" ID="{CA9B86B5-E4F9-46D1-A990-CC3F122EE761}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="ENV_Bubble_1" ID="{6B428808-F046-400F-9D5F-5661EED70165}" ShortID="668710421">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Att_ENV" ID="{759B5063-5D0E-42FD-9695-D800100BFEF1}" WorkUnitID="{CCD335A6-6EAD-45E2-9897-FDF0D1651DEB}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="ENV" ID="{CF78F896-C124-4C22-B5F8-40D10068BCB6}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ENV_Bubble_1" ID="{96125172-AB73-4F05-ACCB-826B17B9FD93}">
											<Language>SFX</Language>
											<AudioFile>ENV_Bubble_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="8430119"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ENV_Bubble_1" ID="{96125172-AB73-4F05-ACCB-826B17B9FD93}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ENV_Bubble_2" ID="{4FBBECBD-9E9F-4BA9-8DF5-ACF971EB088B}" ShortID="381358925">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Att_ENV" ID="{759B5063-5D0E-42FD-9695-D800100BFEF1}" WorkUnitID="{CCD335A6-6EAD-45E2-9897-FDF0D1651DEB}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="ENV" ID="{CF78F896-C124-4C22-B5F8-40D10068BCB6}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ENV_Bubble_2" ID="{ED064F6E-D03A-42B9-B93C-42ABA1C25F6D}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="1584.211"/>
												<Property Name="LoopBegin" Type="Real64" Value="1.20745920745921"/>
												<Property Name="LoopEnd" Type="Real64" Value="13.1515151515152"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>ENV_Bubble_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="209102656"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ENV_Bubble_2" ID="{ED064F6E-D03A-42B9-B93C-42ABA1C25F6D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ENV_Bubble_3" ID="{1806A641-1529-40CB-90C0-D9D31214D45C}" ShortID="565482223">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Att_ENV" ID="{759B5063-5D0E-42FD-9695-D800100BFEF1}" WorkUnitID="{CCD335A6-6EAD-45E2-9897-FDF0D1651DEB}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="ENV" ID="{CF78F896-C124-4C22-B5F8-40D10068BCB6}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ENV_Bubble_3" ID="{224FEDAD-0755-49EC-A3CA-86EB4D1E666B}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="589.474"/>
												<Property Name="LoopBegin" Type="Real64" Value="0.750582750582751"/>
												<Property Name="LoopEnd" Type="Real64" Value="13.2167832167832"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>ENV_Bubble_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="248961253"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ENV_Bubble_3" ID="{224FEDAD-0755-49EC-A3CA-86EB4D1E666B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<BlendContainer Name="ENV_Tempete" ID="{55774B3A-2C05-4C59-8E04-06F29FF687C5}" ShortID="274735041">
							<PropertyList>
								<Property Name="BlendBehavior" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="ENV_Tempete_Low Wind Stereo Rec" ID="{707FEE87-FC57-4936-974C-F4278E2988D6}" ShortID="953167353">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Att_ENV" ID="{759B5063-5D0E-42FD-9695-D800100BFEF1}" WorkUnitID="{CCD335A6-6EAD-45E2-9897-FDF0D1651DEB}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="ENV" ID="{CF78F896-C124-4C22-B5F8-40D10068BCB6}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ENV_Tempete_Low Wind Stereo Rec" ID="{486224AA-4366-410C-9819-4848C3766A58}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="1263.158"/>
												<Property Name="LoopBegin" Type="Real64" Value="1.02564102564103"/>
												<Property Name="LoopEnd" Type="Real64" Value="30.02331002331"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>ENV_Tempete_Low Wind Stereo Rec.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="174266175"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{A208A849-FC91-4B30-837A-08DD5EBB4CA2}" ShortID="222430364">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="MakeUpGain"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="Temps" ID="{5AD906E2-92DC-45A4-A4B0-04474023F7AD}" WorkUnitID="{C4DD1198-CB3C-4C92-821D-0EC50FCEA66E}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{68F219F8-380C-43A1-AB45-85C3AE448886}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																				<SegmentShape>Exp3</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>120</XPos>
																				<YPos>-192</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>600</XPos>
																				<YPos>-192</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="ENV_Tempete_Low Wind Stereo Rec" ID="{486224AA-4366-410C-9819-4848C3766A58}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ENV_Tempete_Rain Rec" ID="{8BDBB4DD-3F2F-4A12-A73A-941E37160083}" ShortID="385037567">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Att_ENV" ID="{759B5063-5D0E-42FD-9695-D800100BFEF1}" WorkUnitID="{CCD335A6-6EAD-45E2-9897-FDF0D1651DEB}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="ENV" ID="{CF78F896-C124-4C22-B5F8-40D10068BCB6}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ENV_Tempete_Rain Rec" ID="{91C6A4FA-2A23-4FA4-A61A-C6E09C198374}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="1368.421"/>
												<Property Name="LoopBegin" Type="Real64" Value="1.95804195804196"/>
												<Property Name="LoopEnd" Type="Real64" Value="28.997668997669"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>ENV_Tempete_Rain Rec.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="768835146"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{52AFBF2B-8309-4131-BBA2-7D0B00425893}" ShortID="979256092">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="MakeUpGain"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="Temps" ID="{5AD906E2-92DC-45A4-A4B0-04474023F7AD}" WorkUnitID="{C4DD1198-CB3C-4C92-821D-0EC50FCEA66E}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{215CE2E8-D0E1-4F0F-9C44-0F6372B7733B}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																				<SegmentShape>Exp2</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>105</XPos>
																				<YPos>-192</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>600</XPos>
																				<YPos>-192</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="ENV_Tempete_Rain Rec" ID="{91C6A4FA-2A23-4FA4-A61A-C6E09C198374}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ENV_Tempete_Rain Stereo Rec" ID="{2107D391-6AA5-47E3-B905-4CA388CF7BFD}" ShortID="16242388">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Att_ENV" ID="{759B5063-5D0E-42FD-9695-D800100BFEF1}" WorkUnitID="{CCD335A6-6EAD-45E2-9897-FDF0D1651DEB}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="ENV" ID="{CF78F896-C124-4C22-B5F8-40D10068BCB6}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ENV_Tempete_Rain Stereo Rec" ID="{8CC066C6-DBB2-4489-AE37-7043945A55D5}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="1684.211"/>
												<Property Name="LoopBegin" Type="Real64" Value="2.61072261072261"/>
												<Property Name="LoopEnd" Type="Real64" Value="31.1421911421911"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>ENV_Tempete_Rain Stereo Rec.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="544278146"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{420677B3-9A79-4A20-946A-C9563C8A9224}" ShortID="185881250">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="MakeUpGain"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="Temps" ID="{5AD906E2-92DC-45A4-A4B0-04474023F7AD}" WorkUnitID="{C4DD1198-CB3C-4C92-821D-0EC50FCEA66E}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{B58DD4D9-0963-4EE2-9E9B-6C9FD5BBF99C}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																				<SegmentShape>InvertedSCurve</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>-192</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>600</XPos>
																				<YPos>-192</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="ENV_Tempete_Rain Stereo Rec" ID="{8CC066C6-DBB2-4489-AE37-7043945A55D5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ENV_Tempete_Wind Rec" ID="{8412D4F6-2FBA-484E-8D87-5F6DA6498F1C}" ShortID="236397876">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Att_ENV" ID="{759B5063-5D0E-42FD-9695-D800100BFEF1}" WorkUnitID="{CCD335A6-6EAD-45E2-9897-FDF0D1651DEB}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="ENV" ID="{CF78F896-C124-4C22-B5F8-40D10068BCB6}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ENV_Tempete_Wind Rec" ID="{D3C656F4-C471-4DB8-AE44-6A0080B9B6E3}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="1473.684"/>
												<Property Name="LoopBegin" Type="Real64" Value="1.86480186480186"/>
												<Property Name="LoopEnd" Type="Real64" Value="29.7435897435897"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>ENV_Tempete_Wind Rec.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="524440913"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{AA2FBFD4-F830-47C0-90D3-6D252BF175DC}" ShortID="981604947">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="MakeUpGain"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="Temps" ID="{5AD906E2-92DC-45A4-A4B0-04474023F7AD}" WorkUnitID="{C4DD1198-CB3C-4C92-821D-0EC50FCEA66E}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{0AC00C84-215F-4A79-8299-3CBCE1B0BFBC}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																				<SegmentShape>Log2</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>-192</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>600</XPos>
																				<YPos>-192</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="ENV_Tempete_Wind Rec" ID="{D3C656F4-C471-4DB8-AE44-6A0080B9B6E3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ENV_Tempete_Wind Stereo Rec" ID="{4165C655-8445-4092-B26C-AE6CA992E410}" ShortID="7073009">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Att_ENV" ID="{759B5063-5D0E-42FD-9695-D800100BFEF1}" WorkUnitID="{CCD335A6-6EAD-45E2-9897-FDF0D1651DEB}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="ENV" ID="{CF78F896-C124-4C22-B5F8-40D10068BCB6}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ENV_Tempete_Wind Stereo Rec" ID="{F8A9EF27-2C08-424C-A43F-DDF4D54A609B}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="1052.632"/>
												<Property Name="LoopBegin" Type="Real64" Value="2.98368298368298"/>
												<Property Name="LoopEnd" Type="Real64" Value="30.3030303030303"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>ENV_Tempete_Wind Stereo Rec.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="677012577"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{82FAF203-93CA-4CEF-ADD6-8927309AFB36}" ShortID="576445925">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="MakeUpGain"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="Temps" ID="{5AD906E2-92DC-45A4-A4B0-04474023F7AD}" WorkUnitID="{C4DD1198-CB3C-4C92-821D-0EC50FCEA66E}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{ECA8AB15-B5B1-4E50-82C7-9D15FD993ED6}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																				<SegmentShape>Log3</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>-192</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>600</XPos>
																				<YPos>-192</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="ENV_Tempete_Wind Stereo Rec" ID="{F8A9EF27-2C08-424C-A43F-DDF4D54A609B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<RandomSequenceContainer Name="ENV_Tonnerre" ID="{03E0B060-F85D-44C1-BD87-D926CA05AE19}" ShortID="1010754493">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="InitialDelay" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{1F63D403-7913-4C30-87A6-3AEEAB13B3EF}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="4"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{253309E0-9FBF-40B3-A187-F687F922BB3B}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="12"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Att_ENV" ID="{759B5063-5D0E-42FD-9695-D800100BFEF1}" WorkUnitID="{CCD335A6-6EAD-45E2-9897-FDF0D1651DEB}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="ENV" ID="{CF78F896-C124-4C22-B5F8-40D10068BCB6}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="ENV_Tempete_Thunder Rec" ID="{30AF0601-C8D1-4268-B834-D35113FF060C}" ShortID="39962674">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Att_ENV" ID="{759B5063-5D0E-42FD-9695-D800100BFEF1}" WorkUnitID="{CCD335A6-6EAD-45E2-9897-FDF0D1651DEB}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="ENV" ID="{CF78F896-C124-4C22-B5F8-40D10068BCB6}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ENV_Tempete_Thunder Rec" ID="{26B9A8D8-7766-4278-891D-934C67E71A76}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.265734265734266"/>
												<Property Name="FadeInShape" Type="int16" Value="8"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.307692307692308"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>ENV_Tempete_Thunder Rec.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="943933697"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ENV_Tempete_Thunder Rec" ID="{26B9A8D8-7766-4278-891D-934C67E71A76}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ENV_Tempete_Thunder Rec-001" ID="{930CA168-F521-4B1E-A1F9-2FF00F66814F}" ShortID="518499193">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Att_ENV" ID="{759B5063-5D0E-42FD-9695-D800100BFEF1}" WorkUnitID="{CCD335A6-6EAD-45E2-9897-FDF0D1651DEB}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="ENV" ID="{CF78F896-C124-4C22-B5F8-40D10068BCB6}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ENV_Tempete_Thunder Rec-001" ID="{3F1B2C1A-BAA3-424B-B59D-32336461FFD4}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.102564102564102"/>
												<Property Name="FadeInShape" Type="int16" Value="8"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.363636363636364"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>ENV_Tempete_Thunder Rec-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="923802760"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ENV_Tempete_Thunder Rec-001" ID="{3F1B2C1A-BAA3-424B-B59D-32336461FFD4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ENV_Tempete_Thunder Rec-002" ID="{A64CDBCF-7D9F-4353-89CF-C29AA13D16B7}" ShortID="674698896">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Att_ENV" ID="{759B5063-5D0E-42FD-9695-D800100BFEF1}" WorkUnitID="{CCD335A6-6EAD-45E2-9897-FDF0D1651DEB}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="ENV" ID="{CF78F896-C124-4C22-B5F8-40D10068BCB6}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ENV_Tempete_Thunder Rec-002" ID="{2913364C-01D6-4AA7-9EC4-807C3D000385}">
											<PropertyList>
												<Property Name="FadeInShape" Type="int16" Value="8"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="3.6013986013986"/>
												<Property Name="FadeOutShape" Type="int16" Value="1"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.489510489510489"/>
												<Property Name="TrimEnd" Type="Real64" Value="6.6958041958042"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>ENV_Tempete_Thunder Rec-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="911462759"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ENV_Tempete_Thunder Rec-002" ID="{2913364C-01D6-4AA7-9EC4-807C3D000385}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ENV_Tempete_Thunder Rec-003" ID="{88C56F1E-1419-457D-B964-E4E7DA1BFC7C}" ShortID="1060593403">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Att_ENV" ID="{759B5063-5D0E-42FD-9695-D800100BFEF1}" WorkUnitID="{CCD335A6-6EAD-45E2-9897-FDF0D1651DEB}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="ENV" ID="{CF78F896-C124-4C22-B5F8-40D10068BCB6}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ENV_Tempete_Thunder Rec-003" ID="{2E39CC30-1B6C-4704-9A50-A80F44C674D3}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0524475524475524"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="3.56643356643357"/>
												<Property Name="FadeOutShape" Type="int16" Value="1"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.17132867132867"/>
												<Property Name="TrimEnd" Type="Real64" Value="6.25874125874126"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>ENV_Tempete_Thunder Rec-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="117036888"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ENV_Tempete_Thunder Rec-003" ID="{2E39CC30-1B6C-4704-9A50-A80F44C674D3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{9B6E0FCE-85CF-49A0-B78C-B737687D1F83}" ShortID="649307376">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="MakeUpGain"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="Temps" ID="{5AD906E2-92DC-45A4-A4B0-04474023F7AD}" WorkUnitID="{C4DD1198-CB3C-4C92-821D-0EC50FCEA66E}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{979CAF3B-DDEF-4935-8C03-29AF4186CBC3}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0.00014</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>Exp2</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>120</XPos>
																		<YPos>-192</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>600</XPos>
																		<YPos>-192</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
