<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F8AAB88E-CD74-4D7B-BF01-BDE01BF6D753}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="VO" ID="{F8AAB88E-CD74-4D7B-BF01-BDE01BF6D753}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="VO_Joueur" ID="{EC55A110-E045-4F47-9834-00E35C8755B6}" ShortID="435007712">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{89BB18B0-E293-4DB3-BED1-1ACD779F8730}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="VO" ID="{287AC683-F2BA-4831-A202-F8F2B2904174}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="VO_Joueur_Attaque" ID="{D066DF5E-0E46-48FB-BCB1-A4ED97F3E274}" ShortID="96648949">
							<PropertyList>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{AE4FA98C-7D52-4E19-9494-94CC60135E33}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="VO_Joueur_Attaque" ID="{C49FE476-D3BE-4E95-800B-4231B2939F3A}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
								</Reference>
							</ReferenceList>
						</BlendContainer>
						<BlendContainer Name="VO_Joueur_Degat" ID="{DFB8F09F-C89F-4C9F-9B96-3D847A14ED32}" ShortID="662215590">
							<PropertyList>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{68E9ABE0-9A98-4637-9C41-E9F90430AE3D}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="VO_Joueur_Degat" ID="{09C1B544-AB3D-4ECE-A5F3-A96FB26ECAFB}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
								</Reference>
							</ReferenceList>
						</BlendContainer>
						<BlendContainer Name="VO_Joueur_Mort" ID="{6AE71C45-65F7-49DD-B1C5-8B060CB19315}" ShortID="594331247">
							<PropertyList>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{EE32C7B6-3EE4-459F-8E98-BD9866FBC468}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="VO_Joueur_Mort" ID="{BACE3202-7C9C-4346-8B40-900A98243481}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
								</Reference>
							</ReferenceList>
						</BlendContainer>
						<BlendContainer Name="VO_Joueur_Effort" ID="{60BFF773-B8A2-448B-803A-6DD8C996949F}" ShortID="206472147">
							<PropertyList>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{1438A9CA-DBE4-4A21-8BA1-1FD6ED869061}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="VO_Joueur_Effort" ID="{3D7F3132-60D1-479E-B77B-1D45306C4EC5}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
								</Reference>
							</ReferenceList>
						</BlendContainer>
						<ActorMixer Name="VO_Joueur_Parle" ID="{1BA5CD4C-424A-4453-9936-9F798EF80362}" ShortID="582583618">
							<PropertyList>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{C19A8172-FED7-4A4C-931F-A18A107119FD}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="VO_Joueur_Parle" ID="{24E623FE-2977-411E-9DB8-C35A0B870B0F}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<BlendContainer Name="VO_Joueur_Neutre" ID="{9DEB07BE-21B4-498E-829E-262FCF66016A}" ShortID="993815331">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{647F1445-9BE8-40AF-9D04-96AE5E17981B}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
										</Reference>
									</ReferenceList>
								</BlendContainer>
								<BlendContainer Name="VO_Joueur_Interroge" ID="{3605BF5C-C11F-4B8B-865C-2694A5CD1D0A}" ShortID="304444997">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{2CCFB4DA-EB50-42ED-9A65-52C23F4424AA}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
										</Reference>
									</ReferenceList>
								</BlendContainer>
								<BlendContainer Name="VO_Joueur_Surpris" ID="{A245212C-DEA5-40D7-9F79-1477128D654A}" ShortID="343694720">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{CEEF8241-0E86-42F1-A540-DE3DE726126C}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
										</Reference>
									</ReferenceList>
								</BlendContainer>
								<BlendContainer Name="VO_Joueur_Enerve" ID="{206B6FC4-9C53-4B24-B55A-3C696136B18A}" ShortID="885752776">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{F7AB422B-CF56-4A89-A94E-9408056D847D}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
										</Reference>
									</ReferenceList>
								</BlendContainer>
								<BlendContainer Name="VO_Joueur_Heureux" ID="{700B0883-6F3A-4114-B943-1E9C73D1FF15}" ShortID="306290456">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{AE198FC8-57CD-4EB3-9ED6-26D94704C5FC}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
										</Reference>
									</ReferenceList>
								</BlendContainer>
								<BlendContainer Name="VO_Joueur_Triste" ID="{79AAC3ED-B319-4EEF-8C18-774043EF215A}" ShortID="761794215">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{B68F9E1B-B1D5-460A-AA41-B9AB802DFF7A}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
										</Reference>
									</ReferenceList>
								</BlendContainer>
								<BlendContainer Name="VO_Joueur_Appeure" ID="{4F2BBA8B-5DEC-44B4-9FEC-94B7F63504DA}" ShortID="506537360">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{328C6499-3065-467F-9B7E-27097913CE8D}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
										</Reference>
									</ReferenceList>
								</BlendContainer>
								<BlendContainer Name="VO_Joueur_Exclame" ID="{041D5E2D-7C70-417B-AF35-F4A097377BE6}" ShortID="279490784">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{596D6B03-093E-48E8-91DD-7C9806D19950}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
										</Reference>
									</ReferenceList>
								</BlendContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="VO_Narrateur" ID="{F298CF1E-2CE4-4B64-B632-0F1D101A125E}" ShortID="760969579">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{A71B65E9-2711-4E9C-B0B0-06427B0A66F9}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="VO" ID="{287AC683-F2BA-4831-A202-F8F2B2904174}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="VO_Narrateur_Neutre" ID="{CD16AE73-4BF9-4289-B60E-1AE3B8821511}" ShortID="605466203">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA1F9931-38D0-4D43-982D-48F4905AD260}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
								</Reference>
							</ReferenceList>
						</BlendContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
