<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C4DD1198-CB3C-4C92-821D-0EC50FCEA66E}" SchemaVersion="110">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{C4DD1198-CB3C-4C92-821D-0EC50FCEA66E}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="PLY_Sante" ID="{6852CAED-DFBD-4967-BE2D-E11663A50975}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="SFXVolume" ID="{56F26F3F-7BC0-4EAE-82D8-F0A5A081B4AB}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="VoiceVolume" ID="{3EE1AE46-70D6-462F-A33E-EC357707C41A}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="MusicVolume" ID="{B8AFD35F-9122-4E98-9F88-44B9088D1887}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Temps" ID="{5AD906E2-92DC-45A4-A4B0-04474023F7AD}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="600"/>
						<Property Name="Max" Type="Real64" Value="600"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="SC_PlanteCarnivore" ID="{448474FD-54F9-42FF-BF8C-3CF9182EE4C4}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="-48"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="Min" Type="Real64" Value="-48"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="AMB_Distance" ID="{6AEAC799-5511-4CF2-BBE2-4B787D95A5C0}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="40"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Deepness" ID="{8FB93522-F4E8-4044-96D8-F29F7C6C58B6}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="55"/>
						<Property Name="FilterTimeUp" Type="Real64" Value="48"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="30"/>
						<Property Name="SlewRateDown" Type="Real64" Value="0"/>
						<Property Name="SlewRateUp" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
