<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C4DD1198-CB3C-4C92-821D-0EC50FCEA66E}" SchemaVersion="110">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{C4DD1198-CB3C-4C92-821D-0EC50FCEA66E}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="PLY_Sante" ID="{6852CAED-DFBD-4967-BE2D-E11663A50975}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="SFXVolume" ID="{56F26F3F-7BC0-4EAE-82D8-F0A5A081B4AB}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="VoiceVolume" ID="{3EE1AE46-70D6-462F-A33E-EC357707C41A}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="MusicVolume" ID="{B8AFD35F-9122-4E98-9F88-44B9088D1887}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Temps" ID="{5AD906E2-92DC-45A4-A4B0-04474023F7AD}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
