Node #title
{
	background-color: rgb(75, 100, 50);
}

Entry_Node #title
{
	background-color: rgb(100, 25, 25);
}

AddLayerToWorld_Node #title
{
	background-color: rgb(0, 100, 100);
}

Flow_Node #title,
TilePlacerNoisemap_Node #title,
TilePlacerRectangles_Node #title,
TilePlacerEllipses_Node #title,
TilePlacerTriangles_Node #title,
{
	background-color: rgb(25, 100, 25);
}

TilePlacerTunnelerAStar_Node #title,
TilePlacerTunnelerShortestPath_Node #title
{
	background-color: rgb(25, 150, 50);
}

Noisemap_Node #title,
NoisemapPerlin_Node #title,
NoisemapValue_Node #title,
NoisemapGradient_Node #title,
NoisemapRandom_Node #title
{
	background-color: rgb(25, 25, 100);
}