<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{2E2C8145-392B-4945-9C41-3B506E499D60}" WorkUnitID="{F9F9CA0C-9BC8-4C40-B94A-CBD5D38572DC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="SUB-MASTER" ID="{4AF485FD-D88D-472F-BD7C-587BCF280603}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>17</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
									<ObjectRef Name="New_Peak_Limiter" ID="{9084D87E-FE79-42FE-9E29-F39890696498}" WorkUnitID="{95A5B5B8-B8F0-4756-8033-8EEB8F92FC22}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AuxBus Name="Reverb_test" ID="{F1FD25B1-1A3F-425B-9E49-94D125984B39}">
									<ReferenceList>
										<Reference Name="Effect1" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="New_RoomVerb" ID="{B14AA44A-D27D-4836-88E8-974B5B6379F2}" WorkUnitID="{95A5B5B8-B8F0-4756-8033-8EEB8F92FC22}"/>
										</Reference>
										<Reference Name="Effect2" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="New_RoomVerb" ID="{B14AA44A-D27D-4836-88E8-974B5B6379F2}" WorkUnitID="{95A5B5B8-B8F0-4756-8033-8EEB8F92FC22}"/>
										</Reference>
									</ReferenceList>
									<StateInfo>
										<StatePropertyList>
											<Property Name="BusVolume"/>
											<Property Name="BypassEffect0"/>
											<Property Name="BypassEffect1"/>
											<Property Name="BypassEffect2"/>
											<Property Name="BypassEffect3"/>
										</StatePropertyList>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="Reverb_test" ID="{CFB6D25A-7E14-4370-A495-5FD66A939532}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="On" ID="{28E259B2-92B9-420B-BDB1-D61B27422690}"/>
												<CustomState Name="" ID="{FED415A1-5180-412D-8B04-07D6E0DE60BA}" ShortID="874848803"/>
											</CustomState>
											<CustomState>
												<StateRef Name="Off" ID="{94C719E0-9EFA-43BF-8DA5-D004F4409659}"/>
												<CustomState Name="" ID="{7722A348-BE3F-42C3-A821-C11A27B8833B}" ShortID="979439603"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
								</AuxBus>
								<Bus Name="Sous-marin" ID="{99147FA9-1F3B-4286-884B-2A09B12A47BF}">
									<ChildrenList>
										<Bus Name="AMB" ID="{B53FA21F-5F52-49C5-9B51-5A38B4FF648E}">
											<ChildrenList>
												<Bus Name="AMB_Grotte" ID="{A41DCFA7-B149-40A1-B01C-C9F9EF1A53A7}">
													<ChildrenList>
														<Bus Name="AMB_Grotte_L2" ID="{FC29499E-C1DF-4581-A0F0-86F2817A0066}">
															<ReferenceList>
																<Reference Name="UserAuxSend0">
																	<ObjectRef Name="AMB_Grotte_RVB" ID="{184A33B9-D782-45AF-88D5-75229C3D5F69}" WorkUnitID="{CD0DE8DA-A6AB-4279-9A00-3A71798C6800}"/>
																</Reference>
															</ReferenceList>
															<ObjectLists>
																<ObjectList Name="RTPC">
																	<Reference>
																		<Local>
																			<RTPC Name="" ID="{B92CE9F0-B4E7-4E0D-8699-BF3B19895BBB}" ShortID="1071155233">
																				<PropertyList>
																					<Property Name="PropertyName" Type="string" Value="UserAuxSendVolume0"/>
																				</PropertyList>
																				<ReferenceList>
																					<Reference Name="ControlInput">
																						<ObjectRef Name="New Modulator LFO_07" ID="{A3069B34-C16B-41D8-8AEC-BCF7A3C4337B}" WorkUnitID="{2CA08B30-7B79-454B-A2A8-8341F8069B2D}"/>
																					</Reference>
																					<Reference Name="Curve">
																						<Custom>
																							<Curve Name="" ID="{C26B0AA0-9D41-4992-804E-375F81879619}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>-3.26253</YPos>
																										<Flags>21</Flags>
																									</Point>
																									<Point>
																										<XPos>1</XPos>
																										<YPos>-200</YPos>
																										<Flags>53</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</Custom>
																					</Reference>
																				</ReferenceList>
																			</RTPC>
																		</Local>
																	</Reference>
																</ObjectList>
															</ObjectLists>
														</Bus>
													</ChildrenList>
												</Bus>
											</ChildrenList>
											<StateInfo>
												<StateGroupList>
													<StateGroupInfo>
														<StateGroupRef Name="Pause" ID="{2D0B8216-30F4-4D84-A0EE-641992EB9810}"/>
													</StateGroupInfo>
												</StateGroupList>
												<CustomStateList>
													<CustomState>
														<StateRef Name="Pause_On" ID="{10FF80CC-A0FD-4303-B6C1-033BFA78D263}"/>
														<CustomState Name="" ID="{34AC10CC-AFB8-455E-902C-33EC981E7B22}" ShortID="499716603">
															<PropertyList>
																<Property Name="Lowpass" Type="int16" Value="50"/>
															</PropertyList>
														</CustomState>
													</CustomState>
													<CustomState>
														<StateRef Name="Pause_Off" ID="{BA975A19-2C30-4F17-8735-BFDC4E68ACDF}"/>
														<CustomState Name="" ID="{8913F080-5F92-46F3-A0AF-6934E15829BE}" ShortID="186135915"/>
													</CustomState>
												</CustomStateList>
											</StateInfo>
										</Bus>
										<Bus Name="VO" ID="{287AC683-F2BA-4831-A202-F8F2B2904174}">
											<ChildrenList>
												<Bus Name="VO_Joueur" ID="{F2F34D9A-E13E-411E-89CF-606A89E50C1A}">
													<ChildrenList>
														<Bus Name="VO_Joueur_Degat" ID="{09C1B544-AB3D-4ECE-A5F3-A96FB26ECAFB}">
															<PropertyList>
																<Property Name="RecoveryTime" Type="Real64" Value="0.1"/>
															</PropertyList>
															<DuckingList>
																<DuckItem>
																	<BusRef Name="VO_Joueur_Effort" ID="{3D7F3132-60D1-479E-B77B-1D45306C4EC5}"/>
																	<DuckingParam>
																		<Volume>-96</Volume>
																		<FadeInTime>0.200000002980232</FadeInTime>
																		<FadeOutTime>0</FadeOutTime>
																		<FadeCurve>FadeLog2</FadeCurve>
																	</DuckingParam>
																</DuckItem>
																<DuckItem>
																	<BusRef Name="VO_Joueur_Attaque" ID="{C49FE476-D3BE-4E95-800B-4231B2939F3A}"/>
																	<DuckingParam>
																		<Volume>-96</Volume>
																		<FadeInTime>0.200000002980232</FadeInTime>
																		<FadeOutTime>0</FadeOutTime>
																		<FadeCurve>FadeLinear</FadeCurve>
																	</DuckingParam>
																</DuckItem>
															</DuckingList>
														</Bus>
														<Bus Name="VO_Joueur_Parle" ID="{24E623FE-2977-411E-9DB8-C35A0B870B0F}">
															<PropertyList>
																<Property Name="RecoveryTime" Type="Real64" Value="0.1"/>
															</PropertyList>
															<DuckingList>
																<DuckItem>
																	<BusRef Name="VO_Joueur_Attaque" ID="{C49FE476-D3BE-4E95-800B-4231B2939F3A}"/>
																	<DuckingParam>
																		<Volume>-96</Volume>
																		<FadeInTime>0.200000002980232</FadeInTime>
																		<FadeOutTime>0</FadeOutTime>
																		<FadeCurve>FadeLinear</FadeCurve>
																	</DuckingParam>
																</DuckItem>
																<DuckItem>
																	<BusRef Name="VO_Joueur_Degat" ID="{09C1B544-AB3D-4ECE-A5F3-A96FB26ECAFB}"/>
																	<DuckingParam>
																		<Volume>-96</Volume>
																		<FadeInTime>0.200000002980232</FadeInTime>
																		<FadeOutTime>0</FadeOutTime>
																		<FadeCurve>FadeLog2</FadeCurve>
																	</DuckingParam>
																</DuckItem>
																<DuckItem>
																	<BusRef Name="VO_Joueur_Effort" ID="{3D7F3132-60D1-479E-B77B-1D45306C4EC5}"/>
																	<DuckingParam>
																		<Volume>-96</Volume>
																		<FadeInTime>0.200000002980232</FadeInTime>
																		<FadeOutTime>0</FadeOutTime>
																		<FadeCurve>FadeLog2</FadeCurve>
																	</DuckingParam>
																</DuckItem>
															</DuckingList>
														</Bus>
														<Bus Name="VO_Joueur_Effort" ID="{3D7F3132-60D1-479E-B77B-1D45306C4EC5}"/>
														<Bus Name="VO_Joueur_Mort" ID="{BACE3202-7C9C-4346-8B40-900A98243481}">
															<PropertyList>
																<Property Name="RecoveryTime" Type="Real64" Value="0"/>
															</PropertyList>
															<DuckingList>
																<DuckItem>
																	<BusRef Name="VO_Joueur_Effort" ID="{3D7F3132-60D1-479E-B77B-1D45306C4EC5}"/>
																	<DuckingParam>
																		<Volume>-93</Volume>
																		<FadeInTime>0.200000002980232</FadeInTime>
																		<FadeOutTime>0.100000001490116</FadeOutTime>
																		<FadeCurve>FadeLog2</FadeCurve>
																	</DuckingParam>
																</DuckItem>
																<DuckItem>
																	<BusRef Name="VO_Joueur_Degat" ID="{09C1B544-AB3D-4ECE-A5F3-A96FB26ECAFB}"/>
																	<DuckingParam>
																		<Volume>-96</Volume>
																		<FadeInTime>0.200000002980232</FadeInTime>
																		<FadeOutTime>0.100000001490116</FadeOutTime>
																		<FadeCurve>FadeLog2</FadeCurve>
																	</DuckingParam>
																</DuckItem>
																<DuckItem>
																	<BusRef Name="VO_Joueur_Attaque" ID="{C49FE476-D3BE-4E95-800B-4231B2939F3A}"/>
																	<DuckingParam>
																		<Volume>-96</Volume>
																		<FadeInTime>0.200000002980232</FadeInTime>
																		<FadeOutTime>0.100000001490116</FadeOutTime>
																		<FadeCurve>FadeLog2</FadeCurve>
																	</DuckingParam>
																</DuckItem>
																<DuckItem>
																	<BusRef Name="VO_Joueur_Parle" ID="{24E623FE-2977-411E-9DB8-C35A0B870B0F}"/>
																	<DuckingParam>
																		<Volume>-96</Volume>
																		<FadeInTime>0.200000002980232</FadeInTime>
																		<FadeOutTime>0.100000001490116</FadeOutTime>
																		<FadeCurve>FadeLog2</FadeCurve>
																	</DuckingParam>
																</DuckItem>
															</DuckingList>
														</Bus>
														<Bus Name="VO_Joueur_Attaque" ID="{C49FE476-D3BE-4E95-800B-4231B2939F3A}">
															<PropertyList>
																<Property Name="RecoveryTime" Type="Real64" Value="0.1"/>
															</PropertyList>
															<DuckingList>
																<DuckItem>
																	<BusRef Name="VO_Joueur_Effort" ID="{3D7F3132-60D1-479E-B77B-1D45306C4EC5}"/>
																	<DuckingParam>
																		<Volume>-96</Volume>
																		<FadeInTime>0.200000002980232</FadeInTime>
																		<FadeOutTime>0</FadeOutTime>
																		<FadeCurve>FadeLog2</FadeCurve>
																	</DuckingParam>
																</DuckItem>
															</DuckingList>
														</Bus>
													</ChildrenList>
												</Bus>
												<Bus Name="VO_Narrateur" ID="{BD1D11EF-9E0B-462E-8FE4-20436BBFCCCB}">
													<PropertyList>
														<Property Name="RecoveryTime" Type="Real64" Value="2"/>
													</PropertyList>
													<DuckingList>
														<DuckItem>
															<BusRef Name="VO_Joueur" ID="{F2F34D9A-E13E-411E-89CF-606A89E50C1A}"/>
															<DuckingParam>
																<Volume>-94</Volume>
																<FadeInTime>0.200000002980232</FadeInTime>
																<FadeOutTime>0</FadeOutTime>
																<FadeCurve>FadeLog2</FadeCurve>
															</DuckingParam>
														</DuckItem>
													</DuckingList>
												</Bus>
											</ChildrenList>
											<StateInfo>
												<StateGroupList>
													<StateGroupInfo>
														<StateGroupRef Name="Pause" ID="{2D0B8216-30F4-4D84-A0EE-641992EB9810}"/>
													</StateGroupInfo>
												</StateGroupList>
												<CustomStateList>
													<CustomState>
														<StateRef Name="Pause_On" ID="{10FF80CC-A0FD-4303-B6C1-033BFA78D263}"/>
														<CustomState Name="" ID="{B5B7B8DC-7577-4476-ABA4-BDFB098EB1E7}" ShortID="793491055">
															<PropertyList>
																<Property Name="Lowpass" Type="int16" Value="50"/>
															</PropertyList>
														</CustomState>
													</CustomState>
													<CustomState>
														<StateRef Name="Pause_Off" ID="{BA975A19-2C30-4F17-8735-BFDC4E68ACDF}"/>
														<CustomState Name="" ID="{15635DD9-6BCD-4CA5-B923-19BF92E6D244}" ShortID="885085646"/>
													</CustomState>
												</CustomStateList>
											</StateInfo>
										</Bus>
										<Bus Name="PLY" ID="{F2EE8290-8726-422E-8CF7-D2DD6FBF2CC9}">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64">
													<ValueList>
														<Value>-12</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<StateInfo>
												<StateGroupList>
													<StateGroupInfo>
														<StateGroupRef Name="PLY_Vie" ID="{5D99115A-63C0-47B6-A742-0F106195D6EF}"/>
													</StateGroupInfo>
													<StateGroupInfo>
														<StateGroupRef Name="Pause" ID="{2D0B8216-30F4-4D84-A0EE-641992EB9810}"/>
													</StateGroupInfo>
												</StateGroupList>
												<CustomStateList>
													<CustomState>
														<StateRef Name="Pause_On" ID="{10FF80CC-A0FD-4303-B6C1-033BFA78D263}"/>
														<CustomState Name="" ID="{83B39767-249C-4156-959D-38EA6A9807A6}" ShortID="913372300">
															<PropertyList>
																<Property Name="Lowpass" Type="int16" Value="50"/>
															</PropertyList>
														</CustomState>
													</CustomState>
													<CustomState>
														<StateRef Name="Mort" ID="{90B8CC6E-3569-4B33-B2B7-5EB110F07A75}"/>
														<CustomState Name="" ID="{FF542335-4EC2-4A90-9045-9A662BFEF041}" ShortID="773641304">
															<PropertyList>
																<Property Name="BusVolume" Type="Real64" Value="-108"/>
															</PropertyList>
														</CustomState>
													</CustomState>
													<CustomState>
														<StateRef Name="Envie" ID="{0990322A-4BC9-4EE4-998B-A4D10B2F7968}"/>
														<CustomState Name="" ID="{1A9E1EC5-3E26-4DB1-84A9-5EF0EA605BD8}" ShortID="262340510"/>
													</CustomState>
													<CustomState>
														<StateRef Name="Pause_Off" ID="{BA975A19-2C30-4F17-8735-BFDC4E68ACDF}"/>
														<CustomState Name="" ID="{4D9757EC-9F38-4B89-A30A-BDA2DBC9329D}" ShortID="120826616"/>
													</CustomState>
												</CustomStateList>
											</StateInfo>
										</Bus>
										<Bus Name="ENV" ID="{CF78F896-C124-4C22-B5F8-40D10068BCB6}">
											<StateInfo>
												<StateGroupList>
													<StateGroupInfo>
														<StateGroupRef Name="PLY_Vie" ID="{5D99115A-63C0-47B6-A742-0F106195D6EF}"/>
													</StateGroupInfo>
													<StateGroupInfo>
														<StateGroupRef Name="Pause" ID="{2D0B8216-30F4-4D84-A0EE-641992EB9810}"/>
													</StateGroupInfo>
												</StateGroupList>
												<CustomStateList>
													<CustomState>
														<StateRef Name="Pause_On" ID="{10FF80CC-A0FD-4303-B6C1-033BFA78D263}"/>
														<CustomState Name="" ID="{0CA4C21C-C5F1-4C42-B152-C7D6D88E1844}" ShortID="415627911">
															<PropertyList>
																<Property Name="Lowpass" Type="int16" Value="50"/>
															</PropertyList>
														</CustomState>
													</CustomState>
													<CustomState>
														<StateRef Name="Mort" ID="{90B8CC6E-3569-4B33-B2B7-5EB110F07A75}"/>
														<CustomState Name="" ID="{616FCCFE-40FA-4299-8D3D-EE9205AB01EF}" ShortID="949457105">
															<PropertyList>
																<Property Name="BusVolume" Type="Real64" Value="-108"/>
															</PropertyList>
														</CustomState>
													</CustomState>
													<CustomState>
														<StateRef Name="Envie" ID="{0990322A-4BC9-4EE4-998B-A4D10B2F7968}"/>
														<CustomState Name="" ID="{A0E7CFCC-D626-4F31-A0C8-20A241EFE6C3}" ShortID="626638524"/>
													</CustomState>
													<CustomState>
														<StateRef Name="Pause_Off" ID="{BA975A19-2C30-4F17-8735-BFDC4E68ACDF}"/>
														<CustomState Name="" ID="{3EA7EF2F-7068-4362-BB52-CCF0231B1294}" ShortID="660664660"/>
													</CustomState>
												</CustomStateList>
											</StateInfo>
										</Bus>
										<Bus Name="LIF" ID="{F0174F0F-0229-4EAA-A0A8-7C3DFBC4F976}">
											<StateInfo>
												<StateGroupList>
													<StateGroupInfo>
														<StateGroupRef Name="PLY_Vie" ID="{5D99115A-63C0-47B6-A742-0F106195D6EF}"/>
													</StateGroupInfo>
													<StateGroupInfo>
														<StateGroupRef Name="Pause" ID="{2D0B8216-30F4-4D84-A0EE-641992EB9810}"/>
													</StateGroupInfo>
												</StateGroupList>
												<CustomStateList>
													<CustomState>
														<StateRef Name="Pause_On" ID="{10FF80CC-A0FD-4303-B6C1-033BFA78D263}"/>
														<CustomState Name="" ID="{D05D126A-11A8-47EE-A454-29B833208FBE}" ShortID="656523579">
															<PropertyList>
																<Property Name="Lowpass" Type="int16" Value="50"/>
															</PropertyList>
														</CustomState>
													</CustomState>
													<CustomState>
														<StateRef Name="Mort" ID="{90B8CC6E-3569-4B33-B2B7-5EB110F07A75}"/>
														<CustomState Name="" ID="{06F6E71A-918C-4729-80C8-CB15E5F8DAC7}" ShortID="152123125">
															<PropertyList>
																<Property Name="BusVolume" Type="Real64" Value="-108"/>
															</PropertyList>
														</CustomState>
													</CustomState>
													<CustomState>
														<StateRef Name="Envie" ID="{0990322A-4BC9-4EE4-998B-A4D10B2F7968}"/>
														<CustomState Name="" ID="{ABD0A70A-8014-4588-A5C7-65E04FB98F75}" ShortID="214233025"/>
													</CustomState>
													<CustomState>
														<StateRef Name="Pause_Off" ID="{BA975A19-2C30-4F17-8735-BFDC4E68ACDF}"/>
														<CustomState Name="" ID="{5357CA3B-3083-452E-A907-42E14DC65624}" ShortID="207661505"/>
													</CustomState>
												</CustomStateList>
											</StateInfo>
										</Bus>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{5AABCF3A-B768-4A26-9C82-AD4176E44C8E}" ShortID="419433902">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Volume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="Deepness" ID="{8FB93522-F4E8-4044-96D8-F29F7C6C58B6}" WorkUnitID="{C4DD1198-CB3C-4C92-821D-0EC50FCEA66E}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{9614D5DD-CB5E-4F03-BDD8-33101A7E0B25}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>0.999</XPos>
																				<YPos>0</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>1.64725</XPos>
																				<YPos>0</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>2</XPos>
																				<YPos>10</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>3.54742</XPos>
																				<YPos>15</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>13.32779</XPos>
																				<YPos>12</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>30</XPos>
																				<YPos>9</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<RTPC Name="" ID="{3FC9A9EA-EB2C-43B1-8E39-394CC92E5A63}" ShortID="935914414">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Lowpass"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="Deepness" ID="{8FB93522-F4E8-4044-96D8-F29F7C6C58B6}" WorkUnitID="{C4DD1198-CB3C-4C92-821D-0EC50FCEA66E}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{069F589D-63C6-458B-B9E8-039AF107AEAF}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="65537"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>0.999</XPos>
																				<YPos>0</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>2</XPos>
																				<YPos>66</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>16.57238</XPos>
																				<YPos>74</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>30</XPos>
																				<YPos>100</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</Bus>
								<Bus Name="Normal" ID="{CA9B86B5-E4F9-46D1-A990-CC3F122EE761}">
									<ChildrenList>
										<Bus Name="UI" ID="{CEB8327F-DF25-47F4-AA17-DE56FF0FDF86}"/>
										<Bus Name="PLY_Nage" ID="{62EAF518-E51B-40BE-9F1E-62121FE84251}">
											<StateInfo>
												<StateGroupList>
													<StateGroupInfo>
														<StateGroupRef Name="Pause" ID="{2D0B8216-30F4-4D84-A0EE-641992EB9810}"/>
													</StateGroupInfo>
												</StateGroupList>
												<CustomStateList>
													<CustomState>
														<StateRef Name="Pause_On" ID="{10FF80CC-A0FD-4303-B6C1-033BFA78D263}"/>
														<CustomState Name="" ID="{A9A2A0C7-4989-4F56-8A4E-F09356613CAF}" ShortID="473850386">
															<PropertyList>
																<Property Name="Lowpass" Type="int16" Value="50"/>
															</PropertyList>
														</CustomState>
													</CustomState>
													<CustomState>
														<StateRef Name="Pause_Off" ID="{BA975A19-2C30-4F17-8735-BFDC4E68ACDF}"/>
														<CustomState Name="" ID="{DBAC0700-1529-4BFA-BAFD-0345E3B08F84}" ShortID="317918881"/>
													</CustomState>
												</CustomStateList>
											</StateInfo>
										</Bus>
										<Bus Name="AMB_SousMarine" ID="{1D88F862-1A96-48A6-AC86-FA263CE34CAE}">
											<StateInfo>
												<StateGroupList>
													<StateGroupInfo>
														<StateGroupRef Name="Pause" ID="{2D0B8216-30F4-4D84-A0EE-641992EB9810}"/>
													</StateGroupInfo>
												</StateGroupList>
												<CustomStateList>
													<CustomState>
														<StateRef Name="Pause_On" ID="{10FF80CC-A0FD-4303-B6C1-033BFA78D263}"/>
														<CustomState Name="" ID="{837C80DB-E383-4F04-88C3-B6CA7F844483}" ShortID="600065439">
															<PropertyList>
																<Property Name="Lowpass" Type="int16" Value="50"/>
															</PropertyList>
														</CustomState>
													</CustomState>
													<CustomState>
														<StateRef Name="Pause_Off" ID="{BA975A19-2C30-4F17-8735-BFDC4E68ACDF}"/>
														<CustomState Name="" ID="{EBD6E8AD-FD8D-4FBA-99B4-CF10CF2A8D63}" ShortID="702489303"/>
													</CustomState>
												</CustomStateList>
											</StateInfo>
										</Bus>
										<Bus Name="LIF_SousMarin" ID="{A5730C5B-5371-41EC-89BD-35C608B72B1B}">
											<StateInfo>
												<StateGroupList>
													<StateGroupInfo>
														<StateGroupRef Name="Pause" ID="{2D0B8216-30F4-4D84-A0EE-641992EB9810}"/>
													</StateGroupInfo>
													<StateGroupInfo>
														<StateGroupRef Name="PLY_Vie" ID="{5D99115A-63C0-47B6-A742-0F106195D6EF}"/>
													</StateGroupInfo>
												</StateGroupList>
												<CustomStateList>
													<CustomState>
														<StateRef Name="Pause_On" ID="{10FF80CC-A0FD-4303-B6C1-033BFA78D263}"/>
														<CustomState Name="" ID="{C1FE1F64-CA87-4576-8D3C-2746DAA9B9DF}" ShortID="372143966">
															<PropertyList>
																<Property Name="Lowpass" Type="int16" Value="50"/>
															</PropertyList>
														</CustomState>
													</CustomState>
													<CustomState>
														<StateRef Name="Mort" ID="{90B8CC6E-3569-4B33-B2B7-5EB110F07A75}"/>
														<CustomState Name="" ID="{1C10F043-D095-4E72-854D-0DC3FA468BC5}" ShortID="1072805704">
															<PropertyList>
																<Property Name="BusVolume" Type="Real64" Value="-108"/>
															</PropertyList>
														</CustomState>
													</CustomState>
													<CustomState>
														<StateRef Name="Envie" ID="{0990322A-4BC9-4EE4-998B-A4D10B2F7968}"/>
														<CustomState Name="" ID="{B92B312A-51ED-4575-A37B-C5C048047C5A}" ShortID="244557673"/>
													</CustomState>
													<CustomState>
														<StateRef Name="Pause_Off" ID="{BA975A19-2C30-4F17-8735-BFDC4E68ACDF}"/>
														<CustomState Name="" ID="{F168098C-33BB-46B8-9E30-F1590EB4A02B}" ShortID="399420977"/>
													</CustomState>
												</CustomStateList>
											</StateInfo>
										</Bus>
									</ChildrenList>
								</Bus>
							</ChildrenList>
						</Bus>
					</ChildrenList>
				</Bus>
				<Bus Name="Master Secondary Bus" ID="{74424817-9FC4-43E7-B3CA-BB21EDD6766D}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{2E2C8145-392B-4945-9C41-3B506E499D60}" WorkUnitID="{F9F9CA0C-9BC8-4C40-B94A-CBD5D38572DC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="Reverb" ID="{439F347B-449C-4F57-9D74-E7A292D69B8B}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-13.5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<AuxBus Name="AMB_Grotte_RVB" ID="{184A33B9-D782-45AF-88D5-75229C3D5F69}">
									<ReferenceList>
										<Reference Name="Effect1" PluginName="Wwise Convolution Reverb" CompanyID="0" PluginID="127" PluginType="3">
											<ObjectRef Name="Dark_Cathedral_Stereo" ID="{5D107457-F392-439F-AF71-8D0235D9C0F8}" WorkUnitID="{9D68BE5F-8CA6-43E0-BCE2-C7D59F63E582}"/>
										</Reference>
										<Reference Name="Effect3" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
											<ObjectRef Name="New_Parametric_EQ_01" ID="{FAFBDF6C-4659-49C3-B40E-C965FB80FA93}" WorkUnitID="{95A5B5B8-B8F0-4756-8033-8EEB8F92FC22}"/>
										</Reference>
									</ReferenceList>
								</AuxBus>
								<AuxBus Name="Reverb_Default" ID="{800E4973-E1F3-41E4-B874-01CD37C49B71}">
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Room_Medium" ID="{F5C06EC1-E4A4-4332-A7D3-A89E2986B74F}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
								</AuxBus>
							</ChildrenList>
						</AuxBus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
