<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{36EB9FF8-7D62-4168-AD55-AF90CC6AFF38}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{36EB9FF8-7D62-4168-AD55-AF90CC6AFF38}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{2E2C8145-392B-4945-9C41-3B506E499D60}" WorkUnitID="{F9F9CA0C-9BC8-4C40-B94A-CBD5D38572DC}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
