<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C6A5AA25-AC90-4FCD-8B67-2DD93A43488E}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="AMB" ID="{C6A5AA25-AC90-4FCD-8B67-2DD93A43488E}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="TEST" ID="{283AFF77-3222-496A-85E2-A67A80497618}">
					<ChildrenList>
						<Action Name="" ID="{3D54C1C6-9185-4F7E-9343-C5ACA6D6DF4C}" ShortID="1051501835">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="test" ID="{98DE574D-E7C3-450C-A2EC-A536BC86E1BF}" WorkUnitID="{09E64777-085B-4937-A231-FB0295855CB2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Amb_Base" ID="{2E935D6D-CBF5-4E5D-8576-86200D6CE732}">
					<ChildrenList>
						<Action Name="" ID="{D1F3EBE2-AC5D-444A-A911-7C94A593BAAF}" ShortID="494825287">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB_Base" ID="{B41E4DE0-A8B9-4326-80C3-893F90103C07}" WorkUnitID="{AA174172-4204-4318-BFB0-9DAA1AD3BE39}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Amb_Grotte" ID="{65DEBD87-47E3-4BA4-BDA9-2BA1A729287B}">
					<ChildrenList>
						<Action Name="" ID="{AE364DDE-A607-4B26-A9A0-8885278834A5}" ShortID="904132182">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB_Grotte" ID="{2BC09D03-EA87-4724-8545-04A8DD678CCB}" WorkUnitID="{AA174172-4204-4318-BFB0-9DAA1AD3BE39}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Amb_SousMarine" ID="{C075D3EA-C72C-4EB9-84B1-22F7DCC4EE3D}">
					<ChildrenList>
						<Action Name="" ID="{2C587F4F-8C6E-4014-BA3F-7A4BEA1D2AB8}" ShortID="341172756">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB_SousMarine" ID="{3894A2AA-FF14-46E9-994C-E0B564560D18}" WorkUnitID="{AA174172-4204-4318-BFB0-9DAA1AD3BE39}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Amb_Foret" ID="{26A63A0B-321A-4DFC-A7DE-8B4DEFBBE5BB}">
					<ChildrenList>
						<Action Name="" ID="{E7122997-3294-4B47-BCDA-1AD25E74719F}" ShortID="785873347">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB_Foret" ID="{2C825210-B943-48C2-B4AB-2AD506B0D517}" WorkUnitID="{AA174172-4204-4318-BFB0-9DAA1AD3BE39}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Amb_Canopee" ID="{F9C44CA7-3F02-49AE-8E52-6E1DBED0B2AF}">
					<ChildrenList>
						<Action Name="" ID="{54CD5D2F-5D83-46BE-828C-5DF556530260}" ShortID="155435700">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB_Canopee" ID="{53D94608-B005-4763-854E-A838FC10DC7E}" WorkUnitID="{AA174172-4204-4318-BFB0-9DAA1AD3BE39}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
