<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C6A5AA25-AC90-4FCD-8B67-2DD93A43488E}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="AMB" ID="{C6A5AA25-AC90-4FCD-8B67-2DD93A43488E}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="19"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="AMB_Base" ID="{2E935D6D-CBF5-4E5D-8576-86200D6CE732}">
					<ChildrenList>
						<Action Name="" ID="{93EC75C8-4936-4467-91A2-7643A248E2B8}" ShortID="608672462">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB_Base" ID="{5E66AE8B-1F81-41FB-9ED0-A39711E3D3A3}" WorkUnitID="{616096A5-A8A5-4877-B702-06BEF02992F2}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{CC18C266-44FA-4901-B9C9-5991B2337ADE}" ShortID="783043732">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB_SousMarine" ID="{3894A2AA-FF14-46E9-994C-E0B564560D18}" WorkUnitID="{AA174172-4204-4318-BFB0-9DAA1AD3BE39}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F8057DE1-E6F8-4E52-B963-7A36CC96E022}" ShortID="965495553">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="FadeTime" Type="Real64" Value="0.4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Deepness" ID="{8FB93522-F4E8-4044-96D8-F29F7C6C58B6}" WorkUnitID="{C4DD1198-CB3C-4C92-821D-0EC50FCEA66E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="AMB_SousMarine" ID="{C075D3EA-C72C-4EB9-84B1-22F7DCC4EE3D}">
					<ChildrenList>
						<Action Name="" ID="{628C515D-AF2B-48BE-8B3B-12783FB73C0D}" ShortID="524067754">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB_SousMarine" ID="{3894A2AA-FF14-46E9-994C-E0B564560D18}" WorkUnitID="{AA174172-4204-4318-BFB0-9DAA1AD3BE39}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{63008C04-F53B-4170-BFA9-0427E14E261E}" ShortID="477632080">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="FadeTime" Type="Real64" Value="0.4"/>
								<Property Name="GameParameterValue" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Deepness" ID="{8FB93522-F4E8-4044-96D8-F29F7C6C58B6}" WorkUnitID="{C4DD1198-CB3C-4C92-821D-0EC50FCEA66E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="AMB_ForetEtGrotte" ID="{26A63A0B-321A-4DFC-A7DE-8B4DEFBBE5BB}">
					<ChildrenList>
						<Action Name="" ID="{141C2D56-9F57-48D8-B67E-2A3F85CDE1A2}" ShortID="262341266">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB_ForetEtGrotte" ID="{D72AC69D-0018-420D-8FEE-E2E65AA9FA3B}" WorkUnitID="{616096A5-A8A5-4877-B702-06BEF02992F2}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E2EF9B7E-DB3B-445C-B680-EF9805BD4138}" ShortID="231796960">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB_SousMarine" ID="{3894A2AA-FF14-46E9-994C-E0B564560D18}" WorkUnitID="{AA174172-4204-4318-BFB0-9DAA1AD3BE39}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{3FB8A568-CB71-44E6-A369-B64F69AD1457}" ShortID="1070297600">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="FadeTime" Type="Real64" Value="0.4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Deepness" ID="{8FB93522-F4E8-4044-96D8-F29F7C6C58B6}" WorkUnitID="{C4DD1198-CB3C-4C92-821D-0EC50FCEA66E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
