<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1D80ECB8-5324-496A-AB54-532363ABA296}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="ENV" ID="{1D80ECB8-5324-496A-AB54-532363ABA296}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="ENV_PiegePiques" ID="{19E12059-B3BB-4848-B4A2-67D53742F5CC}">
					<ChildrenList>
						<Action Name="" ID="{BD7B580D-19E0-43AA-B9AA-F908271DB3F5}" ShortID="893514668">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ENV_PiegePiques" ID="{BB3154B2-8062-4CF3-B982-2D0A750D9A5A}" WorkUnitID="{04F76E87-D2FD-4A2C-8E9C-9B3294EB319D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ENV_PorteFermeture" ID="{BD4033CB-6FAB-47F2-9481-1F22C437B2FE}">
					<ChildrenList>
						<Action Name="" ID="{13367B98-1725-419E-8910-D1357DCAEBCA}" ShortID="406570582">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ENV_PorteFermeture" ID="{439DB95E-76E8-4901-B396-910913874A2A}" WorkUnitID="{04F76E87-D2FD-4A2C-8E9C-9B3294EB319D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ENV_PorteOuverture" ID="{F3B6AB83-CC90-4AB7-9D19-5011DD2811AE}">
					<ChildrenList>
						<Action Name="" ID="{6D36904C-708F-417A-9B5B-E79BAD2979AC}" ShortID="420394126">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ENV_PorteOuverture" ID="{C8C12378-E17B-40B2-B749-75868883EC9B}" WorkUnitID="{04F76E87-D2FD-4A2C-8E9C-9B3294EB319D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
