<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1D80ECB8-5324-496A-AB54-532363ABA296}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="ENV" ID="{1D80ECB8-5324-496A-AB54-532363ABA296}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="4"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="ENV_PiegePiques" ID="{19E12059-B3BB-4848-B4A2-67D53742F5CC}">
					<ChildrenList>
						<Action Name="" ID="{BD7B580D-19E0-43AA-B9AA-F908271DB3F5}" ShortID="893514668">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ENV_PiegePiques" ID="{BB3154B2-8062-4CF3-B982-2D0A750D9A5A}" WorkUnitID="{04F76E87-D2FD-4A2C-8E9C-9B3294EB319D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ENV_PorteFermeture" ID="{BD4033CB-6FAB-47F2-9481-1F22C437B2FE}">
					<ChildrenList>
						<Action Name="" ID="{13367B98-1725-419E-8910-D1357DCAEBCA}" ShortID="406570582">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ENV_PorteFermeture" ID="{439DB95E-76E8-4901-B396-910913874A2A}" WorkUnitID="{04F76E87-D2FD-4A2C-8E9C-9B3294EB319D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ENV_PorteOuverture" ID="{F3B6AB83-CC90-4AB7-9D19-5011DD2811AE}">
					<ChildrenList>
						<Action Name="" ID="{6D36904C-708F-417A-9B5B-E79BAD2979AC}" ShortID="420394126">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ENV_PorteOuverture" ID="{C8C12378-E17B-40B2-B749-75868883EC9B}" WorkUnitID="{04F76E87-D2FD-4A2C-8E9C-9B3294EB319D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ENV_DegatBuisson" ID="{2D3A6E22-50A8-4C4D-99F5-8FC0C1C7DC3B}">
					<ChildrenList>
						<Action Name="" ID="{B76E79A2-9865-41D9-87E7-C3175F89EF97}" ShortID="658617955">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ENV_DegatBuisson" ID="{DF3917AB-E650-47AC-A0B5-B9EF3D76C6CE}" WorkUnitID="{04F76E87-D2FD-4A2C-8E9C-9B3294EB319D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ENV_Bubble" ID="{044AF72F-0098-4C1E-9D30-0340326AA23B}">
					<ChildrenList>
						<Action Name="" ID="{B3F6AEAC-4963-4F2D-BA56-F3320A33090C}" ShortID="954680555">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ENV_Bubble" ID="{91E2EB06-553A-4177-B0F2-F0A34551F722}" WorkUnitID="{04F76E87-D2FD-4A2C-8E9C-9B3294EB319D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ENV_Tonnerre" ID="{0FAEAABD-0A26-48F6-B164-90D5F0A74998}">
					<ChildrenList>
						<Action Name="" ID="{8872E6DD-B1A8-4516-9801-CE16A56E41FC}" ShortID="543929614">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ENV_Tonnerre" ID="{5E33EB60-EC2C-45B4-9549-825A93A9A536}" WorkUnitID="{04F76E87-D2FD-4A2C-8E9C-9B3294EB319D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="ENV_Base" ID="{CA2CAF9D-4AC0-4E84-A623-8DC8A15D157E}" ShortID="389840835">
					<ChildrenList>
						<Event Name="ENV_Base_Atelier" ID="{9DA4305B-8EB6-49BD-8EBB-6FCBA5FEAD86}">
							<ChildrenList>
								<Action Name="" ID="{4BFD65FD-A23F-40A9-BA51-D2C4EE1A7D50}" ShortID="935542694">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ENV_Base_Atelier" ID="{961FACC4-4ED6-4408-B1CD-C6E785536614}" WorkUnitID="{04F76E87-D2FD-4A2C-8E9C-9B3294EB319D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ENV_Base_Cubicule" ID="{CB228B72-12C5-49C5-9A75-187E1F8326ED}">
							<ChildrenList>
								<Action Name="" ID="{C73591D3-DC4B-4F8A-92AD-FC8047A75641}" ShortID="1070431178">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ENV_Base_Cubicule" ID="{E43AD182-DCCD-4E15-A55B-BE30D9C6A3C6}" WorkUnitID="{04F76E87-D2FD-4A2C-8E9C-9B3294EB319D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ENV_Base_MachineVente" ID="{56B90BCE-22DF-45A1-BD9B-2BFF9406F19D}">
							<ChildrenList>
								<Action Name="" ID="{E9779FA2-1A05-4454-AFD7-A43DE20856A4}" ShortID="631485251">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ENV_Base_MachineVente" ID="{E61F8E49-391B-4AEA-84B9-5A076A22CA0E}" WorkUnitID="{04F76E87-D2FD-4A2C-8E9C-9B3294EB319D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ENV_Base_Teleporteur" ID="{8A9B198C-321D-4588-ADFC-9DFFB7647E19}">
							<ChildrenList>
								<Action Name="" ID="{B6009A3A-C76F-4047-9967-F5FCC282EBFF}" ShortID="880935311">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ENV_Base_Teleporteur" ID="{FF0D12DF-950E-4CB4-8413-F1A62EC99508}" WorkUnitID="{04F76E87-D2FD-4A2C-8E9C-9B3294EB319D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ENV_Base_Encloser" ID="{E31B9215-E1DA-4516-A41A-756429F9FE93}">
							<ChildrenList>
								<Action Name="" ID="{53A8EA60-9067-4C9F-8CE9-21F9E8478BEE}" ShortID="665407802">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ENV_Base_Encloser" ID="{C8AF33AF-CB64-4CA9-8F45-3E856CDBE485}" WorkUnitID="{04F76E87-D2FD-4A2C-8E9C-9B3294EB319D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ENV_Base_Locker" ID="{E6933BA8-77A7-4C04-9591-206D1870C0B4}">
							<ChildrenList>
								<Action Name="" ID="{36DE4E17-4A33-4282-88FF-DB41E148DEFF}" ShortID="230485458">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ENV_Base_Locker" ID="{152FA709-5209-4888-BC8C-983AE8CE5C4D}" WorkUnitID="{04F76E87-D2FD-4A2C-8E9C-9B3294EB319D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ENV_Base_Map" ID="{6F1C4A6E-4924-408E-80E6-502C54725714}">
							<ChildrenList>
								<Action Name="" ID="{EBA41066-0DED-4959-AA53-C755CD05D474}" ShortID="42209346">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ENV_Base_Map" ID="{D7839ED8-7DAA-42AE-8928-B1FE7B6ADA6F}" WorkUnitID="{04F76E87-D2FD-4A2C-8E9C-9B3294EB319D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ENV_Base_Planter" ID="{E429E0F3-6A94-4B68-914D-283B5CD64EB7}">
							<ChildrenList>
								<Action Name="" ID="{D2FCC723-5662-44BE-8F16-FA4C29F147F4}" ShortID="651889843">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ENV_Base_Planter" ID="{AE53BDEE-F896-4E6F-9A88-2AE745BFBD5E}" WorkUnitID="{04F76E87-D2FD-4A2C-8E9C-9B3294EB319D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ENV_Base_Robot" ID="{FAA419E4-7593-4A39-807B-9E0B0B49869E}">
							<ChildrenList>
								<Action Name="" ID="{8D5A4144-07C8-4A1C-8195-F07E06550791}" ShortID="593216279">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ENV_Base_Robot" ID="{4A2468D9-28CC-4CAB-9876-926961296CD7}" WorkUnitID="{04F76E87-D2FD-4A2C-8E9C-9B3294EB319D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ENV_Base_Tablette" ID="{7C4B2C52-2885-4744-99FE-258D38539329}">
							<ChildrenList>
								<Action Name="" ID="{4EAC3B63-AF43-4938-A6FE-F3D65ADEB5CA}" ShortID="1005476395">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ENV_Base_Tablette" ID="{2131E8AA-43A7-4DC6-BF66-18D6E8E89D8A}" WorkUnitID="{04F76E87-D2FD-4A2C-8E9C-9B3294EB319D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="ENV_Base_Ascenceur" ID="{F41B1ACA-D24C-4B08-8307-58B13B4C262C}" ShortID="455698512">
							<ChildrenList>
								<Event Name="ENV_Base_Ascenceur" ID="{C414E8DE-7B82-4780-A585-16C89F4EFEC7}">
									<ChildrenList>
										<Action Name="" ID="{81E5B9C7-25AC-4308-89EA-B6708B86B2C5}" ShortID="151595330">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="1"/>
												<Property Name="FadeTime" Type="Real64" Value="0.1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ENV_Base_Ascenceur_Stop" ID="{229BEC96-9156-4FB5-B26F-DA6EA540F13A}" WorkUnitID="{04F76E87-D2FD-4A2C-8E9C-9B3294EB319D}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{59BC7FA8-1D1B-4874-A296-7D24950A39BF}" ShortID="94684811">
											<PropertyList>
												<Property Name="FadeInCurve" Type="int16" Value="1"/>
												<Property Name="FadeTime" Type="Real64" Value="0.03"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ENV_Base_Ascenceur" ID="{AE6BBAD2-6752-48D3-87C8-8C6EF8DCCC9A}" WorkUnitID="{04F76E87-D2FD-4A2C-8E9C-9B3294EB319D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ENV_Base_Ascenceur_Stop" ID="{DA0F0BA5-B076-409B-B06B-56F84B204AC6}">
									<ChildrenList>
										<Action Name="" ID="{AAC1F064-96FB-4372-924D-E78B22E1335E}" ShortID="1049007498">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="1"/>
												<Property Name="FadeTime" Type="Real64" Value="0.1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ENV_Base_Ascenceur" ID="{AE6BBAD2-6752-48D3-87C8-8C6EF8DCCC9A}" WorkUnitID="{04F76E87-D2FD-4A2C-8E9C-9B3294EB319D}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{557889A6-39F0-4FB8-A8F3-167D9036B568}" ShortID="337502564">
											<PropertyList>
												<Property Name="FadeInCurve" Type="int16" Value="1"/>
												<Property Name="FadeTime" Type="Real64" Value="0.1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ENV_Base_Ascenceur_Stop" ID="{229BEC96-9156-4FB5-B26F-DA6EA540F13A}" WorkUnitID="{04F76E87-D2FD-4A2C-8E9C-9B3294EB319D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Event Name="ENV_Mur" ID="{44E00848-10C7-47FD-8C77-647249E0DEF5}">
					<ChildrenList>
						<Action Name="" ID="{4F134A62-EB52-4FDF-B169-36EEC3F0CE98}" ShortID="534366704">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ENV_Mur" ID="{4389F307-FC9A-4896-A15D-FEB5F1ADE333}" WorkUnitID="{04F76E87-D2FD-4A2C-8E9C-9B3294EB319D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ENV_Oursin" ID="{BC608903-9EED-48B0-BFBB-D864D2D23585}">
					<ChildrenList>
						<Action Name="" ID="{8366BFCA-AD92-4C4A-A841-DB7DB5624763}" ShortID="271662806">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ENV_Oursin" ID="{40611523-0D7B-490B-9174-0FA6FB298022}" WorkUnitID="{04F76E87-D2FD-4A2C-8E9C-9B3294EB319D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ENV_PlanteSousMarine" ID="{8F5FEA46-CCE2-4804-945C-321DB0E59467}">
					<ChildrenList>
						<Action Name="" ID="{B4301825-0F3C-4AA8-9429-EF93C2E7804E}" ShortID="184301466">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB_SousMarine" ID="{3894A2AA-FF14-46E9-994C-E0B564560D18}" WorkUnitID="{AA174172-4204-4318-BFB0-9DAA1AD3BE39}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{835881DD-0B33-40A3-97CC-2423FB361349}" ShortID="911958034">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeInCurve" Type="int16" Value="8"/>
								<Property Name="FadeTime" Type="Real64" Value="0.3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PLY_Outil_Masque" ID="{31FFA97F-71D7-4EB8-936C-81B158A83E72}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C510C8DF-5678-4888-8FD2-06645E7428E6}" ShortID="957286415">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB_Grotte" ID="{035B73A9-1D72-4759-82B3-1DD1C6FD027E}" WorkUnitID="{AA174172-4204-4318-BFB0-9DAA1AD3BE39}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ENV_PlanteSousMarine_Sortie" ID="{A524499E-50E5-4311-96B0-664E467A7551}">
					<ChildrenList>
						<Action Name="" ID="{57D8E307-23B7-4460-8BC9-8EAB71E5DC4F}" ShortID="732699284">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB_SousMarine" ID="{3894A2AA-FF14-46E9-994C-E0B564560D18}" WorkUnitID="{AA174172-4204-4318-BFB0-9DAA1AD3BE39}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{6589A584-CEC9-4119-B2C5-9C430431A00B}" ShortID="660432909">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="8"/>
								<Property Name="FadeTime" Type="Real64" Value="0.3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PLY_Outil_Masque" ID="{31FFA97F-71D7-4EB8-936C-81B158A83E72}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A60126AF-232A-43CF-A0C1-15D2076E7C8E}" ShortID="616945511">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeInCurve" Type="int16" Value="8"/>
								<Property Name="FadeTime" Type="Real64" Value="0.3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB_Grotte" ID="{035B73A9-1D72-4759-82B3-1DD1C6FD027E}" WorkUnitID="{AA174172-4204-4318-BFB0-9DAA1AD3BE39}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="ENV_Teleporte" ID="{D8AF68C2-23D5-45F1-932F-9C5BAC0B328A}" ShortID="767409894">
					<ChildrenList>
						<Event Name="ENV_Teleporte" ID="{5E63F927-A5BC-4A8C-B749-F49CBBA4ED1E}">
							<ChildrenList>
								<Action Name="" ID="{42C71486-868E-48ED-BF9D-234D5905B0B5}" ShortID="1044471979">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ENV_Teleporte" ID="{C8CA688E-2949-486D-A68E-C34650C1A380}" WorkUnitID="{04F76E87-D2FD-4A2C-8E9C-9B3294EB319D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ENV_Teleporte_Arrivee" ID="{394D727A-99BF-4E8F-91BA-978091D66A48}">
							<ChildrenList>
								<Action Name="" ID="{4C80646A-70CC-4EE0-9384-50DE8EC37B39}" ShortID="163508843">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ENV_Teleporte_Arrivee" ID="{CFC0B3CD-F2E6-4A77-B2A7-198A69DD3684}" WorkUnitID="{04F76E87-D2FD-4A2C-8E9C-9B3294EB319D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
