<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1D80ECB8-5324-496A-AB54-532363ABA296}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="ENV" ID="{1D80ECB8-5324-496A-AB54-532363ABA296}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="ENV_PiegePiques" ID="{19E12059-B3BB-4848-B4A2-67D53742F5CC}">
					<ChildrenList>
						<Action Name="" ID="{BD7B580D-19E0-43AA-B9AA-F908271DB3F5}" ShortID="893514668">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ENV_PiegePiques" ID="{BB3154B2-8062-4CF3-B982-2D0A750D9A5A}" WorkUnitID="{04F76E87-D2FD-4A2C-8E9C-9B3294EB319D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ENV_PorteFermeture" ID="{BD4033CB-6FAB-47F2-9481-1F22C437B2FE}">
					<ChildrenList>
						<Action Name="" ID="{13367B98-1725-419E-8910-D1357DCAEBCA}" ShortID="406570582">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ENV_PorteFermeture" ID="{439DB95E-76E8-4901-B396-910913874A2A}" WorkUnitID="{04F76E87-D2FD-4A2C-8E9C-9B3294EB319D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ENV_PorteOuverture" ID="{F3B6AB83-CC90-4AB7-9D19-5011DD2811AE}">
					<ChildrenList>
						<Action Name="" ID="{6D36904C-708F-417A-9B5B-E79BAD2979AC}" ShortID="420394126">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ENV_PorteOuverture" ID="{C8C12378-E17B-40B2-B749-75868883EC9B}" WorkUnitID="{04F76E87-D2FD-4A2C-8E9C-9B3294EB319D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ENV_DegatBuisson" ID="{2D3A6E22-50A8-4C4D-99F5-8FC0C1C7DC3B}">
					<ChildrenList>
						<Action Name="" ID="{B76E79A2-9865-41D9-87E7-C3175F89EF97}" ShortID="658617955">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ENV_DegatBuisson" ID="{1D80E6F0-B2FE-4142-B332-B7017A041EEB}" WorkUnitID="{04F76E87-D2FD-4A2C-8E9C-9B3294EB319D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ENV_Teleporteur" ID="{8A9B198C-321D-4588-ADFC-9DFFB7647E19}">
					<ChildrenList>
						<Action Name="" ID="{B6009A3A-C76F-4047-9967-F5FCC282EBFF}" ShortID="880935311">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ENV_Teleporteur" ID="{FF0D12DF-950E-4CB4-8413-F1A62EC99508}" WorkUnitID="{04F76E87-D2FD-4A2C-8E9C-9B3294EB319D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ENV_Atelier" ID="{9DA4305B-8EB6-49BD-8EBB-6FCBA5FEAD86}">
					<ChildrenList>
						<Action Name="" ID="{4BFD65FD-A23F-40A9-BA51-D2C4EE1A7D50}" ShortID="935542694">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ENV_Atelier" ID="{961FACC4-4ED6-4408-B1CD-C6E785536614}" WorkUnitID="{04F76E87-D2FD-4A2C-8E9C-9B3294EB319D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ENV_Cubicule" ID="{CB228B72-12C5-49C5-9A75-187E1F8326ED}">
					<ChildrenList>
						<Action Name="" ID="{C73591D3-DC4B-4F8A-92AD-FC8047A75641}" ShortID="1070431178">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ENV_Cubicule" ID="{E43AD182-DCCD-4E15-A55B-BE30D9C6A3C6}" WorkUnitID="{04F76E87-D2FD-4A2C-8E9C-9B3294EB319D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ENV_MachineVente" ID="{56B90BCE-22DF-45A1-BD9B-2BFF9406F19D}">
					<ChildrenList>
						<Action Name="" ID="{E9779FA2-1A05-4454-AFD7-A43DE20856A4}" ShortID="631485251">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ENV_MachineVente" ID="{E61F8E49-391B-4AEA-84B9-5A076A22CA0E}" WorkUnitID="{04F76E87-D2FD-4A2C-8E9C-9B3294EB319D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ENV_Bubble" ID="{044AF72F-0098-4C1E-9D30-0340326AA23B}">
					<ChildrenList>
						<Action Name="" ID="{B3F6AEAC-4963-4F2D-BA56-F3320A33090C}" ShortID="954680555">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ENV_Bubble" ID="{BDA93E3E-B358-433C-AC6E-4BA8AFB3AFF1}" WorkUnitID="{04F76E87-D2FD-4A2C-8E9C-9B3294EB319D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ENV_Tempete" ID="{649BB005-5EF3-4831-888B-023AA0A087CB}">
					<ChildrenList>
						<Action Name="" ID="{D70FA206-9C3C-4D47-ACE8-26CFDE10DE4C}" ShortID="585919063">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ENV_Tempete" ID="{55774B3A-2C05-4C59-8E04-06F29FF687C5}" WorkUnitID="{04F76E87-D2FD-4A2C-8E9C-9B3294EB319D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
