<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F7070506-65F4-4D87-BE28-A0C6903A5DEC}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="LIF" ID="{F7070506-65F4-4D87-BE28-A0C6903A5DEC}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="LIF_Immobile" ID="{C159DD4E-E00B-43BB-B55B-A051F0A34C48}" ShortID="401715680"/>
				<Folder Name="LIF_Mobile" ID="{1AE9A59E-3B4A-4F9B-BD26-9A5CE8CB6E8B}" ShortID="711219125">
					<ChildrenList>
						<Folder Name="LIF_Moustique" ID="{E597054D-63D8-464A-9D8A-0711ADB3D57C}" ShortID="352380602">
							<ChildrenList>
								<Event Name="LIF_Moustique_Degat" ID="{EE73E49D-236B-4C27-A64D-CF17AB556242}">
									<ChildrenList>
										<Action Name="" ID="{E06A9046-3023-4E55-915D-4E888D487C95}" ShortID="407343671">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LIF_Moustique_Degat" ID="{06EDFFDD-97DF-4E3D-AC18-FAB9E2D3879A}" WorkUnitID="{7E8E479A-923F-4097-A181-F9941E856238}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="LIF_Moustique_Mort" ID="{037FE3A8-8D54-447D-8188-492B033FC9AD}">
									<ChildrenList>
										<Action Name="" ID="{68D969F8-0C94-490B-AD8E-B1AE241930E1}" ShortID="532195701">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LIF_Moustique_Mort" ID="{54310636-5E2E-453E-8777-40BA1E1D92D2}" WorkUnitID="{7E8E479A-923F-4097-A181-F9941E856238}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="LIF_Moustique_Passif" ID="{3E20F9B7-0656-461D-8D34-38161543AA11}">
									<ChildrenList>
										<Action Name="" ID="{02E7914F-5874-4754-8AF0-64273B79C670}" ShortID="186724675">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LIF_Moustique_Passif" ID="{AC90C3F8-FDF0-4F92-80DC-ACB6920D5F65}" WorkUnitID="{7E8E479A-923F-4097-A181-F9941E856238}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="LIF_PlanteCarnivore" ID="{61AC3FE6-E257-4309-986A-AC62ED9B23E1}" ShortID="969661770">
							<ChildrenList>
								<Event Name="LIF_PlanteCarnivore_Alerte" ID="{96940AA5-4C04-4CCF-8358-22D31608E4F5}">
									<ChildrenList>
										<Action Name="" ID="{65503B81-59ED-4335-B372-0AC39106D98F}" ShortID="734151450">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LIF_PlanteCarnivore_Alerte" ID="{CBD053F3-8732-4544-B8B1-5EBB6FBAE52D}" WorkUnitID="{7E8E479A-923F-4097-A181-F9941E856238}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="LIF_PlanteCarnivore_Attaque" ID="{C288E3B2-5142-4C0D-9C93-0370F7D7405A}">
									<ChildrenList>
										<Action Name="" ID="{CE7285D9-A0D9-481A-A7F4-AE2BC4EE9605}" ShortID="198622377">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LIF_PlanteCarnivore_Attaque" ID="{A61BD8A2-C39C-4934-BA2D-DFD1D9F12F2B}" WorkUnitID="{7E8E479A-923F-4097-A181-F9941E856238}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="LIF_PlanteCarnivore_Degat" ID="{709D2B71-3DF0-4156-8A83-1F56F6B06BDD}">
									<ChildrenList>
										<Action Name="" ID="{E71753F6-665D-4CC8-8A2A-9A71FB6F9D26}" ShortID="700298299">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LIF_PlanteCarnivore_Degat" ID="{88B106C6-079C-4445-91EB-28A258703F4F}" WorkUnitID="{7E8E479A-923F-4097-A181-F9941E856238}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="LIF_PlanteCarnivore_Mort" ID="{16B8E254-1CF1-426B-A0C7-3BB64242260F}">
									<ChildrenList>
										<Action Name="" ID="{5779B50D-7DE3-4783-87B6-C23844C60F73}" ShortID="300243594">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LIF_PlanteCarnivore_Mort" ID="{7ABDD024-3D13-403B-ABB5-7192D87EE6C8}" WorkUnitID="{7E8E479A-923F-4097-A181-F9941E856238}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="LIF_PlanteCarnivore_Passif" ID="{C803CD00-1D7C-472C-A14D-476D4EC63A5F}">
									<ChildrenList>
										<Action Name="" ID="{C5F529C6-6AE8-4EE8-8CE7-9FEE50A32DB7}" ShortID="535203582">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LIF_PlanteCarnivore_Passif" ID="{4CB1A627-70FF-45BE-B93D-57BCD7BDAAA0}" WorkUnitID="{7E8E479A-923F-4097-A181-F9941E856238}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="LIF_Rhinortue" ID="{249F6EE1-3B82-498F-927A-25AB236A2E54}" ShortID="882641848">
							<ChildrenList>
								<Event Name="LIF_Rhinortue_Alerte" ID="{2A27A5EA-AA65-4F48-B68F-DC4E86DF3023}">
									<ChildrenList>
										<Action Name="" ID="{555E4F29-E93D-408D-BEF8-9A800858928B}" ShortID="713941663">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LIF_Rhinortue_Alerte" ID="{945C2E8D-E1C0-4D7C-BF11-553F9CD02BEE}" WorkUnitID="{7E8E479A-923F-4097-A181-F9941E856238}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="LIF_Rhinortue_Attaque" ID="{47B25C09-0024-4F39-A0BF-E9A3E3857233}">
									<ChildrenList>
										<Action Name="" ID="{96B549F3-EFB5-4DAB-A6DB-B910923AE216}" ShortID="720171198">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LIF_Rhinortue_Attaque" ID="{DAFEDF0B-C9EA-4729-BD9B-C2B545B04EBE}" WorkUnitID="{7E8E479A-923F-4097-A181-F9941E856238}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="LIF_Rhinortue_Degat" ID="{D5730711-FBBF-4E9E-A01D-9FE21EE43840}">
									<ChildrenList>
										<Action Name="" ID="{91A3EC49-F3FE-487E-827C-FFBA8FC07170}" ShortID="396041368">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AMB_Foret" ID="{2C825210-B943-48C2-B4AB-2AD506B0D517}" WorkUnitID="{AA174172-4204-4318-BFB0-9DAA1AD3BE39}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="LIF_Rhinortue_Mort" ID="{3DE5C2E4-CF41-420D-97C6-EB15796B4758}">
									<ChildrenList>
										<Action Name="" ID="{C0376B14-D83C-4603-A790-15FBB11E77EF}" ShortID="492315682">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AMB_Foret" ID="{2C825210-B943-48C2-B4AB-2AD506B0D517}" WorkUnitID="{AA174172-4204-4318-BFB0-9DAA1AD3BE39}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="LIF_Rhinortue_Passif" ID="{E1C792F3-0238-4149-8C06-D1BA6117EB35}">
									<ChildrenList>
										<Action Name="" ID="{4D01F572-52CB-48D9-AF6B-864412985A27}" ShortID="106880830">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AMB_Foret" ID="{2C825210-B943-48C2-B4AB-2AD506B0D517}" WorkUnitID="{AA174172-4204-4318-BFB0-9DAA1AD3BE39}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="LIF_Rhinortue_Saut" ID="{BBC8FEAD-8616-4EA7-8600-507BB81794B6}">
									<ChildrenList>
										<Action Name="" ID="{656EA933-5498-411E-8CB1-480379316C4C}" ShortID="802351837">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AMB_Foret" ID="{2C825210-B943-48C2-B4AB-2AD506B0D517}" WorkUnitID="{AA174172-4204-4318-BFB0-9DAA1AD3BE39}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="LIF_Rhinortue_Pas" ID="{4B605AFD-8169-4874-ACC5-72F5DF7EC5F2}">
									<ChildrenList>
										<Action Name="" ID="{83E3D962-7ACD-4FCD-A0EF-0F4BEC993E48}" ShortID="384925831">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LIF_Rhinortue_Pas" ID="{4E3BAC92-E520-4C37-BEE9-FC8EB715FF2D}" WorkUnitID="{7E8E479A-923F-4097-A181-F9941E856238}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="LIF_Serpent" ID="{1390643E-B2AC-4A8F-822F-84730A77A59D}" ShortID="58312922">
							<ChildrenList>
								<Event Name="LIF_Serpent_Alerte" ID="{640D6EF2-903F-4BB8-BF32-429D0AD54507}">
									<ChildrenList>
										<Action Name="" ID="{DBCD7D0A-1322-4A08-BF59-C824AD2F25EC}" ShortID="47243542">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LIF_Serpent_Alerte" ID="{03C7EE5C-DD9C-4C21-BF61-FDD23FBB5E31}" WorkUnitID="{7E8E479A-923F-4097-A181-F9941E856238}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="LIF_Serpent_Attaque" ID="{ECCAE6A5-D404-4D8B-B678-948C923DC9D6}">
									<ChildrenList>
										<Action Name="" ID="{AAD15140-1E95-403D-879C-0E79C6150630}" ShortID="657612272">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LIF_Serpent_Attaque" ID="{4E7E70A5-944E-4EDF-8F88-96577658E39D}" WorkUnitID="{7E8E479A-923F-4097-A181-F9941E856238}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="LIF_Serpent_Degat" ID="{8ABB1A40-0AF0-43A0-B869-26702F250970}">
									<ChildrenList>
										<Action Name="" ID="{2C31729F-3BA7-473A-923D-F7D5A3CF941C}" ShortID="60737004">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LIF_Serpent_Degat" ID="{C41F35D1-1A75-46FB-B60A-AF807D744DD5}" WorkUnitID="{7E8E479A-923F-4097-A181-F9941E856238}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="LIF_Serpent_Mort" ID="{891BC569-BA8C-40C2-A877-ABB228B4910D}">
									<ChildrenList>
										<Action Name="" ID="{B5936357-63B7-45D5-9508-1F3A7988E4E2}" ShortID="494127809">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LIF_Serpent_Mort" ID="{F0E0D2B0-CED1-4BF1-B7A5-155972C5BD8B}" WorkUnitID="{7E8E479A-923F-4097-A181-F9941E856238}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="LIF_Serpent_Passif" ID="{C90934F1-74AB-4847-8DEB-37B29F4221F9}">
									<ChildrenList>
										<Action Name="" ID="{DC9B4D08-9337-4EA7-BADB-1384538F2A83}" ShortID="380305654">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LIF_Serpent_Passif" ID="{5BE3014F-70C7-47A4-9FE2-568866AC50D5}" WorkUnitID="{7E8E479A-923F-4097-A181-F9941E856238}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
