<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F7070506-65F4-4D87-BE28-A0C6903A5DEC}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="LIF" ID="{F7070506-65F4-4D87-BE28-A0C6903A5DEC}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="26"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="LIF_Immobile" ID="{C159DD4E-E00B-43BB-B55B-A051F0A34C48}" ShortID="401715680"/>
				<Folder Name="LIF_Mobile" ID="{1AE9A59E-3B4A-4F9B-BD26-9A5CE8CB6E8B}" ShortID="711219125">
					<ChildrenList>
						<Folder Name="LIF_Moustique" ID="{E597054D-63D8-464A-9D8A-0711ADB3D57C}" ShortID="352380602">
							<ChildrenList>
								<Event Name="LIF_Moustique_Degat" ID="{EE73E49D-236B-4C27-A64D-CF17AB556242}">
									<ChildrenList>
										<Action Name="" ID="{E06A9046-3023-4E55-915D-4E888D487C95}" ShortID="407343671">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LIF_Moustique_Degat" ID="{06EDFFDD-97DF-4E3D-AC18-FAB9E2D3879A}" WorkUnitID="{7E8E479A-923F-4097-A181-F9941E856238}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="LIF_Moustique_Mort" ID="{037FE3A8-8D54-447D-8188-492B033FC9AD}">
									<ChildrenList>
										<Action Name="" ID="{3C59995A-74A3-4A3E-9B24-2C5B0AA1A927}" ShortID="203103582">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LIF_Moustique_Passif" ID="{AC90C3F8-FDF0-4F92-80DC-ACB6920D5F65}" WorkUnitID="{7E8E479A-923F-4097-A181-F9941E856238}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{68D969F8-0C94-490B-AD8E-B1AE241930E1}" ShortID="532195701">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LIF_Moustique_Mort" ID="{54310636-5E2E-453E-8777-40BA1E1D92D2}" WorkUnitID="{7E8E479A-923F-4097-A181-F9941E856238}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="LIF_Moustique_Passif" ID="{3E20F9B7-0656-461D-8D34-38161543AA11}">
									<ChildrenList>
										<Action Name="" ID="{02E7914F-5874-4754-8AF0-64273B79C670}" ShortID="186724675">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LIF_Moustique_Passif" ID="{AC90C3F8-FDF0-4F92-80DC-ACB6920D5F65}" WorkUnitID="{7E8E479A-923F-4097-A181-F9941E856238}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="LIF_PlanteCarnivore" ID="{61AC3FE6-E257-4309-986A-AC62ED9B23E1}" ShortID="969661770">
							<ChildrenList>
								<Event Name="LIF_PlanteCarnivore_Attaque" ID="{C288E3B2-5142-4C0D-9C93-0370F7D7405A}">
									<ChildrenList>
										<Action Name="" ID="{CE7285D9-A0D9-481A-A7F4-AE2BC4EE9605}" ShortID="198622377">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LIF_PlanteCarnivore_Attaque" ID="{A61BD8A2-C39C-4934-BA2D-DFD1D9F12F2B}" WorkUnitID="{7E8E479A-923F-4097-A181-F9941E856238}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="LIF_PlanteCarnivore_Degat" ID="{709D2B71-3DF0-4156-8A83-1F56F6B06BDD}">
									<ChildrenList>
										<Action Name="" ID="{E71753F6-665D-4CC8-8A2A-9A71FB6F9D26}" ShortID="700298299">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LIF_PlanteCarnivore_Degat" ID="{88B106C6-079C-4445-91EB-28A258703F4F}" WorkUnitID="{7E8E479A-923F-4097-A181-F9941E856238}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="LIF_PlanteCarnivore_Mort" ID="{16B8E254-1CF1-426B-A0C7-3BB64242260F}">
									<ChildrenList>
										<Action Name="" ID="{5779B50D-7DE3-4783-87B6-C23844C60F73}" ShortID="300243594">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LIF_PlanteCarnivore_Mort" ID="{7ABDD024-3D13-403B-ABB5-7192D87EE6C8}" WorkUnitID="{7E8E479A-923F-4097-A181-F9941E856238}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="LIF_PlanteCarnivore_Passif" ID="{C803CD00-1D7C-472C-A14D-476D4EC63A5F}">
									<ChildrenList>
										<Action Name="" ID="{C5F529C6-6AE8-4EE8-8CE7-9FEE50A32DB7}" ShortID="535203582">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LIF_PlanteCarnivore_Passif" ID="{4CB1A627-70FF-45BE-B93D-57BCD7BDAAA0}" WorkUnitID="{7E8E479A-923F-4097-A181-F9941E856238}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="LIF_Rhinortue" ID="{249F6EE1-3B82-498F-927A-25AB236A2E54}" ShortID="882641848">
							<ChildrenList>
								<Event Name="LIF_Rhinortue_Attaque" ID="{47B25C09-0024-4F39-A0BF-E9A3E3857233}">
									<ChildrenList>
										<Action Name="" ID="{24BF07D8-3356-456F-9BCE-243D387E9B0F}" ShortID="369716843">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LIF_Moustique_Passif" ID="{AC90C3F8-FDF0-4F92-80DC-ACB6920D5F65}" WorkUnitID="{7E8E479A-923F-4097-A181-F9941E856238}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{96B549F3-EFB5-4DAB-A6DB-B910923AE216}" ShortID="720171198">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LIF_Rhinortue_Attaque" ID="{DAFEDF0B-C9EA-4729-BD9B-C2B545B04EBE}" WorkUnitID="{7E8E479A-923F-4097-A181-F9941E856238}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="LIF_Rhinortue_Degat" ID="{D5730711-FBBF-4E9E-A01D-9FE21EE43840}">
									<ChildrenList>
										<Action Name="" ID="{91A3EC49-F3FE-487E-827C-FFBA8FC07170}" ShortID="396041368">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LIF_Rhinortue_Degat" ID="{8AF57E5B-B7A4-4BAA-9254-029D4999B299}" WorkUnitID="{7E8E479A-923F-4097-A181-F9941E856238}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="LIF_Rhinortue_Mort" ID="{3DE5C2E4-CF41-420D-97C6-EB15796B4758}">
									<ChildrenList>
										<Action Name="" ID="{89040B86-7025-47BA-96A3-FEE6A45C8E9D}" ShortID="745664497">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LIF_Moustique_Passif" ID="{AC90C3F8-FDF0-4F92-80DC-ACB6920D5F65}" WorkUnitID="{7E8E479A-923F-4097-A181-F9941E856238}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{C0376B14-D83C-4603-A790-15FBB11E77EF}" ShortID="492315682">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LIF_Rhinortue_Mort" ID="{992DAD80-6046-455F-A6F7-DEEF9DDF68FA}" WorkUnitID="{7E8E479A-923F-4097-A181-F9941E856238}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="LIF_Rhinortue_Passif" ID="{E1C792F3-0238-4149-8C06-D1BA6117EB35}">
									<ChildrenList>
										<Action Name="" ID="{4D01F572-52CB-48D9-AF6B-864412985A27}" ShortID="106880830">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LIF_Rhinortue_Passif" ID="{5C15D8CB-A124-4AAC-9D4F-4543626E6723}" WorkUnitID="{7E8E479A-923F-4097-A181-F9941E856238}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="LIF_Rhinortue_Saut" ID="{BBC8FEAD-8616-4EA7-8600-507BB81794B6}">
									<ChildrenList>
										<Action Name="" ID="{656EA933-5498-411E-8CB1-480379316C4C}" ShortID="802351837">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LIF_Rhinortue_Saut" ID="{F11660B0-3F6A-4CA3-9C34-B6DD93090C39}" WorkUnitID="{7E8E479A-923F-4097-A181-F9941E856238}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="LIF_Rhinortue_Pas" ID="{4B605AFD-8169-4874-ACC5-72F5DF7EC5F2}">
									<ChildrenList>
										<Action Name="" ID="{83E3D962-7ACD-4FCD-A0EF-0F4BEC993E48}" ShortID="384925831">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LIF_Rhinortue_Pas" ID="{4E3BAC92-E520-4C37-BEE9-FC8EB715FF2D}" WorkUnitID="{7E8E479A-923F-4097-A181-F9941E856238}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="LIF_Rhinortue_Passif_Stop" ID="{1216CDF0-E4ED-470E-8456-F669B476F0F1}">
									<ChildrenList>
										<Action Name="" ID="{6811FF6C-18C1-4134-B15E-0B8272B74753}" ShortID="193480048">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LIF_Rhinortue_Passif" ID="{5C15D8CB-A124-4AAC-9D4F-4543626E6723}" WorkUnitID="{7E8E479A-923F-4097-A181-F9941E856238}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="LIF_Salamandre" ID="{1390643E-B2AC-4A8F-822F-84730A77A59D}" ShortID="58312922">
							<ChildrenList>
								<Event Name="LIF_Salamandre_Degat" ID="{8ABB1A40-0AF0-43A0-B869-26702F250970}">
									<ChildrenList>
										<Action Name="" ID="{2C31729F-3BA7-473A-923D-F7D5A3CF941C}" ShortID="60737004">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LIF_Salamandre_Degat" ID="{C41F35D1-1A75-46FB-B60A-AF807D744DD5}" WorkUnitID="{7E8E479A-923F-4097-A181-F9941E856238}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="LIF_Salamandre_Mort" ID="{891BC569-BA8C-40C2-A877-ABB228B4910D}">
									<ChildrenList>
										<Action Name="" ID="{B5936357-63B7-45D5-9508-1F3A7988E4E2}" ShortID="494127809">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LIF_Salamandre_Mort" ID="{F0E0D2B0-CED1-4BF1-B7A5-155972C5BD8B}" WorkUnitID="{7E8E479A-923F-4097-A181-F9941E856238}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="LIF_Salamandre_Passif" ID="{C90934F1-74AB-4847-8DEB-37B29F4221F9}">
									<ChildrenList>
										<Action Name="" ID="{DC9B4D08-9337-4EA7-BADB-1384538F2A83}" ShortID="380305654">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LIF_Salamandre_Passif" ID="{5BE3014F-70C7-47A4-9FE2-568866AC50D5}" WorkUnitID="{7E8E479A-923F-4097-A181-F9941E856238}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="LIF_Salamandre_Touche" ID="{DD1D318E-3C5A-4479-9557-A3172613C2A8}">
									<ChildrenList>
										<Action Name="" ID="{8A567F32-2844-4AD4-9032-24F9F833BB50}" ShortID="572783722">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LIF_Salamandre_Touche" ID="{4E7E70A5-944E-4EDF-8F88-96577658E39D}" WorkUnitID="{7E8E479A-923F-4097-A181-F9941E856238}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="LIF_Singe" ID="{186CE608-E2FF-4958-9EF9-54C8BB1431F0}" ShortID="756841294">
							<ChildrenList>
								<Event Name="LIF_Singe_Attaque" ID="{4248D3CC-2EDC-4967-B17B-8EC03426A9A9}">
									<ChildrenList>
										<Action Name="" ID="{7A18E75E-316B-43D9-BDA5-11842A475D88}" ShortID="1061333049">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LIF_Singe_Attaque" ID="{C9B2ECFD-5ACE-4AF0-AB7F-CFE35ADCA1AD}" WorkUnitID="{7E8E479A-923F-4097-A181-F9941E856238}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="LIF_Singe_Degat" ID="{6D1CB37F-8C2C-43C8-A25C-FE657FA15F51}">
									<ChildrenList>
										<Action Name="" ID="{522F21C5-3D44-4313-9C0E-BB27D68A6D69}" ShortID="887564841">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LIF_Singe_Degat" ID="{B6FF653A-85B6-4A9F-A7C1-9187FEF8A888}" WorkUnitID="{7E8E479A-923F-4097-A181-F9941E856238}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="LIF_Singe_Mort" ID="{2CB8529D-0863-4666-897A-096E665FE907}">
									<ChildrenList>
										<Action Name="" ID="{8846E234-991F-4D8B-875C-75C12C9C698E}" ShortID="968159954">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LIF_Singe_Mort" ID="{1B5C0DE2-F0F1-427A-B5D8-FED1A8689D2E}" WorkUnitID="{7E8E479A-923F-4097-A181-F9941E856238}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="LIF_Singe_Passif" ID="{AE2EE708-90D5-464E-944E-461AA88AAA0E}">
									<ChildrenList>
										<Action Name="" ID="{AD1A49F7-D4A8-4996-B2AA-18C87B3E2C4E}" ShortID="883909300">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LIF_Singe_Passif" ID="{6BA0D814-18DF-4086-A50D-3FBED8BC5A25}" WorkUnitID="{7E8E479A-923F-4097-A181-F9941E856238}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="LIF_Singe_Pas" ID="{BE030D75-C534-4E0C-94EC-E7EF6FC896A5}">
									<ChildrenList>
										<Action Name="" ID="{0C586B20-C4DC-4AFF-97E9-D0812B894973}" ShortID="421541269">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LIF_Singe_Pas" ID="{5FA5BF51-A0A8-404B-9BCB-896694E96B6E}" WorkUnitID="{7E8E479A-923F-4097-A181-F9941E856238}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="LIF_Meduse" ID="{51DB4145-2FEA-45F4-A77B-460A0A5AB578}" ShortID="27768195">
							<ChildrenList>
								<Event Name="LIF_Meduse_Attaque" ID="{8CABF2A7-68A7-4FAD-BE55-A8D00DD31C13}">
									<ChildrenList>
										<Action Name="" ID="{9F7EF296-1065-4E00-9A94-F7CB58AB6CAD}" ShortID="218505861">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LIF_Meduse_Attaque" ID="{4A499276-ECB0-47D7-91CF-86774F16031F}" WorkUnitID="{7E8E479A-923F-4097-A181-F9941E856238}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="LIF_Meduse_Degat" ID="{F61951DB-9692-4B0B-81A6-73FBBAE68AFC}">
									<ChildrenList>
										<Action Name="" ID="{69442E43-2A4B-4348-8A2C-1634FBCA9442}" ShortID="798714188">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LIF_Meduse_Degat" ID="{0B95C592-27EC-4DED-86F5-0636CDCC61EF}" WorkUnitID="{7E8E479A-923F-4097-A181-F9941E856238}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="LIF_Meduse_Mort" ID="{D94F91A0-5A98-4029-9CCA-E72E315A5DD5}">
									<ChildrenList>
										<Action Name="" ID="{8C2547AA-B18B-4AD9-A3BD-68598EB12C3F}" ShortID="968686466">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LIF_Meduse_Mort" ID="{519A00BE-CBAD-4FE2-9162-4428DCED94C8}" WorkUnitID="{7E8E479A-923F-4097-A181-F9941E856238}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Folder Name="LIF_Meduse_Moove" ID="{20DFD5FA-A1B4-4403-8F9C-E0C593C95ECA}" ShortID="858703687">
									<ChildrenList>
										<Event Name="LIF_Meduse_Moove" ID="{9ED9E0F3-EB51-4DEC-9ACA-A3DABAF0360D}">
											<ChildrenList>
												<Action Name="" ID="{BADFF387-DC66-40F1-810E-31D5C850EABC}" ShortID="956695847">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="LIF_Meduse_Moove" ID="{55F1F008-CB76-4EFB-9737-5B3BB5A895F1}" WorkUnitID="{7E8E479A-923F-4097-A181-F9941E856238}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="LIF_Meduse_Moove_Stop" ID="{77A6B2AC-E290-4CC0-A17C-6286B09BFF68}">
											<ChildrenList>
												<Action Name="" ID="{0301AD0B-1F31-4ACF-8B6A-FACD80BA2C87}" ShortID="589128969">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="LIF_Meduse_Moove" ID="{55F1F008-CB76-4EFB-9737-5B3BB5A895F1}" WorkUnitID="{7E8E479A-923F-4097-A181-F9941E856238}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="LIF_Requin" ID="{4EE5FF28-C04E-4E7C-9AE5-C7B16BF9688A}" ShortID="985061562">
							<ChildrenList>
								<Event Name="LIF_Requin_Attaque" ID="{DBD70C2B-E7BD-417A-A072-CD3D01CED273}">
									<ChildrenList>
										<Action Name="" ID="{5D82A6C4-B869-461A-ADD7-512EDFB34FBC}" ShortID="313309971">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LIF_Requin_Attaque" ID="{7CAAE717-3F4B-4025-BFE7-E9A4BF0A929E}" WorkUnitID="{7E8E479A-923F-4097-A181-F9941E856238}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="LIF_Requin_Degat" ID="{53B2DA06-A50F-42D3-88C6-B69C471934AC}">
									<ChildrenList>
										<Action Name="" ID="{CC0B83C4-5F32-4674-ADB8-8FB8843C3A97}" ShortID="100525672">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LIF_Requin_Degat" ID="{26B2C62C-68A0-432D-8A9A-5463A135EE25}" WorkUnitID="{7E8E479A-923F-4097-A181-F9941E856238}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="LIF_Requin_Mort" ID="{844B3C27-60AB-4F25-8FB8-91C64B0E1349}">
									<ChildrenList>
										<Action Name="" ID="{43F8A4AD-03C1-4A10-93E6-6446E4FED25C}" ShortID="932061246">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LIF_Requin_Mort" ID="{81EADDD9-774E-4D26-9F56-5DB60C6B5270}" WorkUnitID="{7E8E479A-923F-4097-A181-F9941E856238}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Folder Name="LIF_Requin_Moove" ID="{8D05FF77-8B4C-49AA-B136-5CBAFBD8D75F}" ShortID="16653505">
									<ChildrenList>
										<Event Name="LIF_Requin_Moove_Stop" ID="{48B66250-0CAA-4ED2-9818-4E054EB1494B}">
											<ChildrenList>
												<Action Name="" ID="{05CC6B20-EB18-413D-8D49-88A8762E321B}" ShortID="688195969">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="LIF_Requin_Moove" ID="{D8701440-8515-484A-9574-FC345FF46EE1}" WorkUnitID="{7E8E479A-923F-4097-A181-F9941E856238}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="LIF_Requin_Moove" ID="{6891F76E-3D94-41FE-AB63-C7DA57CD9E0F}">
											<ChildrenList>
												<Action Name="" ID="{7C876358-476E-49E5-9F90-C5051BFE1BB1}" ShortID="189041033">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="LIF_Requin_Moove" ID="{D8701440-8515-484A-9574-FC345FF46EE1}" WorkUnitID="{7E8E479A-923F-4097-A181-F9941E856238}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="LIF_Poisson" ID="{8CC47507-D252-4050-A219-1DCE2B9AE6E0}" ShortID="1020534692">
							<ChildrenList>
								<Event Name="LIF_Poisson_Degat" ID="{8380AFC3-874E-4D07-A7B9-AC512D961FD6}">
									<ChildrenList>
										<Action Name="" ID="{46F12FCA-1109-44BA-8457-408DE716490C}" ShortID="408660794">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LIF_Poisson_Degat" ID="{E6DE2F3C-71E5-4029-B0D0-0300E0FD4ADD}" WorkUnitID="{7E8E479A-923F-4097-A181-F9941E856238}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="LIF_Poisson_Mort" ID="{37A7470F-AC54-4805-8D31-F05952ED1A38}">
									<ChildrenList>
										<Action Name="" ID="{F5503458-E782-428C-A557-EAC4A38EABE2}" ShortID="469911101">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LIF_Poisson_Mort" ID="{807986F0-1EAA-491F-8C9B-CA842AD41FED}" WorkUnitID="{7E8E479A-923F-4097-A181-F9941E856238}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Folder Name="LIF_Poisson_Moove" ID="{9F7B1DBC-C63C-425C-8D85-815973DEBAB0}" ShortID="193262393">
									<ChildrenList>
										<Event Name="LIF_Poisson_Moove_Stop" ID="{C3605388-CA75-4BC0-8C95-581DEC1E9B39}">
											<ChildrenList>
												<Action Name="" ID="{A4D3DDEA-E99C-446B-BE68-063976D33C4B}" ShortID="133005056">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="LIF_Poisson_Moove" ID="{E38566B1-F070-479B-AAF3-095EB4C44202}" WorkUnitID="{7E8E479A-923F-4097-A181-F9941E856238}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="LIF_Poisson_Moove" ID="{E31AA9AB-6205-46EF-89D7-01E1931F564F}">
											<ChildrenList>
												<Action Name="" ID="{F7BC922B-35F8-4A36-89D6-90B0CAC38B1B}" ShortID="704868141">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="LIF_Poisson_Moove" ID="{E38566B1-F070-479B-AAF3-095EB4C44202}" WorkUnitID="{7E8E479A-923F-4097-A181-F9941E856238}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
