<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BF950166-7E91-4F78-8310-8AAF9EBA5A57}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="PLY" ID="{BF950166-7E91-4F78-8310-8AAF9EBA5A57}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="8"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="PLY_Attaque" ID="{8532FBF3-20D6-47B2-B635-77A64456EF5C}" ShortID="835878579">
					<ChildrenList>
						<Event Name="PLY_Attaque_Arc" ID="{F3FD2569-9665-4E99-8FD5-541B0CC0BFC9}">
							<ChildrenList>
								<Action Name="" ID="{6AB4A352-8D71-4F98-8868-069AD3516118}" ShortID="804828205">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PLY_Attaque_Arc" ID="{2789234F-3FA9-454F-BCFE-01689893D13B}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PLY_Attaque_FlashGrenade" ID="{2C4F3A60-FF48-48DB-AB9C-DEDEDBA9247A}">
							<ChildrenList>
								<Action Name="" ID="{7AE27A17-C347-44E1-9F3B-C24D37A3EA1E}" ShortID="920280796">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PLY_Attaque_FlashGrenade" ID="{0E80A91F-0708-413A-A6F1-48C1EAC59650}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PLY_Attaque_Harpon" ID="{3863BA93-6CF9-4DC3-B894-AD069F568BD1}">
							<ChildrenList>
								<Action Name="" ID="{976A5518-0D63-42B5-84BD-BB5AA6463AFF}" ShortID="285069467">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PLY_Attaque_Harpon" ID="{4DE5A517-5AF6-4DB9-983D-0AA676A18D5E}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PLY_Attaque_Lance" ID="{3787C7BF-1C8B-4238-8ED5-9A6755D535BE}">
							<ChildrenList>
								<Action Name="" ID="{46ADEDAC-D594-48E8-8B9E-FD8671AC287D}" ShortID="871133463">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PLY_Attaque_Lance" ID="{2C6AE1D5-F8CB-424B-A35C-42AD2D031412}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PLY_Attaque_Poing" ID="{3FE0261E-0271-4AE2-9253-2F74157F9C17}">
							<ChildrenList>
								<Action Name="" ID="{64B68649-B100-4893-A611-A84C96840468}" ShortID="918849422">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PLY_Attaque_Poing" ID="{E7F0D124-E95E-4F10-A8F1-FFCDBC6EB10E}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PLY_Attaque_Trident" ID="{511EC02E-BA9B-4F8C-A795-69C665AB0D1F}">
							<ChildrenList>
								<Action Name="" ID="{BD7C5475-65C1-48F8-80B9-BC61E44208C7}" ShortID="366869338">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PLY_Attaque_Trident" ID="{905437F3-457E-465C-9AE3-8B23E0356726}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="PLY_Attaque_Machette" ID="{6B6E1219-31A4-4A72-8515-692F144215CA}" ShortID="447324187">
							<ChildrenList>
								<Event Name="PLY_Attaque_Machette_Cut" ID="{A60E8FE3-0B30-4419-8BC9-A5B8F1A390B2}">
									<ChildrenList>
										<Action Name="" ID="{410AFD4E-9CFF-4FCD-A4CD-69F22A70BE8A}" ShortID="118698667">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PLY_Attaque_Machette_Miss" ID="{0C59F174-12B3-4E62-B753-4D9625BBEF5B}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PLY_Attaque_Machette_Miss" ID="{FC039FD2-B3B2-4032-9C42-3AAA7B1E6082}">
									<PropertyList>
										<Property Name="Inclusion" Type="bool" Value="False"/>
									</PropertyList>
									<ChildrenList>
										<Action Name="" ID="{97D30765-9040-489C-AAD6-DB0F2826B0D5}" ShortID="333612245">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PLY_Attaque_Machette_Miss" ID="{0C59F174-12B3-4E62-B753-4D9625BBEF5B}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="PLY_Multitool" ID="{086B991F-D386-4F34-9486-8B07303E0FE2}" ShortID="402475253">
					<ChildrenList>
						<Folder Name="PLY_Multitool_Ressources" ID="{716D27E2-3E5B-4A11-AADD-82AF9405C00F}" ShortID="299089321">
							<ChildrenList>
								<Event Name="PLY_Multitool_Bark" ID="{B1AC174B-604A-4459-B725-E06E7CFDB168}">
									<ChildrenList>
										<Action Name="" ID="{166845DE-6923-4088-A828-EA0F4C4F5760}" ShortID="515171600">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="Delay" Type="Real64" Value="0.2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.02"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PLY_Multitool_Charge" ID="{67CB8E43-D53F-4FFC-8160-BFC91F03F672}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{520ED245-3B3E-4867-8C7C-3AB0E5745967}" ShortID="866413275">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PLY_Multitool_Bark" ID="{DB5D17EB-6146-47D0-BD2A-4197CE5237AB}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PLY_Multitool_Magnetite" ID="{D3FF6A5B-19DB-42D8-A90E-A1BB546143B3}">
									<ChildrenList>
										<Action Name="" ID="{6C887A92-B593-4588-A81A-2E4F295082EC}" ShortID="122064548">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PLY_Multitool_Magnetite" ID="{92647AEE-7524-4A94-8088-69146EFB6521}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{97FE98BC-4971-4CFD-B3E5-A564D0D113A2}" ShortID="33684353">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="Delay" Type="Real64" Value="0.2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.02"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PLY_Multitool_Charge" ID="{67CB8E43-D53F-4FFC-8160-BFC91F03F672}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PLY_Multitool_Racine" ID="{C241D7C8-9748-4CD0-B36A-005CAE157212}">
									<ChildrenList>
										<Action Name="" ID="{343B269C-A6EC-408D-8B69-3538A29B18BB}" ShortID="1001125742">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PLY_Multitool_Racine" ID="{0E93541C-9F03-47E1-B222-12EB95BDBF65}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{81FFC3EC-29B3-414C-A2AD-113EE24D6E89}" ShortID="112016463">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="Delay" Type="Real64" Value="0.2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.02"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PLY_Multitool_Charge" ID="{67CB8E43-D53F-4FFC-8160-BFC91F03F672}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PLY_Multitool_Rubiol" ID="{A139AC2C-9273-4A3C-9C41-78EB65D7D80E}">
									<ChildrenList>
										<Action Name="" ID="{503A5F8E-D1CA-49F1-89BB-56E1C713E6F2}" ShortID="969056698">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PLY_Multitool_Rubiol" ID="{D7D4DA61-0381-49FF-8DAD-CF0599FB1603}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{3B9A4C93-5CED-4B40-8EF8-0A0C8F33880F}" ShortID="689199066">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="Delay" Type="Real64" Value="0.2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.02"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PLY_Multitool_Charge" ID="{67CB8E43-D53F-4FFC-8160-BFC91F03F672}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PLY_Multitool_Trompe" ID="{60E1E6BA-2E2C-4BE9-9371-3BC6AB05FE9A}">
									<ChildrenList>
										<Action Name="" ID="{C97E3D1A-D544-4389-913D-6534DC4E0238}" ShortID="940739034">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PLY_Multitool_Trompe" ID="{2D3E811D-4F9E-4EB1-849D-77BBEFB0F06C}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{D738B1A4-BF54-4692-9D37-A560A1F69BCD}" ShortID="1039420271">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="Delay" Type="Real64" Value="0.2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.02"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PLY_Multitool_Charge" ID="{67CB8E43-D53F-4FFC-8160-BFC91F03F672}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PLY_Multitool_Tronc" ID="{4F719BE0-03AB-4DBC-AD62-7852023F76AB}">
									<ChildrenList>
										<Action Name="" ID="{A7B99727-BF2B-41EA-8F5B-D5291AF3220A}" ShortID="125443835">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PLY_Multitool_Tronc" ID="{53356989-43BB-4702-A525-BD62CDF68DE3}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{08736C19-943B-4DF8-A2A0-91CD168C0465}" ShortID="778543653">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="Delay" Type="Real64" Value="0.2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.02"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PLY_Multitool_Charge" ID="{67CB8E43-D53F-4FFC-8160-BFC91F03F672}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PLY_Multitool_Tungstone" ID="{63166B7D-AD63-4908-8C3B-2B478742712C}">
									<ChildrenList>
										<Action Name="" ID="{14C1EC0A-313A-4388-8FDE-D8B66EC8719D}" ShortID="346803815">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PLY_Multitool_Tungstone" ID="{F74E7DAA-B6BC-4F26-904B-1DB8542C9EF1}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{712A4EC1-80A6-4118-BE76-149835B90DCF}" ShortID="213712820">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="Delay" Type="Real64" Value="0.2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.02"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PLY_Multitool_Charge" ID="{67CB8E43-D53F-4FFC-8160-BFC91F03F672}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PLY_Multitool_Mousse" ID="{A4350BED-5B7E-4DE2-B81F-0E96D0F29837}">
									<ChildrenList>
										<Action Name="" ID="{5D037F98-1A26-4D6D-8A8D-739F3835ED46}" ShortID="542604538">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PLY_Multitool_Mousse" ID="{6C158473-DE60-4B3B-9D67-0A63F083CEB3}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{34EF1342-6D89-44D0-AA21-CC8250E1092B}" ShortID="447672046">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="Delay" Type="Real64" Value="0.2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.02"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PLY_Multitool_Charge" ID="{67CB8E43-D53F-4FFC-8160-BFC91F03F672}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PLY_Multitool_Algue" ID="{CC6EEE6A-5708-44A7-9863-049BD0F97B42}">
									<ChildrenList>
										<Action Name="" ID="{9A3FC3A1-84CB-42E2-99E2-C360172A07E5}" ShortID="101931481">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PLY_Multitool_Algue" ID="{4018D5E9-94FA-4068-9343-13F2AFCAAB68}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{6F1102C8-FC59-4461-BEB6-9F101983BF78}" ShortID="483840606">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="Delay" Type="Real64" Value="0.2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.02"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PLY_Multitool_Charge" ID="{67CB8E43-D53F-4FFC-8160-BFC91F03F672}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PLY_Multitool_Bone" ID="{3EDB3163-1AFD-4C28-B255-E4F103FEF356}">
									<ChildrenList>
										<Action Name="" ID="{ACECC059-1897-47C2-9586-E2559A1481F5}" ShortID="707793479">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PLY_Multitool_Bone" ID="{1A2CFA5F-3619-43AE-A7A0-D868CF84BEC4}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{B87A9007-97E5-4F46-88C8-8329051F5223}" ShortID="738960121">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="Delay" Type="Real64" Value="0.2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.02"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PLY_Multitool_Charge" ID="{67CB8E43-D53F-4FFC-8160-BFC91F03F672}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PLY_Multitool_Lushalite" ID="{0E9447F8-C738-424B-92FD-6EC10E556FF7}">
									<ChildrenList>
										<Action Name="" ID="{9705720B-DAB7-49BA-9A7A-6B2CCAE0E1A1}" ShortID="831463145">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PLY_Multitool_Lushalite" ID="{258DF244-FCE5-481D-8862-A7AE2CF1693E}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{78C6BEE0-3007-4507-B7C7-674E9EA0DE62}" ShortID="682279398">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="Delay" Type="Real64" Value="0.2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.02"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PLY_Multitool_Charge" ID="{67CB8E43-D53F-4FFC-8160-BFC91F03F672}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PLY_Multitool_Scale" ID="{209D82A2-D99C-4388-8DF9-F748286623AE}">
									<ChildrenList>
										<Action Name="" ID="{B1E8BF1C-93E4-4B4C-ADCB-39C26209E87B}" ShortID="841472223">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PLY_Multitool_Scale" ID="{1D14FD9B-FAEA-4F47-87F2-369754251A15}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{4B6EB37C-CEE5-4545-850B-45AAA54EEB20}" ShortID="847576665">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="Delay" Type="Real64" Value="0.2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.02"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PLY_Multitool_Charge" ID="{67CB8E43-D53F-4FFC-8160-BFC91F03F672}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PLY_Multitool_Spit" ID="{F4D3447F-83DE-49ED-8F0F-77DAB60CAFAD}">
									<ChildrenList>
										<Action Name="" ID="{008E3C61-81B2-45A2-80BD-BAFCF423CEB9}" ShortID="857919090">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PLY_Multitool_Spit" ID="{EF00B62C-C0FF-49FC-B159-95E489D5FAD7}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{66C7BA61-47FA-4BB9-916D-7AB88271965D}" ShortID="868268840">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="Delay" Type="Real64" Value="0.2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.02"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PLY_Multitool_Charge" ID="{67CB8E43-D53F-4FFC-8160-BFC91F03F672}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PLY_Multitool_Aquabulbus" ID="{90182C54-8547-43FF-846F-748CA843AC00}">
									<ChildrenList>
										<Action Name="" ID="{12AFFA07-2076-4851-8694-9130D4BE9E8E}" ShortID="419159295">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PLY_Multitool_Aquabulbus" ID="{2B0087AF-F254-4A9C-B22E-AC0FAD3A7F64}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{12A2A51C-81AF-44C2-B211-72C7B1A2B238}" ShortID="263075902">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="Delay" Type="Real64" Value="0.2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.02"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PLY_Multitool_Charge" ID="{67CB8E43-D53F-4FFC-8160-BFC91F03F672}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PLY_Multitool_Fin" ID="{B84CBFEA-6A19-4CC7-BF56-B5FCC957A20C}">
									<ChildrenList>
										<Action Name="" ID="{76E524FD-B126-40FE-846A-4D03181581F8}" ShortID="67600539">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PLY_Multitool_Fin" ID="{B2FB086E-EBA3-4D4A-B903-364B6BA3FC2E}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{5E7F292A-9C13-40E1-9E71-1C8D1F868697}" ShortID="256308014">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="Delay" Type="Real64" Value="0.2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.02"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PLY_Multitool_Charge" ID="{67CB8E43-D53F-4FFC-8160-BFC91F03F672}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PLY_Multitool_Corallium" ID="{881BE42F-B5FC-49EC-801D-9086A0626E44}">
									<ChildrenList>
										<Action Name="" ID="{65D9E2FB-7A5E-4775-B7D1-909562515C98}" ShortID="611506907">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PLY_Multitool_Corallium" ID="{9B54B93C-AB36-4FA3-8149-4F0AEA548002}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{3BC853B1-60C7-4BCA-8EA0-A680C9806172}" ShortID="165933755">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="Delay" Type="Real64" Value="0.2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.02"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PLY_Multitool_Charge" ID="{67CB8E43-D53F-4FFC-8160-BFC91F03F672}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PLY_Multitool_FishEyes" ID="{483C3C74-3801-433A-BFE0-CF2B808A3EC3}">
									<ChildrenList>
										<Action Name="" ID="{5CE9CB1C-3900-4B58-9671-C71B62F5F37B}" ShortID="845774048">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PLY_Multitool_FishEyes" ID="{FC4C63B7-7589-4D7F-9488-5DA96CC53DB1}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{73672EE4-C00E-4DEF-9C5C-E3F58DFAF0EA}" ShortID="386005272">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="Delay" Type="Real64" Value="0.2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.02"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PLY_Multitool_Charge" ID="{67CB8E43-D53F-4FFC-8160-BFC91F03F672}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PLY_Multitool_Petralucen" ID="{924B971D-BB6E-4935-9B41-E03B9AD79B81}">
									<ChildrenList>
										<Action Name="" ID="{FA423F38-35D3-4909-9189-C48F3B7C5C1C}" ShortID="723664236">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PLY_Multitool_Petralucen" ID="{0E3A3DD9-327D-478F-B53F-6F78A440C6A0}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{B0F3990E-73A8-4D49-AEB3-0F650AEB628F}" ShortID="259306839">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="Delay" Type="Real64" Value="0.2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.02"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PLY_Multitool_Charge" ID="{67CB8E43-D53F-4FFC-8160-BFC91F03F672}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PLY_Multitool_Tentacle" ID="{804B60D3-B97B-4469-86B2-0DD7F5AFA236}">
									<ChildrenList>
										<Action Name="" ID="{ED91FD05-0B46-4408-B60B-F9AF767BC1CA}" ShortID="1010253240">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PLY_Multitool_Tentacle" ID="{BFA80564-840D-4331-821F-71B00C32443D}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{C7705C01-3BAD-44D7-952D-9691E0C22334}" ShortID="9368378">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="Delay" Type="Real64" Value="0.2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.02"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PLY_Multitool_Charge" ID="{67CB8E43-D53F-4FFC-8160-BFC91F03F672}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="PLY_Multitool_Charge" ID="{199CDADE-6599-415E-846D-53037B776DF4}">
							<ChildrenList>
								<Action Name="" ID="{BD6009F3-812B-4903-B29B-33E107792278}" ShortID="658211019">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PLY_Multitool_Charge" ID="{67CB8E43-D53F-4FFC-8160-BFC91F03F672}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PLY_Multitool_Stop" ID="{0AEAECFF-C3AF-4911-AF7C-E1608CB61BE2}">
							<ChildrenList>
								<Action Name="" ID="{78CD73A5-3908-4583-9313-F50BA64FAA9C}" ShortID="794683322">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.14"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PLY_Multitool_Charge" ID="{67CB8E43-D53F-4FFC-8160-BFC91F03F672}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{584D0FB2-9012-47A8-BDD0-1ABB550EF472}" ShortID="249518916">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PLY_Multitool_Stop" ID="{0A181902-0D44-447D-9022-6E25EAAB4DCE}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="PLY_Saute" ID="{77DD0B94-BACC-4A2C-9E71-8B6E4D6BC974}">
					<ChildrenList>
						<Action Name="" ID="{E1F90E24-406E-48DB-B347-625B2B1A638B}" ShortID="425904039">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PLY_Grimpe" ID="{085D2397-D8D3-42E6-88B7-2D6ADC70969F}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{41F54732-0FDD-4C67-8E07-8CEADEB73D50}" ShortID="73590175">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PLY_Saute" ID="{1873323D-E3CC-4D07-99E1-E466DD6C3FAD}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PLY_Ramasse" ID="{6C34F782-F25A-446D-907A-BD6DD3134804}">
					<ChildrenList>
						<Action Name="" ID="{203BEBF1-EA53-454B-A608-F9785BC8A644}" ShortID="318654567">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PLY_Ramasse" ID="{4CA0A8BB-AFD5-4F9C-AAE0-184A204534C3}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PLY_Spawn" ID="{F63B9C23-9D63-4E29-A9E3-5E29E9E49F2B}">
					<ChildrenList>
						<Action Name="" ID="{5101DD04-7270-4EEA-A7F4-46E759C4CFB3}" ShortID="386427040">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Envie" ID="{0990322A-4BC9-4EE4-998B-A4D10B2F7968}" WorkUnitID="{616096A5-A8A5-4877-B702-06BEF02992F2}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2903EF14-5C9F-4717-9AE3-166ABEE18DDB}" ShortID="315326205">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MUS_MenuPrincipal" ID="{E9ADD2B3-26CE-4595-BBCB-8A7D578EB479}" WorkUnitID="{D7A87532-CC7E-47A0-AFA0-7CA13297E75F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{9B938260-F2C3-45FB-A359-2D492EF78799}" ShortID="821678375">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB_switch" ID="{7AF79DE4-9779-4CEF-B790-E685B964BEEE}" WorkUnitID="{AA174172-4204-4318-BFB0-9DAA1AD3BE39}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{7FBA8775-31F7-4B56-8190-482B8568FF5D}" ShortID="907498201">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.001"/>
								<Property Name="FadeInCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB_switch" ID="{7AF79DE4-9779-4CEF-B790-E685B964BEEE}" WorkUnitID="{AA174172-4204-4318-BFB0-9DAA1AD3BE39}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{72381961-BBF5-4BD8-ADA4-DD2975CDCF78}" ShortID="801312296">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Barre_Vie_Faible" ID="{9C33A29D-BDD2-44F1-B0A7-5592B092DB55}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{23BF2E95-C3D3-4C9F-BC48-8F088E136C8E}" ShortID="1034145513">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Barre_Vie_Faible" ID="{9C33A29D-BDD2-44F1-B0A7-5592B092DB55}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2D11CE55-8694-4B88-B3A4-049B8226F7F7}" ShortID="776652157">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Respiration" ID="{6B0BAC03-426A-442F-AD67-393E022BE6D0}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{9BA12F77-031B-4D39-967E-8D72BBAF5E91}" ShortID="699523159">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Respiration" ID="{6B0BAC03-426A-442F-AD67-393E022BE6D0}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{7745B2F6-B14E-4291-B99F-7B950C1A9F4D}" ShortID="599902735">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Temps" ID="{0ECF0963-0A4C-4121-BD27-8575D7BB690D}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="PLY_Pas" ID="{0C750AC2-2B2E-42E0-A08C-6D6292337CE9}" ShortID="567779743">
					<ChildrenList>
						<Event Name="PLY_Pas" ID="{4EB5009E-9B4A-47B0-937C-627082F09723}">
							<ChildrenList>
								<Action Name="" ID="{B8D1346A-B3A7-4D0C-B654-16189E14620D}" ShortID="763052140">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PLY_Pas" ID="{5E42D87E-B83B-4C69-A446-B65846747FEA}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PLY_Pas_Metal" ID="{6954C817-345B-42BB-A2A6-067D0D9B45B7}">
							<ChildrenList>
								<Action Name="" ID="{104C9AF1-CACE-4C48-9AA4-F17E84B8B40B}" ShortID="269338267">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Pas_Metal" ID="{DF93A1CE-2750-42BD-AFC7-9B6730775D5F}" WorkUnitID="{B9280452-2BEA-43F2-BE1B-122445F69E14}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PLY_Pas_Roche" ID="{9248E34A-A109-49E9-895D-9C02838D228B}">
							<ChildrenList>
								<Action Name="" ID="{15157EF4-7851-4184-AA8E-995EB08D7869}" ShortID="428801137">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Pas_Roche" ID="{9CD7FBD5-5331-45A1-B76F-8BF1C9BC2ADD}" WorkUnitID="{B9280452-2BEA-43F2-BE1B-122445F69E14}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PLY_Pas_Terre" ID="{0A4CCCB0-9AD7-4889-9B41-F801D8446949}">
							<ChildrenList>
								<Action Name="" ID="{47B37CB7-94B6-485A-A190-217D57DFDDBD}" ShortID="784763516">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Pas_Terre" ID="{17C9316B-2C91-45DF-A713-CCD19FA27BEC}" WorkUnitID="{B9280452-2BEA-43F2-BE1B-122445F69E14}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="PLY_Outil" ID="{12945651-FA6E-42D5-8ACB-E7EC37196FCE}" ShortID="833144697">
					<ChildrenList>
						<Event Name="PLY_Outil_ADN" ID="{A6B8114F-7D84-4751-9BB3-7C4B8B5F068E}">
							<ChildrenList>
								<Action Name="" ID="{E10409DD-6605-4649-BAEE-C52AE073CDE1}" ShortID="250942949">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PLY_Outil_ADN" ID="{46EC3D6E-8AB4-4C8F-B67E-50C11A4CC4D3}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PLY_Outil_Jetpack" ID="{E0611E5A-12F7-49E7-94A8-5267570E42F4}">
							<ChildrenList>
								<Action Name="" ID="{E95062D2-E074-4D34-ADDF-2FD09CCCDD72}" ShortID="264668998">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PLY_Outil_Jetpack" ID="{B8901287-FD11-495E-A779-3BA36A7C0D21}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PLY_Outil_Masque" ID="{409C76B9-A2FC-4848-A271-30AA7C7BB25F}">
							<ChildrenList>
								<Action Name="" ID="{510638B8-BED1-46D4-85FB-4E98E7CBDDCC}" ShortID="656664251">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Yes" ID="{C0D12FCC-CE17-4C38-B7AD-A9B4D8A87FD9}" WorkUnitID="{616096A5-A8A5-4877-B702-06BEF02992F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PLY_Outil_Balise" ID="{81A4433C-DB2D-4105-BB8F-DEF6AE83C4C9}">
							<ChildrenList>
								<Action Name="" ID="{D0488EF7-A6EF-491D-8FDB-6347A7423DA8}" ShortID="162436840">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PLY_Outil_Balise" ID="{4DF3D3E9-BB9F-466F-AC4A-395FCD60A7FA}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="PLY_Grimpe" ID="{EBBB79B5-9C2B-4FBF-ACFB-7D0B3E0615EA}" ShortID="209224584">
					<ChildrenList>
						<Event Name="PLY_Grimpe_play" ID="{F6C7FCB6-1A8F-4B8B-80A3-395535EE7895}">
							<ChildrenList>
								<Action Name="" ID="{BC5C725A-55AA-4F9D-ABFB-048FF88B43D0}" ShortID="575710378">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PLY_Grimpe" ID="{085D2397-D8D3-42E6-88B7-2D6ADC70969F}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PLY_Grimpe_stop" ID="{E9EC7FB7-798A-4678-859C-9249839698B1}">
							<ChildrenList>
								<Action Name="" ID="{5B866426-87B6-4CFA-9962-79592F663E71}" ShortID="158265877">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PLY_Grimpe" ID="{085D2397-D8D3-42E6-88B7-2D6ADC70969F}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PLY_Grimpe_Balance" ID="{D3B34A3C-9EAE-4606-85A4-4315C518DD61}">
							<ChildrenList>
								<Action Name="" ID="{B3FCB99A-FECA-44D6-9E38-5E17ADF82C23}" ShortID="302441114">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PLY_Grimpe_Balance" ID="{251A46E3-4DBA-4AFF-B4B9-D72487BC3292}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="PLY_Mange" ID="{2AB199E3-B05B-450B-980D-7A811BD6DF08}" ShortID="223492731">
					<ChildrenList>
						<Event Name="PLY_Mange_Detox" ID="{ACC76B5A-E7FC-4E10-AAF5-ACBD451F34F9}">
							<ChildrenList>
								<Action Name="" ID="{095FA3D4-B767-4FB4-9DE6-5979EAEF8F6B}" ShortID="365512348">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PLY_Mange_Detox" ID="{D010BFDD-1EE1-485B-B66C-0B8D46730019}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PLY_Mange_Invisible" ID="{92F3B62D-B1A8-4253-8FCC-C61E98739A0A}">
							<ChildrenList>
								<Action Name="" ID="{880D0F66-12BA-48B8-B070-038FF1EF59B1}" ShortID="781057844">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PLY_Mange_Invisible" ID="{C594F4EF-5649-434F-BAD0-4E95848E54FF}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PLY_Mange_Sante" ID="{E7C2EA31-53D5-4178-B90E-535B17536861}">
							<ChildrenList>
								<Action Name="" ID="{C3CAC7C4-BCC4-4988-95B8-869258AAA4A3}" ShortID="539229673">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PLY_Mange_Sante" ID="{D08E515B-1725-4DB2-9166-C3F305E0FE80}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="PLY_Eau" ID="{72BB18AB-BE9A-4DCB-9D32-28034C534876}" ShortID="143248989">
					<ChildrenList>
						<Event Name="PLY_Eau_Nage" ID="{4E3137A2-87E5-409D-8FC2-D97568E60DBC}">
							<ChildrenList>
								<Action Name="" ID="{12BA588D-DEBD-469A-9CB5-E7D5ECF03514}" ShortID="479373964">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PLY_Eau_Nage" ID="{62E26B3C-0892-43CB-B51B-42EBFA23EE76}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PLY_Eau_Rebondis" ID="{CBDECCF6-1621-4059-8E6D-AF49514E19EB}">
							<ChildrenList>
								<Action Name="" ID="{77D70186-9CAC-4A4A-B4FA-3947FFF539D5}" ShortID="947450243">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PLY_Eau_Rebondis" ID="{82242132-6D3C-44C7-92CB-7315C4C314D9}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="PLY_Degat" ID="{27622F2F-3388-4EC0-8B4A-423CB6A8A6B5}" ShortID="1057861989">
					<ChildrenList>
						<Event Name="PLY_Degat_Bouclier" ID="{364AEA8F-28E4-4B22-995F-9AC0ADF5C064}">
							<ChildrenList>
								<Action Name="" ID="{A59B2973-95B7-41AB-B691-E7E6958FAD62}" ShortID="555865087">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PLY_Degat_Bouclier" ID="{585BEAEF-10F6-482F-BB52-B2FA32DDF659}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PLY_Degat_Vie" ID="{7FA887F2-C8D0-42B4-B3D9-104704FE7171}">
							<ChildrenList>
								<Action Name="" ID="{1A5E6A16-8563-4506-A6A3-FA3032ADC3E0}" ShortID="700147185">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PLY_Degat_Vie" ID="{0861433B-9025-4CBB-937A-81043D549DFE}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="PLY_Degat_Poison" ID="{9FB0124E-8496-4CEC-A43A-A59C1490218D}" ShortID="875247949">
					<ChildrenList>
						<Event Name="PLY_Degat_Poison" ID="{38EB8182-5658-4A7B-97B9-A4A06B82A613}">
							<ChildrenList>
								<Action Name="" ID="{DAF0E5C2-03DB-46BD-829E-1E2DFB5AB7B3}" ShortID="218081304">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PLY_Degat_Poison" ID="{9F610B93-1FD0-40A0-AAC2-D50576C174F0}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PLY_Degat_Poison_Stop" ID="{E0A9650B-DA92-4064-9DB4-F60A6F3D9BC1}">
							<ChildrenList>
								<Action Name="" ID="{D3F18A21-F818-411B-801E-828E3DD40086}" ShortID="323478599">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PLY_Degat_Poison" ID="{9F610B93-1FD0-40A0-AAC2-D50576C174F0}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="PLY_NewPlay" ID="{65F4DE24-9EFA-48D8-BCCB-F70078218EE7}">
					<ChildrenList>
						<Action Name="" ID="{E04E069C-4FE8-4024-A5D9-8E220B243288}" ShortID="213092949">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="No" ID="{802059AB-F709-44CD-A8E7-E22D9BBAF4FA}" WorkUnitID="{616096A5-A8A5-4877-B702-06BEF02992F2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
