<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BF950166-7E91-4F78-8310-8AAF9EBA5A57}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="PLY" ID="{BF950166-7E91-4F78-8310-8AAF9EBA5A57}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="PLY_Attaque" ID="{8532FBF3-20D6-47B2-B635-77A64456EF5C}" ShortID="835878579">
					<ChildrenList>
						<Folder Name="PLY_Attaque_Init" ID="{7A49F987-39E8-47D4-8480-61A02297DD62}" ShortID="612789876">
							<ChildrenList>
								<Event Name="PLY_Attaque_Init_Grenade" ID="{329D3101-D42D-43A0-AF09-44A0586A53AB}">
									<ChildrenList>
										<Action Name="" ID="{7EE9E1F8-3F76-47B9-9099-05CB77AE5B85}" ShortID="333287310">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PLY_Attaque_Init_Grenade" ID="{02A6330B-3B76-415A-B6BA-2CCE973B6EEE}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PLY_Attaque_Init_Lance" ID="{FFD8069C-97F5-4F9A-AD3D-ABAC1994025F}">
									<ChildrenList>
										<Action Name="" ID="{5DE169FD-7558-4620-80FA-9153BC7D884E}" ShortID="39005143">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PLY_Attaque_Init_Lance" ID="{F9CF41E8-B74D-48C2-B7F1-8E14EAD3C42E}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="PLY_Attaque_Relache" ID="{16FF1F24-6ABE-48B9-87F1-A797CF754B79}" ShortID="816538957">
							<ChildrenList>
								<Event Name="PLY_Attaque_Relache_Grenade" ID="{8FE58CCF-36EB-486E-862A-80D294E756D8}">
									<ChildrenList>
										<Action Name="" ID="{18C3DB91-043A-4F8E-91B4-F3B4EC3322FD}" ShortID="934316890">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PLY_Attaque_Relache_Grenade" ID="{6247F7A0-5237-446E-A5E9-5F9C4A9FC9E2}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PLY_Attaque_Relache_Lance" ID="{5616D111-553A-4DDA-9E97-F5065EBB3E90}">
									<ChildrenList>
										<Action Name="" ID="{0BA2798D-FD49-4018-9142-27A1DFF9B750}" ShortID="898443274">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PLY_Attaque_Relache_Lance" ID="{78EEC4A4-C97D-4120-A615-B8D4BD6E5F03}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="PLY_Multitool" ID="{086B991F-D386-4F34-9486-8B07303E0FE2}" ShortID="402475253">
					<ChildrenList>
						<Folder Name="PLY_Multitool_Ressources" ID="{716D27E2-3E5B-4A11-AADD-82AF9405C00F}" ShortID="299089321">
							<ChildrenList>
								<Event Name="PLY_Multitool_Bark" ID="{B1AC174B-604A-4459-B725-E06E7CFDB168}">
									<ChildrenList>
										<Action Name="" ID="{520ED245-3B3E-4867-8C7C-3AB0E5745967}" ShortID="866413275">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PLY_Multitool_Ecorce" ID="{DB5D17EB-6146-47D0-BD2A-4197CE5237AB}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PLY_Multitool_Magnetite" ID="{D3FF6A5B-19DB-42D8-A90E-A1BB546143B3}">
									<ChildrenList>
										<Action Name="" ID="{6C887A92-B593-4588-A81A-2E4F295082EC}" ShortID="122064548">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PLY_Multitool_Magnetite" ID="{92647AEE-7524-4A94-8088-69146EFB6521}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PLY_Multitool_Racine" ID="{C241D7C8-9748-4CD0-B36A-005CAE157212}">
									<ChildrenList>
										<Action Name="" ID="{343B269C-A6EC-408D-8B69-3538A29B18BB}" ShortID="1001125742">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PLY_Multitool_Racine" ID="{0E93541C-9F03-47E1-B222-12EB95BDBF65}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PLY_Multitool_Rubiol" ID="{A139AC2C-9273-4A3C-9C41-78EB65D7D80E}">
									<ChildrenList>
										<Action Name="" ID="{503A5F8E-D1CA-49F1-89BB-56E1C713E6F2}" ShortID="969056698">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PLY_Multitool_Rubiol" ID="{D7D4DA61-0381-49FF-8DAD-CF0599FB1603}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PLY_Multitool_Trompe" ID="{60E1E6BA-2E2C-4BE9-9371-3BC6AB05FE9A}">
									<ChildrenList>
										<Action Name="" ID="{C97E3D1A-D544-4389-913D-6534DC4E0238}" ShortID="940739034">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PLY_Multitool_Trompe" ID="{2D3E811D-4F9E-4EB1-849D-77BBEFB0F06C}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PLY_Multitool_Tronc" ID="{4F719BE0-03AB-4DBC-AD62-7852023F76AB}">
									<ChildrenList>
										<Action Name="" ID="{A7B99727-BF2B-41EA-8F5B-D5291AF3220A}" ShortID="125443835">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PLY_Multitool_Tronc" ID="{53356989-43BB-4702-A525-BD62CDF68DE3}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PLY_Multitool_Tungstone" ID="{63166B7D-AD63-4908-8C3B-2B478742712C}">
									<ChildrenList>
										<Action Name="" ID="{14C1EC0A-313A-4388-8FDE-D8B66EC8719D}" ShortID="346803815">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PLY_Multitool_Tungstone" ID="{F74E7DAA-B6BC-4F26-904B-1DB8542C9EF1}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PLY_Multitool_Mousse" ID="{A4350BED-5B7E-4DE2-B81F-0E96D0F29837}">
									<ChildrenList>
										<Action Name="" ID="{5D037F98-1A26-4D6D-8A8D-739F3835ED46}" ShortID="542604538">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PLY_Multitool_Mousse" ID="{6C158473-DE60-4B3B-9D67-0A63F083CEB3}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="PLY_Multitool_Charge" ID="{199CDADE-6599-415E-846D-53037B776DF4}">
							<ChildrenList>
								<Action Name="" ID="{BD6009F3-812B-4903-B29B-33E107792278}" ShortID="658211019">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PLY_Multitool_Charge" ID="{67CB8E43-D53F-4FFC-8160-BFC91F03F672}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PLY_Multitool_Stop" ID="{0AEAECFF-C3AF-4911-AF7C-E1608CB61BE2}">
							<ChildrenList>
								<Action Name="" ID="{78CD73A5-3908-4583-9313-F50BA64FAA9C}" ShortID="794683322">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PLY_Multitool_Charge" ID="{67CB8E43-D53F-4FFC-8160-BFC91F03F672}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{584D0FB2-9012-47A8-BDD0-1ABB550EF472}" ShortID="249518916">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PLY_Multitool_Stop" ID="{0A181902-0D44-447D-9022-6E25EAAB4DCE}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="PLY_Degat" ID="{7FA887F2-C8D0-42B4-B3D9-104704FE7171}">
					<ChildrenList>
						<Action Name="" ID="{1A5E6A16-8563-4506-A6A3-FA3032ADC3E0}" ShortID="700147185">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PLY_Degat" ID="{0861433B-9025-4CBB-937A-81043D549DFE}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PLY_Grimpe_play" ID="{F6C7FCB6-1A8F-4B8B-80A3-395535EE7895}">
					<ChildrenList>
						<Action Name="" ID="{BC5C725A-55AA-4F9D-ABFB-048FF88B43D0}" ShortID="575710378">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PLY_Grimpe" ID="{085D2397-D8D3-42E6-88B7-2D6ADC70969F}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PLY_Saute" ID="{77DD0B94-BACC-4A2C-9E71-8B6E4D6BC974}">
					<ChildrenList>
						<Action Name="" ID="{E1F90E24-406E-48DB-B347-625B2B1A638B}" ShortID="425904039">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PLY_Saute" ID="{1873323D-E3CC-4D07-99E1-E466DD6C3FAD}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PLY_Pas" ID="{4EB5009E-9B4A-47B0-937C-627082F09723}">
					<ChildrenList>
						<Action Name="" ID="{B8D1346A-B3A7-4D0C-B654-16189E14620D}" ShortID="763052140">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PLY_Pas" ID="{5E42D87E-B83B-4C69-A446-B65846747FEA}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PLY_Ramasse" ID="{6C34F782-F25A-446D-907A-BD6DD3134804}">
					<ChildrenList>
						<Action Name="" ID="{203BEBF1-EA53-454B-A608-F9785BC8A644}" ShortID="318654567">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PLY_Ramasse" ID="{4CA0A8BB-AFD5-4F9C-AAE0-184A204534C3}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PLY_Nage" ID="{4E3137A2-87E5-409D-8FC2-D97568E60DBC}">
					<ChildrenList>
						<Action Name="" ID="{12BA588D-DEBD-469A-9CB5-E7D5ECF03514}" ShortID="479373964">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PLY_Nage" ID="{62E26B3C-0892-43CB-B51B-42EBFA23EE76}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PLY_Rebondis" ID="{CBDECCF6-1621-4059-8E6D-AF49514E19EB}">
					<ChildrenList>
						<Action Name="" ID="{77D70186-9CAC-4A4A-B4FA-3947FFF539D5}" ShortID="947450243">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PLY_Rebondis" ID="{82242132-6D3C-44C7-92CB-7315C4C314D9}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PLY_Grimpe_stop" ID="{E9EC7FB7-798A-4678-859C-9249839698B1}">
					<ChildrenList>
						<Action Name="" ID="{5B866426-87B6-4CFA-9962-79592F663E71}" ShortID="158265877">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PLY_Grimpe" ID="{085D2397-D8D3-42E6-88B7-2D6ADC70969F}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
