<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1A3D9C2E-E00D-49B4-A20D-37AB65C066AB}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="SWT" ID="{1A3D9C2E-E00D-49B4-A20D-37AB65C066AB}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="SWT_Pas" ID="{A8AD1D0C-6F7B-4E8D-B8DD-5C4AA05ACA8D}" ShortID="263294579">
					<ChildrenList>
						<Folder Name="SWT_Pas_Vitesse" ID="{50BCD623-5AA0-4046-B94C-16F9308A88FA}" ShortID="183315544">
							<ChildrenList>
								<Event Name="SWT_Course" ID="{2732F509-79F8-4530-A92D-C2CAAB57CF8B}">
									<ChildrenList>
										<Action Name="" ID="{A83B0C3D-3B25-4876-A7F6-742175366EA3}" ShortID="288412442">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="23"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pas_Course" ID="{F361341D-A5AE-4FEE-AFB2-A3381EE477E0}" WorkUnitID="{B9280452-2BEA-43F2-BE1B-122445F69E14}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="SWT_Marche" ID="{A4086307-DA7C-4FBF-8B42-908ECEE53526}">
									<ChildrenList>
										<Action Name="" ID="{96756FBD-A195-4E86-A033-F77875A9CA55}" ShortID="978574612">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="23"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pas_Marche" ID="{A4FB8DF8-F660-4701-BDDB-92FA457071D1}" WorkUnitID="{B9280452-2BEA-43F2-BE1B-122445F69E14}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="SWT_Pas_Materiau" ID="{EE6E4415-17F4-47E3-B33A-BE4A409CD310}" ShortID="677035187">
							<ChildrenList>
								<Event Name="SWT_BoisMoussu" ID="{376965BA-39A8-4842-A648-5FF43EF7568D}">
									<ChildrenList>
										<Action Name="" ID="{9E2344CE-B538-43D2-B595-BE4098019895}" ShortID="910803196">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="23"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pas_Roche" ID="{9CD7FBD5-5331-45A1-B76F-8BF1C9BC2ADD}" WorkUnitID="{B9280452-2BEA-43F2-BE1B-122445F69E14}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="SWT_Terre" ID="{DCB258E0-50F6-4137-94DD-901CAC05B77C}">
									<ChildrenList>
										<Action Name="" ID="{A04D9A27-F2D4-4B8D-AE2B-E630EDB49B03}" ShortID="424096217">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="23"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pas_Terre" ID="{17C9316B-2C91-45DF-A713-CCD19FA27BEC}" WorkUnitID="{B9280452-2BEA-43F2-BE1B-122445F69E14}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
