<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0FF3E3B6-B045-4639-8419-4EDD0A23D091}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="UI" ID="{0FF3E3B6-B045-4639-8419-4EDD0A23D091}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="UI_Endurance" ID="{09770AF6-0E10-4543-9BF8-4B934F1DE170}">
					<ChildrenList>
						<Action Name="" ID="{3DC32916-9472-4383-8EFF-B2FF39B9EB44}" ShortID="398234057">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Endurance" ID="{F35AA937-7190-4593-BEC9-1FFE4114A01B}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_HotbarDeplacement" ID="{EDEB1C3B-69FD-409B-9D6C-AFA3A4A21BA1}">
					<ChildrenList>
						<Action Name="" ID="{5023A46F-03C4-4C91-8A55-CB5592728CB7}" ShortID="77622682">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_HotbarDeplacement" ID="{783F4D2E-3418-4BDE-A894-B549E0E276DD}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_JoueurVise" ID="{6C3E4BC8-10DD-4D1E-9312-F9C0184BD015}">
					<ChildrenList>
						<Action Name="" ID="{76B12135-E6E8-4FB9-85C8-B685137D2CB3}" ShortID="885935894">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_JoueurVise" ID="{B948AC85-AB9F-43F9-8890-A4E5DD86BBE0}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_Temps" ID="{D2DB7EEC-DB46-43E9-A18A-3AA390733C1C}">
					<ChildrenList>
						<Action Name="" ID="{E918D922-CFD4-43FE-96F1-FF1E22B8E866}" ShortID="69461792">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Temps" ID="{0ECF0963-0A4C-4121-BD27-8575D7BB690D}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="UI_BarreDeVie" ID="{E43A34DD-5F9A-4677-96EA-C3142362F83A}" ShortID="574065045">
					<ChildrenList>
						<Event Name="UI_BarreDeVie_Faible" ID="{67A56789-5A89-4EA6-B525-845977BE9728}">
							<ChildrenList>
								<Action Name="" ID="{230EA013-169D-43EA-9A6B-7EBC5F68320C}" ShortID="188594061">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_BarreDeVie_Faible" ID="{9C33A29D-BDD2-44F1-B0A7-5592B092DB55}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_BarreDeVie_Gagner" ID="{9DEA352C-D370-47D8-A9AE-10D12F2440DB}">
							<ChildrenList>
								<Action Name="" ID="{79AB3DBD-6544-4A61-835D-2ED7CDF98C8C}" ShortID="985359635">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_BarreDeVie_Gagner" ID="{BE8E92F4-35B1-4B89-860E-2D3AC75DD7DF}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI_GameOver" ID="{F49C0331-255C-411F-90B0-0030BA7EECB2}" ShortID="89834456">
					<ChildrenList>
						<Event Name="UI_GameOver_Temps" ID="{2EAAD0A0-1FB0-492F-BA1C-758A39A4101D}">
							<ChildrenList>
								<Action Name="" ID="{83A62959-6648-4D22-BC38-FA8C7CD6599C}" ShortID="259899301">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_GameOver_Temps" ID="{CC97041D-494D-4E63-9836-6DA90D6B705B}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C07AA630-228B-4E94-A160-B4990DA1A59F}" ShortID="932445301">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Temps" ID="{0ECF0963-0A4C-4121-BD27-8575D7BB690D}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_GameOver_Vie" ID="{81D02055-9B23-4AB8-8C60-9909A59E94A2}">
							<ChildrenList>
								<Action Name="" ID="{49A06282-B259-47DE-B054-C59091E526A2}" ShortID="702958214">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_GameOver_Vie" ID="{7E06967E-572A-44F4-A8E8-10BF7ACF8FEC}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{27B8E350-6D87-4DD2-92AF-91D817DD8DCB}" ShortID="305697072">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Temps" ID="{0ECF0963-0A4C-4121-BD27-8575D7BB690D}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI_Menus" ID="{DB8B04CB-C6BC-49EB-8A2E-54820097E1FB}" ShortID="654805415">
					<ChildrenList>
						<Folder Name="UI_Atelier" ID="{22680EA4-00AC-4C3F-9399-D429CF8AC677}" ShortID="464827668">
							<ChildrenList>
								<Event Name="UI_Atelier_Fermer" ID="{7B749586-86AF-45F9-9A1D-DE3D94C3A71C}">
									<ChildrenList>
										<Action Name="" ID="{6E172117-9CF9-4B87-BCBB-964079E3E492}" ShortID="559297760">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Atelier_Fermer" ID="{DBBD94D8-FD2A-42F9-B04C-08F654185CC8}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="UI_Atelier_Ouvrir" ID="{63EFDE40-EFD3-4484-BF0D-06704F2F075D}">
									<ChildrenList>
										<Action Name="" ID="{FAFB5071-AC60-40C7-A1BD-AD2C631D6590}" ShortID="604769920">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Atelier_Ouvrir" ID="{6D255AC0-59E8-41DA-A9BD-3303EE88B929}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Folder Name="UI_Atelier_Construire" ID="{0C14E154-75D1-427C-9BC7-963CADDC495A}" ShortID="583519448">
									<ChildrenList>
										<Event Name="UI_Construire_Batterie" ID="{58836B2D-773F-492D-8095-DC00D5640EE4}">
											<ChildrenList>
												<Action Name="" ID="{95F1DD19-F215-4F8E-85CD-1FC098C93611}" ShortID="1022806942">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="UI_Construire_Batterie" ID="{BD72AFF7-64B6-4F96-B7A4-B58D03913217}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="UI_Construire_Cables" ID="{D689699D-64C1-4906-AA44-0507BF3A4C76}">
											<ChildrenList>
												<Action Name="" ID="{EAF1C72E-D8C2-4E12-A324-1CB50AFFFF41}" ShortID="782935358">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="UI_Construire_Cables" ID="{C588F289-DD5B-4BB7-B0B1-C2A7F51DEF48}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="UI_Construire_Cuir" ID="{4BDD4CCC-185B-4C8C-9944-98E499160892}">
											<ChildrenList>
												<Action Name="" ID="{79B04455-31C3-40E9-A990-06BBBCADAF30}" ShortID="308091409">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="UI_Construire_Cuir" ID="{BDDC86A5-4EC9-4244-A1AC-E9DD399AB9C3}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="UI_Construire_FeuilleMetallique" ID="{24BC27B0-22EB-4CB2-96E8-608CDD8F734B}">
											<ChildrenList>
												<Action Name="" ID="{DF84B8E6-58A1-4B36-A062-A0B17B72AECD}" ShortID="295336561">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="UI_Construire_FeuilleMetallique" ID="{CE8366AE-2137-476F-A22F-13C5E12C5214}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="UI_Construire_Microprocesseur" ID="{E978D5DC-FAEE-4AE9-B11E-4A84C7CB8114}">
											<ChildrenList>
												<Action Name="" ID="{A063C884-CD9A-4CDD-954C-B3EB1D3B5AC3}" ShortID="42531678">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="UI_Construire_Microprocesseur" ID="{C56DED9B-EB6D-4A1F-BDD1-FEE7CB45CC01}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Folder Name="UI_Construire_Ameliorations" ID="{430908D5-30D9-47C8-BB66-86A5C45D5772}" ShortID="392095026">
											<ChildrenList>
												<Event Name="UI_Construire_Ameliorations_Bouclier" ID="{6C9466C8-7990-46B2-899A-2A90B2AF1DCD}">
													<ChildrenList>
														<Action Name="" ID="{78A6E2FE-4FDF-48A1-89FD-548BD370DDE8}" ShortID="67279596">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="UI_Construire_Ameliorations_Bouclier" ID="{CB452B9E-C0B7-43CD-B3F2-4B394378562E}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="UI_Construire_Ameliorations_Combat" ID="{5A0BA5F3-87EC-4CAF-8D91-F5A34D9BE444}">
													<ChildrenList>
														<Action Name="" ID="{1CDE19C6-DA98-43C8-BB17-71BC066C0534}" ShortID="520145405">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="UI_Construire_Ameliorations_Combat" ID="{076E6702-97F0-4061-AD32-B5A376785D1C}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="UI_Construire_Ameliorations_Endurance" ID="{E2A7262A-09F4-491F-BB00-696B1A0E0B9B}">
													<ChildrenList>
														<Action Name="" ID="{B882E612-93AF-4ED2-BBFB-E06281657343}" ShortID="872157552">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="UI_Construire_Ameliorations_Endurance" ID="{67DAC389-1031-4833-BC26-5B4D330F164D}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="UI_Construire_Ameliorations_Recolte" ID="{3585F1F4-751A-4504-B38E-799DF225E936}">
													<ChildrenList>
														<Action Name="" ID="{48A51EE2-3B62-4B64-A80C-D7DF28B44441}" ShortID="20573999">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="UI_Construire_Ameliorations_Recolte" ID="{C3C9F8B5-DB3D-48BB-B213-EAB865754907}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="UI_Construire_Ameliorations_Sante" ID="{37A1A003-B586-428B-AF34-983EA7B21C0E}">
													<ChildrenList>
														<Action Name="" ID="{8087F529-58F2-4AB2-8E38-A8F802BD8CF5}" ShortID="521828812">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="UI_Construire_Ameliorations_Sante" ID="{C5EB0877-F735-4C0B-8E9C-289215F2811A}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="UI_Construire_Ameliorations_Utilitaire" ID="{31120BFF-9CE8-4FCF-889C-D3D242CADD67}">
													<ChildrenList>
														<Action Name="" ID="{D5AFAC0C-2B36-4F34-B388-1F9AC2223A3E}" ShortID="465333131">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="UI_Construire_Ameliorations_Utilitaire" ID="{44829D9F-2495-49B7-9199-BFAD52E47169}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
											</ChildrenList>
										</Folder>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="UI_Carte" ID="{E913DFFC-8783-4383-8A90-10203DF93F3D}" ShortID="971293812">
							<ChildrenList>
								<Event Name="UI_Carte_Fermer" ID="{ACD07AB6-A13D-4637-B502-8CD483330351}">
									<ChildrenList>
										<Action Name="" ID="{DE19F16E-C1E0-436F-90DC-DC9B7996650D}" ShortID="21925354">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Carte_Fermer" ID="{C99466F9-F033-4CB0-9EBB-92A8291DEC10}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="UI_Carte_Ouvrir" ID="{23434A84-779F-47CF-AEEC-FEE5ADF23DBE}">
									<ChildrenList>
										<Action Name="" ID="{CCD84DF3-1BF3-412A-97EC-71374011F0E3}" ShortID="763856524">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Carte_Ouvrir" ID="{CAE3D937-44BC-4002-AB6F-CDCCC063D3C0}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="UI_Inventaire" ID="{7E346B3E-5FEF-4877-A740-1ABBBDAD8E18}" ShortID="700213578">
							<ChildrenList>
								<Event Name="UI_Inventaire_Fermer" ID="{32D8BE22-F845-4021-BB8F-5DE0D636A8E0}">
									<ChildrenList>
										<Action Name="" ID="{8D30ABE2-D8BF-4849-9227-0588B6135BB1}" ShortID="146525591">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Inventaire_Fermer" ID="{EF7AC9F8-8F9C-44FF-BEED-E5C83E2E2D38}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="UI_Inventaire_Intervertir" ID="{FE80AEE0-95C3-404E-B3C9-FAE56BF696AC}">
									<ChildrenList>
										<Action Name="" ID="{33EE8D49-25FA-4FC7-8335-72DE2C597070}" ShortID="259779290">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Inventaire_Intervertir" ID="{7FAC5AA1-932E-4D74-A4AE-4A9F4E982EB6}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="UI_Inventaire_Ouvrir" ID="{B9BFC9AF-A5B4-4C02-A113-914DF06B53F0}">
									<ChildrenList>
										<Action Name="" ID="{D6BD6E86-DD06-49FB-BC9B-0A20772A3C3A}" ShortID="22161172">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Inventaire_Ouvrir" ID="{CB4CEFA5-152E-4721-944C-792CA3B4B2D3}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="UI_Inventaire_Placer" ID="{B0DD68E3-0549-4146-8D85-5D50D6425F94}">
									<ChildrenList>
										<Action Name="" ID="{33DF2C45-7761-45FC-921C-74D111B22B75}" ShortID="553817115">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Inventaire_Placer" ID="{8AE8A64D-9520-4081-9A0E-2CDB9505CAA7}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="UI_Inventaire_Prendre" ID="{A5F3C9B8-96B8-4D02-BFA0-419AD402F4F7}">
									<ChildrenList>
										<Action Name="" ID="{093649DF-5259-400E-B14D-6499AEE8E588}" ShortID="256347175">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Inventaire_Prendre" ID="{FF8D955C-EF51-4772-BDEC-DBA7A9E38DA2}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="UI_Vente" ID="{FB1D0828-F4A3-4AB6-B88E-FEE4DC7AE1E5}" ShortID="452682429">
							<ChildrenList>
								<Event Name="UI_Vente_Fermer" ID="{75B505DE-7550-4647-9ECB-027E8E6CFE12}">
									<ChildrenList>
										<Action Name="" ID="{7C27CA7F-4349-4849-93AB-58FFB51D899D}" ShortID="387875592">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Vente_Fermer" ID="{8B653AB4-95AE-4738-AB87-99FC683127B3}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="UI_Vente_Ouvrir" ID="{A0050F90-2702-48D0-BD76-4262F0001C6E}">
									<ChildrenList>
										<Action Name="" ID="{D7AED3F5-F58A-4EF9-BD6E-20DAC3D0508B}" ShortID="967744660">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Vente_Ouvrir" ID="{A15A50DD-802D-49F9-BFD0-A1CCC9947D8E}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="UI_Vente_Vendre" ID="{8D887208-C684-4075-AEE1-C8B9D37DD877}">
									<ChildrenList>
										<Action Name="" ID="{4182D60F-00FD-4FEC-B456-B68AE3392B16}" ShortID="967279217">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Vente_Vendre" ID="{01C393CD-0D6C-4F6C-ABB9-B146367FD484}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="UI_MenuMort" ID="{01109937-9915-4C6A-ADEF-D0914140CA21}" ShortID="886590333">
							<ChildrenList>
								<Event Name="UI_MenuMort_RetourBase" ID="{AFD6BF8A-25D7-41AC-AD77-0FDD26E160FA}">
									<ChildrenList>
										<Action Name="" ID="{082A4ACB-CF96-4429-9E5E-B7AE33AAD484}" ShortID="181627284">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_MenuMort_RetourBase" ID="{592F4091-10A0-4925-B82C-199230848821}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="UI_MenuMort_RetourPrincipal" ID="{41FFE594-3A0A-4841-8FB7-7EB56D80C8EF}">
									<ChildrenList>
										<Action Name="" ID="{818E75D4-B77D-4FF7-91C7-70F30C96236C}" ShortID="587980437">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_MenuMort_RetourPrincipal" ID="{A71D377F-5254-4EC9-A983-DF1C2CE54E72}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="UI_Base" ID="{897BF9DA-C69A-4AA8-B340-C20D5FF1D39A}" ShortID="325510809">
							<ChildrenList>
								<Event Name="UI_Base_Fermer" ID="{ECFDBCB0-5F6B-4A0A-A9D2-F58BF1D35BDB}">
									<ChildrenList>
										<Action Name="" ID="{677E3FEC-AAA6-4440-82F9-411E4179032E}" ShortID="898725624">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Base_Fermer" ID="{CD770DBC-91E9-4DE8-8456-662E84A82D62}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="UI_Base_Ouvrir" ID="{33F2AC9F-14B9-468F-B905-00DF04C06FB6}">
									<ChildrenList>
										<Action Name="" ID="{9C15BB61-1D0D-4757-A929-AC24CF802DB2}" ShortID="863127547">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Base_Ouvrir" ID="{07434F90-0D1C-4B24-AEBA-617C5B47E2DB}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Folder Name="UI_Base_Construire" ID="{0ECAB2CA-BAD1-4B50-AE17-C46BFA98C655}" ShortID="946722219">
									<ChildrenList>
										<Event Name="UI_Base_Carte" ID="{1C293B6C-F9E0-4ADC-80A2-41F2BE080F00}">
											<ChildrenList>
												<Action Name="" ID="{035EB21A-D45E-4343-924E-97C24A674CFA}" ShortID="164940919">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="UI_Base_Carte" ID="{DD9CBEE7-DD66-46CF-A122-63A46627711D}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="UI_Base_Elevage" ID="{2644FA7F-BBEC-44DC-8DE3-9A6FF6C3FCE8}">
											<ChildrenList>
												<Action Name="" ID="{7E2C2937-D0B7-43C2-8C7B-8FE317F86C0A}" ShortID="1019134712">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="UI_Base_Elevage" ID="{66DB9F86-E7D0-49DD-95E4-782813FD6E2F}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="UI_Base_Stockage" ID="{238680AE-533F-432D-8678-31AA07E992FD}">
											<ChildrenList>
												<Action Name="" ID="{D2734810-2511-47B3-BB5F-6B8EDCAA8B84}" ShortID="117098669">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="UI_Base_Stockage" ID="{5A572E8F-8E76-4243-9022-6B65F375AD68}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="UI_Base_Recolte" ID="{09FF0331-AC5A-4C2A-A168-3E3DEF54E296}">
											<ChildrenList>
												<Action Name="" ID="{4A0B599C-4588-4FC8-9AD3-2FF8960CD3FD}" ShortID="664526543">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="UI_Base_Recolte" ID="{634EAEBC-9653-412C-A6FC-46375AD020D1}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="UI_Base_Teleporteur" ID="{6336BCC6-1DDB-45A2-8CE8-0F6408AF246A}">
											<ChildrenList>
												<Action Name="" ID="{0833FE19-B19E-44CF-833B-516840258EDB}" ShortID="327529247">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="UI_Base_Teleporteur" ID="{B767578F-D631-4038-98B9-B57DC83937CD}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="UI_Pause" ID="{48F982BB-8E31-484B-B36C-FCD13E7B6593}" ShortID="719969752">
							<ChildrenList>
								<Event Name="UI_Pause_Fermer" ID="{62B712EB-CBF2-4AD0-A054-FDBAE3F0D5F2}">
									<ChildrenList>
										<Action Name="" ID="{8FE9953F-EB88-4450-8C52-F8FCC71F3AC1}" ShortID="267875478">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Pause_Fermer" ID="{E9F57243-F70C-4397-A82D-30678C4C78DB}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="UI_Pause_Ouvrir" ID="{735393C7-35A7-462E-8AC8-804A368F8D48}">
									<ChildrenList>
										<Action Name="" ID="{212B4867-5E89-4A6A-BA48-19B7CBB47258}" ShortID="235362612">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Pause_Ouvrir" ID="{4F6CC7A3-D8B0-49F5-93D5-7B7A907CE471}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="UI_General" ID="{5027FE2B-4C19-462B-B3FD-C2ACDBAAE080}" ShortID="809223991">
							<ChildrenList>
								<Event Name="UI_General_Ouvrir" ID="{65881C1B-12E8-452C-BAF7-467EF33D95C1}">
									<ChildrenList>
										<Action Name="" ID="{ADA40D76-8D1E-43B9-AD87-53310277ACE4}" ShortID="816971108">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_General_Ouvrir" ID="{037A1C93-F6F8-4FB7-A829-0D125C17C47F}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="UI_General_Fermer" ID="{57F85E3E-86AE-45CD-894E-CAA31BEF6E42}">
									<ChildrenList>
										<Action Name="" ID="{E70F3C2D-FC6E-41E4-B4FB-47EFBB1D1983}" ShortID="408094735">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_General_Fermer" ID="{05EA9BA7-4993-4E41-AA4C-BF22C4D2FC24}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="UI_General_Pick" ID="{3F6D05B5-4DA9-476B-8B75-4D06146EC254}">
									<ChildrenList>
										<Action Name="" ID="{6D1BC1FE-6337-4524-AB78-CB3BB1C514F0}" ShortID="385899798">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_General_Pick" ID="{914635FA-BA95-4F3A-B61C-27A771E6EB35}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="UI_Menus_Deplacement" ID="{320D7C82-480A-42C8-A73A-5116C7FF4622}">
							<ChildrenList>
								<Action Name="" ID="{A1E999A6-CB57-4C9D-9D5B-74BDEDE7D44A}" ShortID="582176873">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Menus_Deplacement" ID="{850845C1-36F5-42F5-B5B0-810F0AAC5879}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="UI_Amelioration" ID="{576EDA9D-BE66-4B2F-928A-70D3864E2984}" ShortID="35090079">
							<ChildrenList>
								<Event Name="UI_Amelioration_Ouvrir" ID="{B30DA59C-9085-408D-B092-2627EFE5035B}">
									<ChildrenList>
										<Action Name="" ID="{C6ECA205-DF36-428C-A8B6-233CDEE3A389}" ShortID="628148797">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Amelioration_Ouvrir" ID="{912B1113-1889-4AD0-AB88-58AE7C42622F}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="UI_Amelioration_Fermer" ID="{49D09E57-AAA3-4E16-8E59-E5D295E91FE5}">
									<ChildrenList>
										<Action Name="" ID="{08240857-3470-4CE3-AFCA-C1F4F631474B}" ShortID="20936950">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Amelioration_Fermer" ID="{E89AEA8E-0FB1-4137-A169-379B754A0341}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Event Name="UI_Respiration" ID="{6C6FF602-1C68-41E7-9EF3-CE54605971F0}">
					<ChildrenList>
						<Action Name="" ID="{37824514-A6FE-4545-B31A-90E10B3CBBD6}" ShortID="845109044">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Respiration" ID="{6B0BAC03-426A-442F-AD67-393E022BE6D0}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="UI_Texte" ID="{445BB7B8-0FA9-4E35-8D5E-CBDE2BC3F742}" ShortID="73188779">
					<ChildrenList>
						<Event Name="UI_Texte" ID="{F886B0AC-2241-4C0D-BDF6-A9AE1F15AD0E}">
							<ChildrenList>
								<Action Name="" ID="{280D72DA-CDE5-4F04-8A66-D988F4333B8A}" ShortID="58172478">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Texte" ID="{E6E7E683-CCC4-4AEA-B4D3-5BC20662AEE8}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_Texte_Fin" ID="{B426B2D2-B4F1-49E5-A8C2-7EE19F84B3E4}">
							<ChildrenList>
								<Action Name="" ID="{8BE1AE3A-CEE3-461C-9177-ED7DA091B308}" ShortID="465196218">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Texte" ID="{E6E7E683-CCC4-4AEA-B4D3-5BC20662AEE8}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{6A8EB729-C905-4618-830D-85344E1C46F1}" ShortID="811824050">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.04"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Texte_Fin" ID="{3B5D55EE-9FAB-47E0-AB62-B1E2E2563CB8}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="UI_JoueurVise_Stop" ID="{BEEA3E24-47E1-424A-800A-8305F19DE47B}">
					<ChildrenList>
						<Action Name="" ID="{0A211549-4425-4714-B51C-8074029F6ED4}" ShortID="921753089">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_JoueurVise" ID="{B948AC85-AB9F-43F9-8890-A4E5DD86BBE0}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
