<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0FF3E3B6-B045-4639-8419-4EDD0A23D091}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="UI" ID="{0FF3E3B6-B045-4639-8419-4EDD0A23D091}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="1"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="UI_HotbarDeplacement" ID="{EDEB1C3B-69FD-409B-9D6C-AFA3A4A21BA1}">
					<ChildrenList>
						<Action Name="" ID="{5023A46F-03C4-4C91-8A55-CB5592728CB7}" ShortID="77622682">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_HotbarDeplacement" ID="{783F4D2E-3418-4BDE-A894-B549E0E276DD}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_Temps" ID="{D2DB7EEC-DB46-43E9-A18A-3AA390733C1C}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="1"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{E918D922-CFD4-43FE-96F1-FF1E22B8E866}" ShortID="69461792">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Temps" ID="{0ECF0963-0A4C-4121-BD27-8575D7BB690D}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="UI_GameOver" ID="{F49C0331-255C-411F-90B0-0030BA7EECB2}" ShortID="89834456">
					<ChildrenList>
						<Event Name="UI_GameOver_Temps" ID="{2EAAD0A0-1FB0-492F-BA1C-758A39A4101D}">
							<ChildrenList>
								<Action Name="" ID="{23DA02BF-9E38-453D-A5F2-24A47AC6C877}" ShortID="969332285">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mort" ID="{90B8CC6E-3569-4B33-B2B7-5EB110F07A75}" WorkUnitID="{616096A5-A8A5-4877-B702-06BEF02992F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{777164B0-3B31-434B-A2FC-294EB08B67FB}" ShortID="259493657">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Barre_Vie_Faible" ID="{9C33A29D-BDD2-44F1-B0A7-5592B092DB55}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C07AA630-228B-4E94-A160-B4990DA1A59F}" ShortID="932445301">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Temps" ID="{0ECF0963-0A4C-4121-BD27-8575D7BB690D}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{1F2733BF-1886-4F7F-B451-43EA551A9534}" ShortID="537174689">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Respiration" ID="{6B0BAC03-426A-442F-AD67-393E022BE6D0}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{83A62959-6648-4D22-BC38-FA8C7CD6599C}" ShortID="259899301">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_GameOver_Temps" ID="{CC97041D-494D-4E63-9836-6DA90D6B705B}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_GameOver_Vie" ID="{81D02055-9B23-4AB8-8C60-9909A59E94A2}">
							<ChildrenList>
								<Action Name="" ID="{20DE55B4-76DE-4054-8A55-152AFAD71CEB}" ShortID="560639129">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mort" ID="{90B8CC6E-3569-4B33-B2B7-5EB110F07A75}" WorkUnitID="{616096A5-A8A5-4877-B702-06BEF02992F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B9CD095B-8F59-4C59-9367-D7B149D7DB20}" ShortID="101367486">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Barre_Vie_Faible" ID="{9C33A29D-BDD2-44F1-B0A7-5592B092DB55}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{27B8E350-6D87-4DD2-92AF-91D817DD8DCB}" ShortID="305697072">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Temps" ID="{0ECF0963-0A4C-4121-BD27-8575D7BB690D}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A46574B4-09C0-4ADC-9C40-14A268151923}" ShortID="341154020">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Respiration" ID="{6B0BAC03-426A-442F-AD67-393E022BE6D0}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{49A06282-B259-47DE-B054-C59091E526A2}" ShortID="702958214">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_GameOver_Vie" ID="{7E06967E-572A-44F4-A8E8-10BF7ACF8FEC}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI_Menus" ID="{DB8B04CB-C6BC-49EB-8A2E-54820097E1FB}" ShortID="654805415">
					<ChildrenList>
						<Folder Name="UI_Carte" ID="{E913DFFC-8783-4383-8A90-10203DF93F3D}" ShortID="971293812">
							<ChildrenList>
								<Event Name="UI_Carte_Fermer" ID="{ACD07AB6-A13D-4637-B502-8CD483330351}">
									<ChildrenList>
										<Action Name="" ID="{DE19F16E-C1E0-436F-90DC-DC9B7996650D}" ShortID="21925354">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Carte_Fermer" ID="{C99466F9-F033-4CB0-9EBB-92A8291DEC10}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="UI_Carte_Ouvrir" ID="{23434A84-779F-47CF-AEEC-FEE5ADF23DBE}">
									<ChildrenList>
										<Action Name="" ID="{CCD84DF3-1BF3-412A-97EC-71374011F0E3}" ShortID="763856524">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Carte_Ouvrir" ID="{CAE3D937-44BC-4002-AB6F-CDCCC063D3C0}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="UI_Inventaire" ID="{7E346B3E-5FEF-4877-A740-1ABBBDAD8E18}" ShortID="700213578">
							<ChildrenList>
								<Event Name="UI_Inventaire_Fermer" ID="{32D8BE22-F845-4021-BB8F-5DE0D636A8E0}">
									<ChildrenList>
										<Action Name="" ID="{8D30ABE2-D8BF-4849-9227-0588B6135BB1}" ShortID="146525591">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Inventaire_Fermer" ID="{EF7AC9F8-8F9C-44FF-BEED-E5C83E2E2D38}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="UI_Inventaire_Intervertir" ID="{FE80AEE0-95C3-404E-B3C9-FAE56BF696AC}">
									<ChildrenList>
										<Action Name="" ID="{33EE8D49-25FA-4FC7-8335-72DE2C597070}" ShortID="259779290">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Inventaire_Intervertir" ID="{7FAC5AA1-932E-4D74-A4AE-4A9F4E982EB6}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="UI_Inventaire_Ouvrir" ID="{B9BFC9AF-A5B4-4C02-A113-914DF06B53F0}">
									<ChildrenList>
										<Action Name="" ID="{D6BD6E86-DD06-49FB-BC9B-0A20772A3C3A}" ShortID="22161172">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Inventaire_Ouvrir" ID="{CB4CEFA5-152E-4721-944C-792CA3B4B2D3}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="UI_Inventaire_Placer" ID="{B0DD68E3-0549-4146-8D85-5D50D6425F94}">
									<ChildrenList>
										<Action Name="" ID="{33DF2C45-7761-45FC-921C-74D111B22B75}" ShortID="553817115">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Inventaire_Placer" ID="{8AE8A64D-9520-4081-9A0E-2CDB9505CAA7}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="UI_Inventaire_Prendre" ID="{A5F3C9B8-96B8-4D02-BFA0-419AD402F4F7}">
									<ChildrenList>
										<Action Name="" ID="{093649DF-5259-400E-B14D-6499AEE8E588}" ShortID="256347175">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Inventaire_Prendre" ID="{FF8D955C-EF51-4772-BDEC-DBA7A9E38DA2}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="UI_MenuMort" ID="{01109937-9915-4C6A-ADEF-D0914140CA21}" ShortID="886590333">
							<ChildrenList>
								<Event Name="UI_MenuMort_RetourBase" ID="{AFD6BF8A-25D7-41AC-AD77-0FDD26E160FA}">
									<ChildrenList>
										<Action Name="" ID="{082A4ACB-CF96-4429-9E5E-B7AE33AAD484}" ShortID="181627284">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_MenuMort_RetourBase" ID="{592F4091-10A0-4925-B82C-199230848821}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="UI_MenuMort_RetourPrincipal" ID="{41FFE594-3A0A-4841-8FB7-7EB56D80C8EF}">
									<ChildrenList>
										<Action Name="" ID="{818E75D4-B77D-4FF7-91C7-70F30C96236C}" ShortID="587980437">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_MenuMort_RetourPrincipal" ID="{A71D377F-5254-4EC9-A983-DF1C2CE54E72}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="UI_Pause" ID="{48F982BB-8E31-484B-B36C-FCD13E7B6593}" ShortID="719969752">
							<ChildrenList>
								<Event Name="UI_Pause_Fermer" ID="{62B712EB-CBF2-4AD0-A054-FDBAE3F0D5F2}">
									<ChildrenList>
										<Action Name="" ID="{304C19E7-ED93-40C1-8A22-BB05597F9E1A}" ShortID="862966666">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pause_Off" ID="{BA975A19-2C30-4F17-8735-BFDC4E68ACDF}" WorkUnitID="{616096A5-A8A5-4877-B702-06BEF02992F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{8FE9953F-EB88-4450-8C52-F8FCC71F3AC1}" ShortID="267875478">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Pause_Fermer" ID="{E9F57243-F70C-4397-A82D-30678C4C78DB}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{58929636-0E56-4469-AC29-AB14CBCEA8BB}" ShortID="880371156">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="9"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Temps" ID="{0ECF0963-0A4C-4121-BD27-8575D7BB690D}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{8E9ED4D5-87EC-4E8C-AE65-576244B46A8D}" ShortID="898061686">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="9"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ENV" ID="{2953D738-415B-494F-9C31-B9AB080AAAE6}" WorkUnitID="{04F76E87-D2FD-4A2C-8E9C-9B3294EB319D}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{C79EFA5D-7F11-4FF4-ADBA-29E7AD1A9235}" ShortID="817703209">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="9"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LIF" ID="{B62A180C-6D1D-4A84-B93D-A1A178E35068}" WorkUnitID="{7E8E479A-923F-4097-A181-F9941E856238}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{9B05594B-3B8E-4C71-A4E4-3812DBC817CE}" ShortID="884725391">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="9"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PLY" ID="{4E178A2F-B668-4CC2-8D25-777AD3658A1F}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{B44DFD2D-A99D-4621-BD77-C4F9BEF68BBF}" ShortID="753156798">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="9"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VO" ID="{AD7CFFCB-2243-44C1-8B1C-94CA1B6B0F32}" WorkUnitID="{F8AAB88E-CD74-4D7B-BF01-BDE01BF6D753}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="UI_Pause_Ouvrir" ID="{735393C7-35A7-462E-8AC8-804A368F8D48}">
									<ChildrenList>
										<Action Name="" ID="{486364D7-7A27-4E8E-92E7-43B353BE89D7}" ShortID="405088614">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pause_On" ID="{10FF80CC-A0FD-4303-B6C1-033BFA78D263}" WorkUnitID="{616096A5-A8A5-4877-B702-06BEF02992F2}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{212B4867-5E89-4A6A-BA48-19B7CBB47258}" ShortID="235362612">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Pause_Ouvrir" ID="{4F6CC7A3-D8B0-49F5-93D5-7B7A907CE471}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{4697DDC5-C8DE-4081-91FD-8FD0B3B15A6F}" ShortID="660303327">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="7"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Temps" ID="{0ECF0963-0A4C-4121-BD27-8575D7BB690D}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{076A66E7-D238-47A9-87E5-79E9D084D3DC}" ShortID="890515717">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="7"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ENV" ID="{2953D738-415B-494F-9C31-B9AB080AAAE6}" WorkUnitID="{04F76E87-D2FD-4A2C-8E9C-9B3294EB319D}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{FFEFDDAC-BDBD-4BB7-B9A0-B1C775BFD2F1}" ShortID="1001728357">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="7"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LIF" ID="{B62A180C-6D1D-4A84-B93D-A1A178E35068}" WorkUnitID="{7E8E479A-923F-4097-A181-F9941E856238}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{68488D73-FC01-4369-80E0-1A7CA8A34EDB}" ShortID="33422081">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="7"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PLY" ID="{4E178A2F-B668-4CC2-8D25-777AD3658A1F}" WorkUnitID="{C8F280EE-1928-491F-982A-2CAE2D805A1A}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{A7079592-C6A2-487E-8A2F-90816152E12C}" ShortID="698054167">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="7"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VO" ID="{AD7CFFCB-2243-44C1-8B1C-94CA1B6B0F32}" WorkUnitID="{F8AAB88E-CD74-4D7B-BF01-BDE01BF6D753}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="UI_General" ID="{5027FE2B-4C19-462B-B3FD-C2ACDBAAE080}" ShortID="809223991">
							<ChildrenList>
								<Event Name="UI_General_Ouvrir" ID="{65881C1B-12E8-452C-BAF7-467EF33D95C1}">
									<ChildrenList>
										<Action Name="" ID="{ADA40D76-8D1E-43B9-AD87-53310277ACE4}" ShortID="816971108">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_General_Ouvrir" ID="{037A1C93-F6F8-4FB7-A829-0D125C17C47F}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="UI_General_Fermer" ID="{57F85E3E-86AE-45CD-894E-CAA31BEF6E42}">
									<ChildrenList>
										<Action Name="" ID="{E70F3C2D-FC6E-41E4-B4FB-47EFBB1D1983}" ShortID="408094735">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_General_Fermer" ID="{05EA9BA7-4993-4E41-AA4C-BF22C4D2FC24}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="UI_General_Deplacement" ID="{3F6D05B5-4DA9-476B-8B75-4D06146EC254}">
									<ChildrenList>
										<Action Name="" ID="{6D1BC1FE-6337-4524-AB78-CB3BB1C514F0}" ShortID="385899798">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_General_Pick" ID="{914635FA-BA95-4F3A-B61C-27A771E6EB35}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="UI_Menus_Deplacement" ID="{320D7C82-480A-42C8-A73A-5116C7FF4622}">
							<ChildrenList>
								<Action Name="" ID="{A1E999A6-CB57-4C9D-9D5B-74BDEDE7D44A}" ShortID="582176873">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Menus_Deplacement" ID="{850845C1-36F5-42F5-B5B0-810F0AAC5879}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="UI_Commun" ID="{59A14AB7-37A9-42FD-B09E-CE97CEDB5686}" ShortID="767050331">
							<ChildrenList>
								<Event Name="UI_Commun_No" ID="{0F11A495-CC92-4886-9112-BC10872B0691}">
									<ChildrenList>
										<Action Name="" ID="{9648D971-5F3D-4935-BBC1-05FFCA941986}" ShortID="234843593">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Commun_No" ID="{3EE3308F-F3E7-479A-9CB8-3467F7C998A6}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="UI_Commun_Yes" ID="{DD90D71E-FCE0-49C1-B19F-27F00BAA0587}">
									<ChildrenList>
										<Action Name="" ID="{37856A5A-9319-4E07-B6FC-2EE5088AAA0E}" ShortID="26614545">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Commun_Yes" ID="{A9946FBC-4034-44D8-8500-4B654D2D0436}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="UI_Base" ID="{252CEB4F-CE3A-470F-AE50-4D48FDE0E789}" ShortID="100299638">
							<ChildrenList>
								<Folder Name="UI_Amelioration" ID="{576EDA9D-BE66-4B2F-928A-70D3864E2984}" ShortID="35090079">
									<ChildrenList>
										<Event Name="UI_Amelioration_Ouvrir" ID="{B30DA59C-9085-408D-B092-2627EFE5035B}">
											<ChildrenList>
												<Action Name="" ID="{C6ECA205-DF36-428C-A8B6-233CDEE3A389}" ShortID="628148797">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="UI_Amelioration_Ouvrir" ID="{912B1113-1889-4AD0-AB88-58AE7C42622F}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="UI_Amelioration_Fermer" ID="{49D09E57-AAA3-4E16-8E59-E5D295E91FE5}">
											<ChildrenList>
												<Action Name="" ID="{08240857-3470-4CE3-AFCA-C1F4F631474B}" ShortID="20936950">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="UI_Amelioration_Fermer" ID="{E89AEA8E-0FB1-4137-A169-379B754A0341}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="UI_Atelier" ID="{22680EA4-00AC-4C3F-9399-D429CF8AC677}" ShortID="464827668">
									<ChildrenList>
										<Event Name="UI_Atelier_Fermer" ID="{7B749586-86AF-45F9-9A1D-DE3D94C3A71C}">
											<ChildrenList>
												<Action Name="" ID="{6E172117-9CF9-4B87-BCBB-964079E3E492}" ShortID="559297760">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="UI_Atelier_Fermer" ID="{DBBD94D8-FD2A-42F9-B04C-08F654185CC8}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="UI_Atelier_Ouvrir" ID="{63EFDE40-EFD3-4484-BF0D-06704F2F075D}">
											<ChildrenList>
												<Action Name="" ID="{FAFB5071-AC60-40C7-A1BD-AD2C631D6590}" ShortID="604769920">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="UI_Atelier_Ouvrir" ID="{6D255AC0-59E8-41DA-A9BD-3303EE88B929}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="UI_Batiment" ID="{897BF9DA-C69A-4AA8-B340-C20D5FF1D39A}" ShortID="325510809">
									<ChildrenList>
										<Event Name="UI_Batiment_Fermer" ID="{ECFDBCB0-5F6B-4A0A-A9D2-F58BF1D35BDB}">
											<ChildrenList>
												<Action Name="" ID="{677E3FEC-AAA6-4440-82F9-411E4179032E}" ShortID="898725624">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="UI_Batiment_Fermer" ID="{CD770DBC-91E9-4DE8-8456-662E84A82D62}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="UI_Batiment_Ouvrir" ID="{33F2AC9F-14B9-468F-B905-00DF04C06FB6}">
											<ChildrenList>
												<Action Name="" ID="{9C15BB61-1D0D-4757-A929-AC24CF802DB2}" ShortID="863127547">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="UI_Batiment_Ouvrir" ID="{07434F90-0D1C-4B24-AEBA-617C5B47E2DB}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Folder Name="UI_Construire" ID="{1F701D5B-DEB6-438F-9AAE-EC3198FEEF97}" ShortID="651400246">
											<ChildrenList>
												<Event Name="UI_Construire_Arme" ID="{166F1536-B5B3-4A63-9032-839291BE10EF}">
													<ChildrenList>
														<Action Name="" ID="{0725C539-DD25-49C1-9D9D-7BDCFBC9E510}" ShortID="597586025">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="UI_Construire_Arme" ID="{67DAC389-1031-4833-BC26-5B4D330F164D}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="UI_Construire_Ameliorations" ID="{06D43971-9BB9-4F74-90D0-D2DC411524C8}">
													<ChildrenList>
														<Action Name="" ID="{7DA0E273-1EE0-451E-850D-9142CF8C45ED}" ShortID="42298744">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="UI_Construire_Ameliorations" ID="{CB452B9E-C0B7-43CD-B3F2-4B394378562E}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="UI_Construire_Batiment" ID="{E83B6312-D191-4CF8-A704-CD6BB45A7632}">
													<ChildrenList>
														<Action Name="" ID="{AB20E158-5125-4C1F-9313-76CE6B9F7CC4}" ShortID="862951892">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="UI_Construire_Batiment" ID="{076E6702-97F0-4061-AD32-B5A376785D1C}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="UI_Construire_Equipement" ID="{34D8FDEB-803E-4E29-9D5F-EFC69C35AC86}">
													<ChildrenList>
														<Action Name="" ID="{ED06894D-1BCC-473E-89C9-769D0C3F8AC7}" ShortID="717408123">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="UI_Construire_Equipement" ID="{C3C9F8B5-DB3D-48BB-B213-EAB865754907}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="UI_Construire_Materiau" ID="{CE1353B3-EF13-4BC3-9FEF-EC9BCBD962A6}">
													<ChildrenList>
														<Action Name="" ID="{83E62CF8-1A14-41F6-87A9-D15EEC5AEB72}" ShortID="1058908575">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="UI_Construire_Materiau" ID="{C5EB0877-F735-4C0B-8E9C-289215F2811A}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
											</ChildrenList>
										</Folder>
									</ChildrenList>
								</Folder>
								<Folder Name="UI_Vente" ID="{FB1D0828-F4A3-4AB6-B88E-FEE4DC7AE1E5}" ShortID="452682429">
									<ChildrenList>
										<Event Name="UI_Vente_Fermer" ID="{75B505DE-7550-4647-9ECB-027E8E6CFE12}">
											<ChildrenList>
												<Action Name="" ID="{7C27CA7F-4349-4849-93AB-58FFB51D899D}" ShortID="387875592">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="UI_Vente_Fermer" ID="{8B653AB4-95AE-4738-AB87-99FC683127B3}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="UI_Vente_Ouvrir" ID="{A0050F90-2702-48D0-BD76-4262F0001C6E}">
											<ChildrenList>
												<Action Name="" ID="{D7AED3F5-F58A-4EF9-BD6E-20DAC3D0508B}" ShortID="967744660">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="UI_Vente_Ouvrir" ID="{A15A50DD-802D-49F9-BFD0-A1CCC9947D8E}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="UI_Vente_Vendre" ID="{8D887208-C684-4075-AEE1-C8B9D37DD877}">
											<ChildrenList>
												<Action Name="" ID="{4182D60F-00FD-4FEC-B456-B68AE3392B16}" ShortID="967279217">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="UI_Vente_Vendre" ID="{01C393CD-0D6C-4F6C-ABB9-B146367FD484}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Event Name="UI_Respiration" ID="{6C6FF602-1C68-41E7-9EF3-CE54605971F0}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="1"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{37824514-A6FE-4545-B31A-90E10B3CBBD6}" ShortID="845109044">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Respiration" ID="{6B0BAC03-426A-442F-AD67-393E022BE6D0}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="UI_Texte" ID="{445BB7B8-0FA9-4E35-8D5E-CBDE2BC3F742}" ShortID="73188779">
					<ChildrenList>
						<Event Name="UI_Texte" ID="{F886B0AC-2241-4C0D-BDF6-A9AE1F15AD0E}">
							<ChildrenList>
								<Action Name="" ID="{280D72DA-CDE5-4F04-8A66-D988F4333B8A}" ShortID="58172478">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Texte" ID="{E6E7E683-CCC4-4AEA-B4D3-5BC20662AEE8}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_Texte_Fin" ID="{B426B2D2-B4F1-49E5-A8C2-7EE19F84B3E4}">
							<ChildrenList>
								<Action Name="" ID="{8BE1AE3A-CEE3-461C-9177-ED7DA091B308}" ShortID="465196218">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Texte" ID="{E6E7E683-CCC4-4AEA-B4D3-5BC20662AEE8}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{6A8EB729-C905-4618-830D-85344E1C46F1}" ShortID="811824050">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.04"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Texte_Fin" ID="{3B5D55EE-9FAB-47E0-AB62-B1E2E2563CB8}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI_JoueurVise" ID="{9898AFF0-EA7A-4E03-BC51-EC5A726E1495}" ShortID="48987405">
					<ChildrenList>
						<Event Name="UI_JoueurVise" ID="{6C3E4BC8-10DD-4D1E-9312-F9C0184BD015}">
							<ChildrenList>
								<Action Name="" ID="{76B12135-E6E8-4FB9-85C8-B685137D2CB3}" ShortID="885935894">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_JoueurVise" ID="{B948AC85-AB9F-43F9-8890-A4E5DD86BBE0}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_JoueurVise_Stop" ID="{BEEA3E24-47E1-424A-800A-8305F19DE47B}">
							<ChildrenList>
								<Action Name="" ID="{0A211549-4425-4714-B51C-8074029F6ED4}" ShortID="921753089">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_JoueurVise" ID="{B948AC85-AB9F-43F9-8890-A4E5DD86BBE0}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{632E43A2-EF5D-445B-AF92-25886E3C4784}" ShortID="424965903">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Joueur_Vise_Stop" ID="{F541B073-9BA4-4E22-82AC-C0AD94CD64C8}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI_Barre" ID="{03DBD490-25C1-4CD2-B823-CF8D16C2C004}" ShortID="65388999">
					<ChildrenList>
						<Folder Name="UI_Barre_Vie" ID="{E43A34DD-5F9A-4677-96EA-C3142362F83A}" ShortID="574065045">
							<ChildrenList>
								<Event Name="UI_Barre_Vie_Faible" ID="{67A56789-5A89-4EA6-B525-845977BE9728}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="1"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Action Name="" ID="{230EA013-169D-43EA-9A6B-7EBC5F68320C}" ShortID="188594061">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Barre_Vie_Faible" ID="{9C33A29D-BDD2-44F1-B0A7-5592B092DB55}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="UI_Barre_Vie_Gagner" ID="{9DEA352C-D370-47D8-A9AE-10D12F2440DB}">
									<ChildrenList>
										<Action Name="" ID="{79AB3DBD-6544-4A61-835D-2ED7CDF98C8C}" ShortID="985359635">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Barre_Vie_Gagner" ID="{BE8E92F4-35B1-4B89-860E-2D3AC75DD7DF}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="UI_Barre_Vie_Pleine" ID="{747093B2-D4F4-433D-AEC3-69C80360BBA6}">
									<ChildrenList>
										<Action Name="" ID="{4ED74A3C-A4A6-4317-91F7-1F3521D64688}" ShortID="336305316">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Barre_Vie_Pleine" ID="{A1C6F933-86F6-41A5-A31E-4AB075C2EAD2}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="UI_Barre_Endurance_Vide" ID="{09770AF6-0E10-4543-9BF8-4B934F1DE170}">
							<ChildrenList>
								<Action Name="" ID="{3DC32916-9472-4383-8EFF-B2FF39B9EB44}" ShortID="398234057">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Barre_Endurance_Vide" ID="{F35AA937-7190-4593-BEC9-1FFE4114A01B}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="UI_Barre_Bouclier" ID="{0558D433-8BAF-4A42-B2D9-ABB45088A503}" ShortID="850116783">
							<ChildrenList>
								<Event Name="UI_Barre_Bouclier_Pleine" ID="{B96F1119-F6D6-4FB8-AE16-C26673870A42}">
									<ChildrenList>
										<Action Name="" ID="{AD1EB38A-B24C-45BE-9F11-494A202E996F}" ShortID="210679212">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Barre_Bouclier_Pleine" ID="{D059910A-64B8-40BF-B0F7-80E2EED90C2E}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="UI_Barre_Bouclier_Vide" ID="{9D708428-0131-4ED5-9DCF-95248724B24C}">
									<ChildrenList>
										<Action Name="" ID="{4A97F845-94FA-4D77-BCA8-0539AF06D126}" ShortID="28706156">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Barre_Bouclier_Vide" ID="{00BA864E-AB2B-4547-A91F-3CBC4174DB3B}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Event Name="UI_Notification" ID="{9CD235C3-8344-47A4-B914-366B5BD5B724}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="1"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{63A7D256-2A5A-4BAB-BB1C-DC404F178EE9}" ShortID="315635833">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Notification" ID="{4AB995B4-92B9-46CC-9DDF-8D8E9E92D572}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_Unlock" ID="{525ECA13-5475-4749-AF83-DB49BEC4FED0}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="1"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{EB199246-A71C-48AA-A1D0-5ABD677F6836}" ShortID="730210739">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Unlock" ID="{05A95022-C0B2-4186-8140-F32A1823F11D}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_Cubicule_Ouvrir" ID="{DADFC9C5-C747-4FB0-91FC-9D2792BEED3C}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="1"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{74CC1E6E-FE55-45AC-B6CA-C5AF827CDCFC}" ShortID="819166799">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Cubicule_Ouvrir" ID="{D8ACF7DF-2759-4392-B695-456526D56FDE}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="UI_MenuPrincipal" ID="{900D9EBE-9C13-4880-9839-ACB6415A76B9}" ShortID="356568825">
					<ChildrenList>
						<Event Name="UI_MenuPrincipal_Desktop" ID="{A4A9984D-54F9-4361-BC4D-67E710B9D9F9}">
							<ChildrenList>
								<Action Name="" ID="{BB8A39A1-0990-4B71-ACFF-5BEBF39AAABA}" ShortID="75764597">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_MenuPrincipal_Desktop" ID="{20F3EB3E-A6C7-4E25-A479-38FCDF669995}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_MenuPrincipal_Play" ID="{24D95DB3-F487-49AA-A49B-4E53C6104986}">
							<ChildrenList>
								<Action Name="" ID="{9FEADABB-29F7-4314-AAF3-319D5874A06F}" ShortID="771824135">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_MenuPrincipal_Play" ID="{CED3DF2D-AF55-4E1A-83ED-584D7D767E4D}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_MenuPrincipal_Survol" ID="{7C97B693-279F-4E4D-8213-0B05E8E49A50}">
							<ChildrenList>
								<Action Name="" ID="{6E15A68D-6153-48A8-BC1B-757DC532EFE0}" ShortID="943467336">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_MenuPrincipal_Survol" ID="{341A70D0-3653-478D-9A57-2023E2329F35}" WorkUnitID="{66EFD2B5-A70A-4CF0-8B96-CFEBA8103E6F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
