<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DEDC137F-5BD3-4F16-9FDE-BE68EB968C62}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="VO" ID="{DEDC137F-5BD3-4F16-9FDE-BE68EB968C62}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="23"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="VO_Joueur" ID="{B4A9D86C-4A6A-4F7A-A26A-C33694CDA99A}" ShortID="77657811">
					<ChildrenList>
						<Event Name="VO_Joueur_Attaque" ID="{BF225E91-51BA-4652-BC50-529804D8B763}">
							<ChildrenList>
								<Action Name="" ID="{7B559737-44FE-43DF-A1CD-246234E76C1A}" ShortID="679739690">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VO_Joueur_Attaque" ID="{D066DF5E-0E46-48FB-BCB1-A4ED97F3E274}" WorkUnitID="{F8AAB88E-CD74-4D7B-BF01-BDE01BF6D753}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="VO_Joueur_Degat" ID="{6B7D28BD-1FC0-46EC-8C43-8108443594FA}">
							<ChildrenList>
								<Action Name="" ID="{7060A00B-B6D8-4B4F-834A-85BD0286E34F}" ShortID="714839073">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VO_Joueur_Degat" ID="{DFB8F09F-C89F-4C9F-9B96-3D847A14ED32}" WorkUnitID="{F8AAB88E-CD74-4D7B-BF01-BDE01BF6D753}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="VO_Joueur_Effort" ID="{37DB7575-7B94-410B-B3D4-470051B9EA9B}">
							<ChildrenList>
								<Action Name="" ID="{B46B7E65-62B1-4F0C-BA73-341D921502F2}" ShortID="302320024">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VO_Joueur_Effort" ID="{60BFF773-B8A2-448B-803A-6DD8C996949F}" WorkUnitID="{F8AAB88E-CD74-4D7B-BF01-BDE01BF6D753}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="VO_Joueur_Mort" ID="{D2783070-D9DF-4AF2-A7FA-1D6A99031904}">
							<ChildrenList>
								<Action Name="" ID="{75A2E466-A8CF-4C9A-A982-D0F329693D5C}" ShortID="654863980">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VO_Joueur_Mort" ID="{6AE71C45-65F7-49DD-B1C5-8B060CB19315}" WorkUnitID="{F8AAB88E-CD74-4D7B-BF01-BDE01BF6D753}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="VO_Joueur_Inspire" ID="{C1B5ECEA-9EAD-4FDA-B966-C29902AB1DCD}">
							<ChildrenList>
								<Action Name="" ID="{9AD64874-9F2B-4D3C-A942-FEED2CADC4E7}" ShortID="306237909">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VO_Joueur_Inspire" ID="{47683494-A069-4F0C-A4D9-A30BBDE7A4F3}" WorkUnitID="{F8AAB88E-CD74-4D7B-BF01-BDE01BF6D753}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="VO_Joueur_Noyade" ID="{4F5AD4F4-248E-4C9F-B6A5-58A90F6875B5}">
							<ChildrenList>
								<Action Name="" ID="{A94DF564-47E3-4F0B-9C34-68F49CBE1731}" ShortID="794485999">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VO_Joueur_Noyade" ID="{9FD72752-3B2E-4D54-A2AD-CA943D52F666}" WorkUnitID="{F8AAB88E-CD74-4D7B-BF01-BDE01BF6D753}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="VO_Joueur_Respire" ID="{50909885-4A8D-40D7-B35D-3BD4AF6C6ED5}">
							<ChildrenList>
								<Action Name="" ID="{5857AB7D-DF39-4963-930F-1A9AC423BBF6}" ShortID="1062579902">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ingame - Track 7" ID="{ED44DED1-0A88-4518-BA65-C5B71462C523}" WorkUnitID="{F8AAB88E-CD74-4D7B-BF01-BDE01BF6D753}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="VO_Narrateur" ID="{25983D07-5B8B-4CB8-9E72-50BD403E7FD5}" ShortID="890756165">
					<ChildrenList>
						<Event Name="VO_Narrateur_Debut" ID="{51D386FD-E71E-419E-A428-37171FBD3A25}">
							<ChildrenList>
								<Action Name="" ID="{43CBF485-426D-4233-BBBF-1E0BCFD2554E}" ShortID="1053255560">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VO_Narrateur" ID="{CD16AE73-4BF9-4289-B60E-1AE3B8821511}" WorkUnitID="{F8AAB88E-CD74-4D7B-BF01-BDE01BF6D753}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="VO_Narrateur_Fin" ID="{A236C3B6-83E3-4857-8E02-D3ABB6DF6059}">
							<ChildrenList>
								<Action Name="" ID="{6F696811-19EA-4B87-8C70-539EF779F6E0}" ShortID="955310019">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VO_Narrateur" ID="{CD16AE73-4BF9-4289-B60E-1AE3B8821511}" WorkUnitID="{F8AAB88E-CD74-4D7B-BF01-BDE01BF6D753}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
