<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DEDC137F-5BD3-4F16-9FDE-BE68EB968C62}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="VO" ID="{DEDC137F-5BD3-4F16-9FDE-BE68EB968C62}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="VO_Joueur" ID="{B4A9D86C-4A6A-4F7A-A26A-C33694CDA99A}" ShortID="77657811">
					<ChildrenList>
						<Folder Name="VO_Joueur_Parle" ID="{2F8AED7E-7E31-4534-B719-01421A6C4A9D}" ShortID="691086266">
							<ChildrenList>
								<Event Name="VO_Joueur_Appeure" ID="{8D7EE1DE-3FF1-4E70-BF26-24D42D445FDC}">
									<ChildrenList>
										<Action Name="" ID="{7B8CDA1F-8ABF-4C38-B37E-11E1C884326A}" ShortID="619873566">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VO_Joueur_Appeure" ID="{4F2BBA8B-5DEC-44B4-9FEC-94B7F63504DA}" WorkUnitID="{F8AAB88E-CD74-4D7B-BF01-BDE01BF6D753}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="VO_Joueur_Enerve" ID="{FBB5402E-A978-4040-8439-CFDEC7AC5244}">
									<ChildrenList>
										<Action Name="" ID="{82650999-0DA8-4275-B838-A444F32CE8F8}" ShortID="661662622">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VO_Joueur_Enerve" ID="{206B6FC4-9C53-4B24-B55A-3C696136B18A}" WorkUnitID="{F8AAB88E-CD74-4D7B-BF01-BDE01BF6D753}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="VO_Joueur_Exclame" ID="{B36AE540-CFB1-41CB-9F7B-526319425B6D}">
									<ChildrenList>
										<Action Name="" ID="{FCA417FC-33B1-4623-BE67-5517733136F4}" ShortID="31704836">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VO_Joueur_Exclame" ID="{041D5E2D-7C70-417B-AF35-F4A097377BE6}" WorkUnitID="{F8AAB88E-CD74-4D7B-BF01-BDE01BF6D753}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="VO_Joueur_Heureux" ID="{B4B7C80D-259C-4D19-AB00-25A21FD84D1B}">
									<ChildrenList>
										<Action Name="" ID="{16F2FB10-52AF-4C10-B628-4DA355481D69}" ShortID="135420825">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VO_Joueur_Heureux" ID="{700B0883-6F3A-4114-B943-1E9C73D1FF15}" WorkUnitID="{F8AAB88E-CD74-4D7B-BF01-BDE01BF6D753}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="VO_Joueur_Interroge" ID="{21FC75E1-069E-40EB-906C-3F9351CE646B}">
									<ChildrenList>
										<Action Name="" ID="{3D01E365-09CF-4D9E-A765-7CCA379729F9}" ShortID="201918637">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VO_Joueur_Interroge" ID="{3605BF5C-C11F-4B8B-865C-2694A5CD1D0A}" WorkUnitID="{F8AAB88E-CD74-4D7B-BF01-BDE01BF6D753}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="VO_Joueur_Neutre" ID="{BE2D1F66-4703-43F5-B77D-D17EA4333DE4}">
									<ChildrenList>
										<Action Name="" ID="{6F239C8E-A97A-41DA-A0D7-2D3E160E346C}" ShortID="52171896">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VO_Joueur_Neutre" ID="{9DEB07BE-21B4-498E-829E-262FCF66016A}" WorkUnitID="{F8AAB88E-CD74-4D7B-BF01-BDE01BF6D753}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="VO_Joueur_Surpris" ID="{54DF1636-E5FF-4227-88C5-5EBBC10BF738}">
									<ChildrenList>
										<Action Name="" ID="{43D9F781-1CAE-493F-A31E-8429BC2629A5}" ShortID="224511120">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VO_Joueur_Surpris" ID="{A245212C-DEA5-40D7-9F79-1477128D654A}" WorkUnitID="{F8AAB88E-CD74-4D7B-BF01-BDE01BF6D753}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="VO_Joueur_Triste" ID="{DF3F9CAF-CB11-4F30-9264-98AE8556A33C}">
									<ChildrenList>
										<Action Name="" ID="{DDD7E8AE-AFD2-4DA7-A94D-1B3C84ABD8BE}" ShortID="15177186">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VO_Joueur_Triste" ID="{79AAC3ED-B319-4EEF-8C18-774043EF215A}" WorkUnitID="{F8AAB88E-CD74-4D7B-BF01-BDE01BF6D753}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="VO_Joueur_Attaque" ID="{BF225E91-51BA-4652-BC50-529804D8B763}">
							<ChildrenList>
								<Action Name="" ID="{7B559737-44FE-43DF-A1CD-246234E76C1A}" ShortID="679739690">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VO_Joueur_Attaque" ID="{D066DF5E-0E46-48FB-BCB1-A4ED97F3E274}" WorkUnitID="{F8AAB88E-CD74-4D7B-BF01-BDE01BF6D753}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="VO_Joueur_Degat" ID="{6B7D28BD-1FC0-46EC-8C43-8108443594FA}">
							<ChildrenList>
								<Action Name="" ID="{7060A00B-B6D8-4B4F-834A-85BD0286E34F}" ShortID="714839073">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VO_Joueur_Degat" ID="{DFB8F09F-C89F-4C9F-9B96-3D847A14ED32}" WorkUnitID="{F8AAB88E-CD74-4D7B-BF01-BDE01BF6D753}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="VO_Joueur_Effort" ID="{37DB7575-7B94-410B-B3D4-470051B9EA9B}">
							<ChildrenList>
								<Action Name="" ID="{B46B7E65-62B1-4F0C-BA73-341D921502F2}" ShortID="302320024">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VO_Joueur_Effort" ID="{60BFF773-B8A2-448B-803A-6DD8C996949F}" WorkUnitID="{F8AAB88E-CD74-4D7B-BF01-BDE01BF6D753}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="VO_Joueur_Mort" ID="{D2783070-D9DF-4AF2-A7FA-1D6A99031904}">
							<ChildrenList>
								<Action Name="" ID="{75A2E466-A8CF-4C9A-A982-D0F329693D5C}" ShortID="654863980">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VO_Joueur_Mort" ID="{6AE71C45-65F7-49DD-B1C5-8B060CB19315}" WorkUnitID="{F8AAB88E-CD74-4D7B-BF01-BDE01BF6D753}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="VO_Narrateur" ID="{25983D07-5B8B-4CB8-9E72-50BD403E7FD5}" ShortID="890756165">
					<ChildrenList>
						<Event Name="VO_Narrateur_Neutre" ID="{51D386FD-E71E-419E-A428-37171FBD3A25}">
							<ChildrenList>
								<Action Name="" ID="{43CBF485-426D-4233-BBBF-1E0BCFD2554E}" ShortID="1053255560">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VO_Narrateur_Neutre" ID="{CD16AE73-4BF9-4289-B60E-1AE3B8821511}" WorkUnitID="{F8AAB88E-CD74-4D7B-BF01-BDE01BF6D753}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
